<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header.html" -->
	<main>
		<section class="section_first about_page">
			<div class="container">
				<h1 class="section_title">О компании</h1>
				<div class="company_button_block">
					<a href="#team" class="button_reset button_clear scroll_js">Наша команда</a>
					<a href="#partner" class="button_reset button_clear scroll_js">Партнеры </a>
				</div>
				<div class="company_row">
					<div class="company_item">
						<h3>«ООО «СЗ Билдинг ДВ»</h3>
						<p>
							динамично развивающаяся девелоперская компания, в портфеле которой сегодня более 1,3 млн м2 недвижимости.
						</p>
						<p>
							За стабильные темпы строительства, строгое соблюдение сроков 
							и качественные характеристики объектов компания «ООО «СЗ Билдинг ДВ»
							неоднократно  удостаивалась наград в профессиональных конкурсах и премиях. 
							Компания входит в ТОП-10 застройщиков в Москве по вводу жилья по итогам 
							2020 года и в ТОП-20 крупнейших застройщиков России по версии Forbes. 
							Мосгосэкспертиза присвоила показатель надежности А2 (очень высокий
							уровень надежности – риск незначительный).
						</p>
					</div>
					<div class="company_item">
						<h3>
							Наша стратегия
						</h3>
						<p>
							Стратегия «ООО «СЗ Билдинг ДВ»— приобретение качественных строительных 
							площадок под девелоперские проекты, максимально эффективная реализация
							их потенциала для создания лучших объектов на рынке, отвечающих самым 
							современным требованиям к материалам и технологиям строительства. Компания 
							активно участвует в программах, реализуемых Правительством Москвы, в первую 
							очередь в сфере улучшения экологии и создания комфортной городской среды.
						</p>
						<p>
							Знаем, что важно. Знаем, что нужно. Строим для вас.
						</p>
					</div>
				</div>

			</div>
		</section>

		<section class="team_section" id="team">
			<div class="container">
				<h2 class="section_title small">Наша команда</h2>
				<div class="row team_row row6">
					<div class="col6">
						<div class="item_block team_item">
							<div class="team_img">
								<img src="images/team/1.jpg" alt="">
							</div>
							<div class="team_name">
								Дмитрий <br>
								Владимирович <br>
								Назаров
							</div>
							<div class="team_prof">
								Генеральный директор
							</div>
						</div>
					</div>
					<div class="col6">
						<div class="item_block team_item">
							<div class="team_img">
								<img src="images/team/2.jpg" alt="">
							</div>
							<div class="team_name">
								Александр<br>
								Евгеньевич<br>
								Штырев
							</div>
							<div class="team_prof">
								Менеджер по продажам
							</div>
						</div>
					</div>
					<div class="col6">
						<div class="item_block team_item">
							<div class="team_img">
								<img src="images/team/3.jpg" alt="">
							</div>
							<div class="team_name">
								Дмитрий<br>
								Владимирович <br>
								Назаров
							</div>
							<div class="team_prof">
								Заместитель <br>
								генерального директора
							</div>
						</div>
					</div>
					<div class="col6">
						<div class="item_block team_item">
							<div class="team_img">
								<img src="images/team/4.jpg" alt="">
							</div>
							<div class="team_name">
								Яна <br>
								Евгеньевна <br>
								Сосорева
							</div>
							<div class="team_prof">
								Коммерческий 
								директор
							</div>
						</div>
					</div>
					<div class="col6">
						<div class="item_block team_item">
							<div class="team_img">
								<img src="images/team/5.jpg" alt="">
							</div>
							<div class="team_name">
								Алексей <br>
								Анатольевич <br>
								Ревун
							</div>
							<div class="team_prof">
								Менеджер по продажам
							</div>
						</div>
					</div>
					<div class="col6">
						<div class="item_block team_logo">
							<div>
								<img src="images/logo.svg" alt=""> <br>
								Building DV
							</div>
							<p>
								Знаем, что важно. <br>
								Знаем, что нужно. <br>
								Строим для вас.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="partner_section" id="partner">
			<div class="container">
				<h2 class="section_title small">
					Наши партнеры:
				</h2>
				<div class="row partner_row row6">
					<div class="col6">
						<div class="item_block partner_item type_1">
							Сбербанк
						</div>
					</div>
					<div class="col6">
						<div class="item_block partner_item type_2">
							Завод ЖБИ-3
						</div>
					</div>
					<div class="col6">
						<div class="item_block partner_item type_3">
							ВТБ ( ПАО)
						</div>
					</div>
					<div class="col6">
						<div class="item_block partner_item type_4">
							Промсвязьбанк (ПАО)
						</div>
					</div>
					<div class="col6">
						<div class="item_block partner_item type_5">
							Альфа банк
						</div>
					</div>
					<div class="col6">
						<div class="item_block partner_item type_6">
							Уралсиб
						</div>
					</div>
				</div>
			</div>
		</section>




	</main>

	<!--#include virtual="/parts/slider_script.html" -->

	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










