<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header_apart.html" -->
	<main>
		<section class="section_first">
			<div class="container">
				<h1 class="vis_hid">Название квартиры</h1>
				<div class="section_top">
					<div class="badge red">
						<span>1</span>
						Секция
					</div>
			<!-- 		<div class="badge black">
						<span>2</span>
						Секция
					</div> -->
					<div class="compas"></div>
				</div>
				<div class="apartment_img">
					<img src="images/apartment/1.svg" alt="">
				</div>
				<div class="choices_nums">
					<div class="choices_num red">
						Площадь:<div>53.0 м <sup>2</sup></div>
					</div>
					<div class="choices_num">
						Комант: <div>2</div>
					</div>
					<div class="choices_num">
						Этаж: <div>7</div>
					</div>
				</div>
				<div class="apartment_price">
					<div class="apartment_b">Цена:</div>
					<div class="apartment_p">
						<span>3 000 000</span> руб.
					</div>
				</div>
				<div class="apart_buttons">
					<button class="button_reset button">Получить консультацию</button>
					<button class="button_reset button_silver">Рассчитать ипотеку</button>
				</div>
			</div>
		</section>





	</main>

	<!--#include virtual="/parts/slider_script.html" -->

	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










