<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header_choices.html" -->
	<main>
		<section class="section_first">
			<h1 class="vis_hid">Выбор квартиры</h1>
			<div class="container">
				<div class="chioce_nav">
					<a href="#" class="chioce_link">Планировка</a>
					<a href="#" class="chioce_link active">План этажа</a>
				</div>
				<div class="section_top">
					<div class="section_top_left">
						<div class="badge red">
							<span>1</span>
							Секция
						</div>
			<!-- 		<div class="badge black">
						<span>2</span>
						Секция
					</div> -->
					<div class="floor_num">
						Этаж:
						<span>5</span>
					</div>
				</div>
				<div class="compas"></div>
			</div>
			<div class="apart_sheme_item">
				<a href="#" class="apart_sheme_1">
					<img src="images/sheme/1.svg" alt="">
					<img src="images/sheme/1b.svg" alt="">
					<img src="images/sheme/1d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_2 buy">
					<img src="images/sheme/2.svg" alt="">
					<img src="images/sheme/2b.svg" alt="">
					<img src="images/sheme/2d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_3">
					<img src="images/sheme/3.svg" alt="">
					<img src="images/sheme/3b.svg" alt="">
					<img src="images/sheme/3d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_4 buy">
					<img src="images/sheme/4.svg" alt="">
					<img src="images/sheme/4b.svg" alt="">
					<img src="images/sheme/4d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_5">
					<img src="images/sheme/5.svg" alt="">
					<img src="images/sheme/5b.svg" alt="">
					<img src="images/sheme/5d.svg" alt="">
				</a>
				<div class="apart_sheme_6">
					<img src="images/sheme/6.svg" alt="">
				</div>
				<a href="#" class="apart_sheme_7">
					<img src="images/sheme/7.svg" alt="">
					<img src="images/sheme/7b.svg" alt="">
					<img src="images/sheme/7d.svg" alt="">
				</a>
			</div>
			<div class="section_top">
				<div class="section_top_left">
					<div class="badge black">
						<span>2</span>
						Секция
					</div>
					<div class="floor_num">
						Этаж:
						<span>5</span>
					</div>
				</div>
			</div>
			<div class="apart_sheme_item">
				<a href="#" class="apart_sheme_1 buy">
					<img src="images/sheme/1.svg" alt="">
					<img src="images/sheme/1b.svg" alt="">
					<img src="images/sheme/1d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_2 ">
					<img src="images/sheme/2.svg" alt="">
					<img src="images/sheme/2b.svg" alt="">
					<img src="images/sheme/2d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_3 buy">
					<img src="images/sheme/3.svg" alt="">
					<img src="images/sheme/3b.svg" alt="">
					<img src="images/sheme/3d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_4 dis">
					<img src="images/sheme/4.svg" alt="">
					<img src="images/sheme/4b.svg" alt="">
					<img src="images/sheme/4d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_5">
					<img src="images/sheme/5.svg" alt="">
					<img src="images/sheme/5b.svg" alt="">
					<img src="images/sheme/5d.svg" alt="">
				</a>
				<div class="apart_sheme_6">
					<img src="images/sheme/6.svg" alt="">
				</div>
				<a href="#" class="apart_sheme_7">
					<img src="images/sheme/7.svg" alt="">
					<img src="images/sheme/7b.svg" alt="">
					<img src="images/sheme/7d.svg" alt="">
				</a>
			</div>
		</div>
	</section>





</main>

<!--#include virtual="/parts/slider_script.html" -->

<!--#include virtual="/parts/foot.html" -->

</body>
</html>










