<!DOCTYPE html>
<html lang="ru">
<head>
  <!--#include virtual="/parts/head.html" -->
</head>
<body>
  <!--#include virtual="/parts/header.html" -->
  <main>


    <section class="section_first">

     <div class="cameras_block">
       <div class="cameras_item">
        <div class="cameras_count">1</div>
        <div class="canvas">
          <img src="images/camera.jpg" alt="">   <!-- Вместо img можно вставить что угодно -->
        </div>
        <div class="button_reset button_fullscrin"></div>
      </div>

       <div class="cameras_item">
        <div class="cameras_count">2</div>
        <div class="canvas">
          <img src="images/camera.jpg" alt="">   <!-- Вместо img можно вставить что угодно -->
        </div>
        <div class="button_reset button_fullscrin"></div>
      </div>

       <div class="cameras_item">
        <div class="cameras_count">3</div>
        <div class="canvas">
          <img src="images/camera.jpg" alt="">   <!-- Вместо img можно вставить что угодно -->
        </div>
        <div class="button_reset button_fullscrin"></div>
      </div>

       <div class="cameras_item">
        <div class="cameras_count">4</div>
        <div class="canvas">
          <img src="images/camera.jpg" alt="">   <!-- Вместо img можно вставить что угодно -->
        </div>
        <div class="button_reset button_fullscrin"></div>
      </div>

       <div class="cameras_item">
        <div class="cameras_count">5</div>
        <div class="canvas">
          <img src="images/camera.jpg" alt="">   <!-- Вместо img можно вставить что угодно -->
        </div>
        <div class="button_reset button_fullscrin"></div>
      </div>
    </div>

  </section>





</main>

<!--#include virtual="/parts/slider_script.html" -->

<!--#include virtual="/parts/foot.html" -->

</body>
</html>










