<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header_choices.html" -->
	<main>
		<section class="section_first">
			<h1 class="vis_hid">Выбор квартиры</h1>
			<div class="container">
				<div class="chioce_nav">
					<a href="#" class="chioce_link">Планировка</a>
					<a href="#" class="chioce_link active">План этажа</a>
				</div>
				<div class="sect_block">
					<div class="sect_item">
						<span>1</span>
						Секция
					</div>
					<div class="sect_item">
						<span>2</span>
						Секция
					</div>
				</div>
				<div class="choices_house">
					<div>
						<button class="button_reset button_num">8</button>
						<button class="button_reset button_num">7</button>
						<button class="button_reset button_num">6</button>
						<button class="button_reset button_num">5</button>
						<button class="button_reset button_num">4</button>
						<button class="button_reset button_num">3</button>
						<button class="button_reset button_num">2</button>
						<button class="button_reset button_num">1</button>
					</div>
					<div class="bg_reset choices_middle"></div>
					<div>
						<button class="button_reset button_num">8</button>
						<button class="button_reset button_num">7</button>
						<button class="button_reset button_num">6</button>
						<button class="button_reset button_num">5</button>
						<button class="button_reset button_num">4</button>
						<button class="button_reset button_num">3</button>
						<button class="button_reset button_num">2</button>
						<button class="button_reset button_num">1</button>
					</div>
				</div>
			</div>
		</section>





	</main>

	<!--#include virtual="/parts/slider_script.html" -->

	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










