<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header.html" -->
	<main>


		<section class="section_first">
			<div class="container">
				<h1 class="section_title">Выбор квартиры:</h1>
				<div class="chioce_nav">
					<a href="#" class="chioce_link active">Планировка</a>
					<a href="#" class="chioce_link">План этажа</a>
				</div>
				<div class="">
					<div class="input_name">Комнатность</div>
					<div class="form_checkbox_row">
						<div class="form_checkbox_item">
							<input type="radio" name="rooms2" id="one2">
							<label for="one2">1</label>
						</div>
						<div class="form_checkbox_item">
							<input type="radio" name="rooms2" id="two2">
							<label for="two2">2</label>
						</div>
					</div>
					<div class="form_prices">
						<div class="input_name">Стоимость, руб.</div>
						<div class="form_inputs prices">
							<div class="input_block">
								<label for="">от</label>
								<input type="text" placeholder="1 200 000" id="amount5">
							</div>
							<div class="input_block">
								<label for="">до</label>
								<input type="text" placeholder="1 200 000" id="amount6">
							</div>
						</div>
						<div id="slider-range3" class="slider_line"></div>
					</div>
					<div class="form_prices">
						<div class="input_name">Площадь, м2</div>
						<div class="form_inputs prices">
							<div class="input_block">
								<label for="">от</label>
								<input type="text" placeholder="1 200 000" id="amount7">
							</div>
							<div class="input_block">
								<label for="">до</label>
								<input type="text" placeholder="1 200 000" id="amount8">
							</div>
						</div>
						<div id="slider-range4" class="slider_line"></div>
					</div>
					<button class="button_reset button">Подобрать квартиру </button>
				</div>

				<div class="choices_row">
					<article class="item_block choices_item">
						<div class="choices_top">
							<div>
								<h2>Тип Ж 01-АР</h2> 
								ЖК Панельный рай
							</div>
							<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
						</div>
						<div class="choices_center">
							<div class="choices_price">Цена: <div>3 000 000 <span>руб.</span></div></div>
						</div>
						<div class="choices_img">
							<img src="images/choices/1.svg" alt="">
						</div>
						<div class="choices_nums">
							<div class="choices_num">
								Комант: <div>2</div>
							</div>
							<div class="choices_num">
								Этаж: <div>7</div>
							</div>
						</div>
						<a href="#" class="link_all"></a>
					</article>
					<article class="item_block choices_item">
						<div class="choices_top">
							<div>
								<h2>Тип Ж 01-АР</h2> 
								ЖК Панельный рай
							</div>
							<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
						</div>
						<div class="choices_center">
							<div class="choices_price">Цена: <div>3 000 000 <span>руб.</span></div></div>
						</div>
						<div class="choices_img">
							<img src="images/choices/2.svg" alt="">
						</div>
						<div class="choices_nums">
							<div class="choices_num">
								Комант: <div>2</div>
							</div>
							<div class="choices_num">
								Этаж: <div>7</div>
							</div>
						</div>
						<a href="#" class="link_all"></a>
					</article>
					<article class="item_block choices_item">
						<div class="choices_top">
							<div>
								<h2>Тип Ж 01-АР</h2> 
								ЖК Панельный рай
							</div>
							<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
						</div>
						<div class="choices_center">
							<div class="choices_price">Цена: <div>3 000 000 <span>руб.</span></div></div>
						</div>
						<div class="choices_img">
							<img src="images/choices/1.svg" alt="">
						</div>
						<div class="choices_nums">
							<div class="choices_num">
								Комант: <div>2</div>
							</div>
							<div class="choices_num">
								Этаж: <div>7</div>
							</div>
						</div>
						<a href="#" class="link_all"></a>
					</article>
					<article class="item_block choices_item">
						<div class="choices_top">
							<div>
								<h2>Тип Ж 01-АР</h2> 
								ЖК Панельный рай
							</div>
							<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
						</div>
						<div class="choices_center">
							<div class="choices_price">Цена: <div>3 000 000 <span>руб.</span></div></div>
						</div>
						<div class="choices_img">
							<img src="images/choices/2.svg" alt="">
						</div>
						<div class="choices_nums">
							<div class="choices_num">
								Комант: <div>2</div>
							</div>
							<div class="choices_num">
								Этаж: <div>7</div>
							</div>
						</div>
						<a href="#" class="link_all"></a>
					</article>
				</div>
			</div>
		</section>





	</main>

	<!--#include virtual="/parts/slider_script.html" -->

	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










