<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header_contact.html" -->
	<main>
		<section class="section_contact">
			<h1 class="vis_hid">Контакты</h1>
			<div class="contact_wrap top "> <!-- hide -->
<!-- 				<div class="map_marker"></div>
				<div class="item_block map_window type_2">
					<div class="map_window_head map_top_js">
						Офис продаж:
						<span>ООО «СЗ Билдинг ДВ»</span>
					</div>
					<div class="map_window_body_1">
						<div class="map_window_str address">
							РФ, Приморский край, 
							м.р-н Надеждинский, с.п. Тавричанское,
							п Тавричанка, ул Парковая, зд. 1б, этаж 2
						</div>
						<div class="map_window_str phone">
							Тел: <a href="tel">+7 (908) 997-24-20</a>
						</div>
						<div class="map_window_str time">
							График работы офисов продаж <br>
							Пн-Вс: 9:00 - 21:00
						</div>
						<div class="map_window_str mail">
							<a href="mailto:">bildingdv@mail.ru</a>
						</div>
					</div>
				</div> -->
				<div class="map_container">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d606.3193659864354!2d37.61327488177636!3d55.74976325920319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1636703673482!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
			<div class="contact_wrap bottom">
			<!-- 	<div class="map_marker_2"></div>
				<div class="item_block map_window type_3">
					<div class="map_window_head map_bottom_js">
						Адрес дома:
						<span>ЖК «Панельный рай»</span>
					</div>
					<div class="map_window_body_2">
						<div class="map_window_str object">
							Посёлок Тавричанка Надеждинский
							район, Приморский край, Россия
						</div>
						<ul class="ul_reset map_icons_list">
							<li class="type_1">Стоянка</li>
							<li class="type_3">Остановка</li>
							<li class="type_2">Школа</li>
							<li class="type_4">Парк</li>
							<li class="type_5">Детские площадки</li>
						</ul>
					</div>
				</div> -->

				<div class="map_container">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d606.3193659864354!2d37.61327488177636!3d55.74976325920319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1636703673482!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</section>





	</main>

	<!--#include virtual="/parts/slider_script.html" -->

	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










