<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header.html" -->
	<main>
		<section class="section_first">
			<div class="container">
				<div class="row row6">
					<div class="col6">
						<div class="item_block bank_offers">
							<div class="bank_offers_logo type_1">
								<img src="images/bank_offers/1.png" alt="">
							</div>
							<table class="bank_offers_table">
								<tbody><tr>
									<td>
										Ежемесячный платеж:
									</td>
									<td>
										<span>81 504</span> руб/мес
									</td>
								</tr>
								<tr>
									<td>
										Ставка:
									</td>
									<td>
										от <span>5.55</span> %
									</td>
								</tr>
								<tr>
									<td>
										Срок кредита:
									</td>
									<td>
										до 30 лет
									</td>
								</tr>
							</tbody></table>
						</div>
					</div>
					<div class="col6">
						<div class="item_block bank_offers">
							<div class="bank_offers_logo type_2">
								<img src="images/bank_offers/2.png" alt="">
							</div>
							<table class="bank_offers_table">
								<tbody><tr>
									<td>
										Ежемесячный платеж:
									</td>
									<td>
										<span>81 504</span> руб/мес
									</td>
								</tr>
								<tr>
									<td>
										Ставка:
									</td>
									<td>
										от <span>5.55</span> %
									</td>
								</tr>
								<tr>
									<td>
										Срок кредита:
									</td>
									<td>
										до 30 лет
									</td>
								</tr>
							</tbody></table>
						</div>
					</div>
				</div>

				<article class="item_block calculation">
					<h1 class="section_title">Расчет ипотеки:</h1>
					<form>
						<div class="calculation_input">
							<div class="input_name">Стоимость, руб.</div>
							<div class="input_block">
								<input type="text" placeholder="1 200 000" id="amount1">
								<span>руб.</span>
							</div>
							<div id="slider-range1" class="slider_line"></div>
						</div>
						<div class="calculation_input type_2">
							<div class="input_name">Первоначальный взнос:</div>
							<div class="input_block">
								<div class="input_procent">50%</div>
								<input type="text" placeholder="1 200 000" id="amount2">
								<span>руб.</span>
							</div>
							<div id="slider-range2" class="slider_line"></div>
						</div>
						<div class="calculation_input type_3">
							<div class="input_name">Срок кредита:</div>
							<div class="input_block">
								<span>до</span>
								<input type="text" placeholder="1 200 000" id="amount3">
								<span>лет</span>
							</div>
							<div id="slider-range3" class="slider_line"></div>
						</div>

						<div class="credit_radios">
							<h2>Вид ипотеки</h2>
							<div class="radiobutton_block">
								<p><input name="type" type="radio" value="eastern" id="eastern" checked=""><label for="eastern">Дальневосточная</label></p>
							</div>
							<div class="radiobutton_block">
								<p><input name="type" type="radio" value="newBuilding" id="newBuilding"><label for="newBuilding">Новостройка</label></p>
							</div>
							<div class="radiobutton_block">
								<p><input name="type" type="radio" value="family" id="family"><label for="family">Семейная</label></p>
							</div>
							<div class="radiobutton_block">
								<p><input name="type" type="radio" value="withKids" id="withKids"><label for="withKids">Для семей с детьми</label></p>
							</div>
						</div>


						<button class="button_reset button">Оформить заявку</button>
					</form>
				</article>
			</div>
		</section>


		<section class="credit_steps">
			<div class="container">
				<h2 class="section_title small">
					Оформить <br>
					квартиру в ипотеку <br>
					вы можете в четыре шага:
				</h2>
				<div class="section_text">
					<p>
						Мы работаем со всеми крупными банками, которые известны своей надежностью и предлагают выгодные условия ипотечного кредитования. Наши клиенты получают ипотеку в «Сбербанке», «ВТБ», «Газпромбанке», «Альфа-банке» и других банках.Обращайтесь к нашим ипотечным брокерам, и оформление ипотеки займет меньше времени и усилий с вашей стороны.
					</p>
					<p>
						Предлагаем воспользоваться онлайн-заявкой для получения решения по ипотеке не выходя из дома
					</p>
				</div>
				<div class="credit_steps_row">
					<div class="credit_steps_item">
						<span>1.</span>
						<div class="credit_steps_icon" style="background-image: url(images/credit_steps/1.svg)"></div>
						<div class="credit_steps_text">
							Оформить заявку 
							на сайте или лично
						</div>
					</div>
					<div class="credit_steps_item">
						<span>2.</span>
						<div class="credit_steps_icon" style="background-image: url(images/credit_steps/2.svg)"></div>
						<div class="credit_steps_text">
							Рассмотреть наиболее 
							оптимальные предложения 
							от банков
						</div>
					</div>
					<div class="credit_steps_item">
						<span>3.</span>
						<div class="credit_steps_icon" style="background-image: url(images/credit_steps/3.svg)"></div>
						<div class="credit_steps_text">
							Ознакомиться 
							с условиями и подписать
							ипотечный договор
						</div>
					</div>
					<div class="credit_steps_item">
						<span>4.</span>
						<div class="credit_steps_icon" style="background-image: url(images/credit_steps/4.svg)"></div>
						<div class="credit_steps_text">
							Согласовать с менеджером 
							подготовленную заявку 
							на ипотеку и дождаться
							ее одобрения в банке;
						</div>
					</div>
				</div>
			</div>
		</section>



		<section class="creditadv_section">
			<div class="container">
				<h2 class="section_title small">
					Приемущества ипотеки <br>
					в «ООО «СЗ Билдинг ДВ»
				</h2>
				<div class="row row6 creditadv_row">
					<div class="col6">
						<div class="item_block creditadv_item">
							<div class="creditadv_icon type_1"></div>
							<div class="creditadv_head">Быстро</div>
							<p>
								Одобрение в максимально
								короткие сроки
							</p>
						</div>
					</div>
					<div class="col6">
						<div class="item_block creditadv_item">
							<div class="creditadv_icon type_2"></div>
							<div class="creditadv_head">Персонально</div>
							<p>
								Индивидуальный подбор
								ипотечной программы
							</p>
						</div>
					</div>
					<div class="col6">
						<div class="item_block creditadv_item">
							<div class="creditadv_icon type_3"></div>
							<div class="creditadv_head">Выгодно</div>
							<p>
								Оптимальные условия 
								по самым низким ставкам
							</p>
						</div>
					</div>
					<div class="col6">
						<div class="item_block creditadv_item">
							<div class="creditadv_icon type_4"></div>
							<div class="creditadv_head">Просто</div>
							<p>
								Единая анкета для 
								оформления во всех банках
							</p>
						</div>
					</div>
				</div>
				<div class="creditadv_text">
					<p>
						«ООО «СЗ Билдинг ДВ» сотрудничает с ведущими российскими банками по ипотечному кредитованию 
						и активно развивает партнёрскую сеть. Жилые комплексы компании аккредитованы крупнейшими 
						банками, в которых Вы можете выбрать для себя наиболее подходящую кредитную программу. 
						Благодаря совместной работе с партнёрами уже сотни семей приобрели комфортные квартиры 
						и машино-места с использованием ипотеки в современных и престижных проектах 
						«ООО «СЗ Билдинг ДВ»  на разных стадиях строительства. 
					</p>
					<p>
						Все подробности Вы можете узнать у менеджеров отдела продаж.
					</p>
				</div>
			</div>
		</section>





	</main>



	<!--#include virtual="/parts/foot.html" -->



</body>
</html>










