<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header.html" -->
	<main>
		<section class="section_first home_section">
			<div class="home_slider swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="home_slide">
							<img src="images/home/1.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="home_slide">
							<img src="images/home/2.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="home_slide">
							<img src="images/home/3.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="home_slide">
							<img src="images/home/4.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="swiper_dots home_slider_dots"></div>
			<h1 class="home_title">Жилой дом <span>«ПЕРВЫЙ»</span></h1>
			<div class="how_much">
				<div class="how_much_inner">
					<div>
						осталось
						<span>50</span>
						квартир
					</div>
				</div>
			</div>
			<button class="button_reset button_son"></button>
			<button class="button_reset button_dec"></button>
			<button class="button_reset button_play"></button>
			<form class="home_form">
				<div class="container">
					<div class="home_choice item_block">
						<div class="home_choice_text">
							Подобрать квартиру:
						</div>
						<div class="home_choice_slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="button_radio right">
										<input type="radio" id="test" name="test">
										<label for="test">ЖК Панельный рай</label>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="button_radio left">
										<input type="radio" id="test1" name="test">
										<label for="test1">ЖК Восточный гек… </label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item_block home_options">
						<div class="input_name">Комнатность</div>
						<div class="form_checkbox_row">
							<div class="form_checkbox_item">
								<input type="radio" name="rooms" id="one">
								<label for="one">1</label>
							</div>
							<div class="form_checkbox_item">
								<input type="radio" name="rooms" id="two">
								<label for="two">2</label>
							</div>
						</div>
						<div class="form_prices">
							<div class="input_name">Стоимость, руб.</div>
							<div class="form_inputs prices">
								<div class="input_block">
									<label for="">от</label>
									<input type="text" placeholder="1 200 000" id="amount1">
								</div>
								<div class="input_block">
									<label for="">до</label>
									<input type="text" placeholder="1 200 000" id="amount2">
								</div>
							</div>
							<div id="slider-range1" class="slider_line"></div>
						</div>
						<div class="form_prices">
							<div class="input_name">Площадь, м2</div>
							<div class="form_inputs prices">
								<div class="input_block">
									<label for="">от</label>
									<input type="text" placeholder="1 200 000" id="amount3">
								</div>
								<div class="input_block">
									<label for="">до</label>
									<input type="text" placeholder="1 200 000" id="amount4">
								</div>
							</div>
							<div id="slider-range2" class="slider_line"></div>
						</div>
						<button class="button_reset button">Подобрать квартиру </button>
					</div>

				</div>
			</form>
		</section>
		<section class="about_section">
			<div class="container">
				<h2 class="section_title">Дом в поселке Тавричанка</h2>
				<div class="about_title">
					Расположение и инфраструктура:
				</div>
				<div class="about_row">
					<div class="about_col" style="background-image: url(images/about_row/1.svg)">
						Остановка общественного транспорта
					</div>
					<div class="about_col" style="background-image: url(images/about_row/3.svg)">
						Общеобразовательная школа
					</div>
					<div class="about_col" style="background-image: url(images/about_row/5.svg)">
						Детский сад
					</div>
					<div class="about_col" style="background-image: url(images/about_row/7.svg)">
						Спортивный кластер и игровая <br>
						площадка для детей
					</div>
					<div class="about_col" style="background-image: url(images/about_row/2.svg)">
						Хоккейная площадка
					</div>
					<div class="about_col" style="background-image: url(images/about_row/4.svg)">
						Банк
					</div>
					<div class="about_col" style="background-image: url(images/about_row/6.svg)">
						Тихий сквер
					</div>
				</div>
				<div class="about_text">
					<p>
						Дом в поселке Тавричанка расположен в экологически чистом районе Приморского края, в отличном месте, всего в 5 минутах ходьбы от моря. В 40 минутах езды от Владивостока и 20 минутах от города Артем.
					</p>
					<p>
						Здесь созданы все условия для спокойной семейной жизни. Развитая инфраструктура (школа, детский сад, хоккейная площадка, остановка общественного транспорта, продуктовые магазины) делает проживание привлекательным и комфортным. В вашем распоряжении будет детская и спортивная площадка.
					</p>
					<p>
						На выбор предлагаются однокомнатные и двухкомнатные квартиры. Площади варьируются от 36,7 до 57,0 кв. м. Покупатели могут воспользоваться программой льготной ипотеки от 14 банков-партнеров.
					</p>
				</div>
				<div class="about_block">
					<div class="about_b">
						Состав квартир:
					</div>
					<div class="about_str line_bottom">
						1-комнатные 
						<span>37,55-45,2 кв.м.</span>
					</div>
					<div class="about_str">
						2-комнатные 
						<span>54,88 кв.м.; 59,26 кв.м.</span>
					</div>
				</div>
				<div class="row row6">
					<div class="col6">
						<div class="about_item">
							<div class="about_item_title">
								Инфраструктура
							</div>
							<div class="about_item_icon" style="background-image: url(images/about/1.svg)"></div>
							<div class="about_item_text">
								Школа <br>
								Детские площадки <br>
								Детский сад
							</div>
							<span class="about_item_num">1</span>
						</div>
					</div>
					<div class="col6">
						<div class="about_item">
							<div class="about_item_title">
								Экология
							</div>
							<div class="about_item_icon" style="background-image: url(images/about/2.svg)"></div>
							<div class="about_item_text">
								Нетронутая природа <br>
								Морской бриз 
							</div>
							<span class="about_item_num">2</span>
						</div>
					</div>
					<div class="col6">
						<div class="about_item">
							<div class="about_item_title">
								Срок сдачи
							</div>
							<div class="about_item_icon" style="background-image: url(images/about/3.svg)"></div>
							<div class="about_item_text">
								<b>2021</b>
							</div>
							<span class="about_item_num">3</span>
						</div>
					</div>
					<div class="col6">
						<div class="about_item">
							<div class="about_item_title">
								Класс
							</div>
							<div class="about_item_icon" style="background-image: url(images/about/4.svg)"></div>
							<div class="about_item_text">
								Эконом
							</div>
							<span class="about_item_num">4</span>
						</div>
					</div>
					<div class="col6">
						<div class="about_item">
							<div class="about_item_title">
								Этажность
							</div>
							<div class="about_item_icon" style="background-image: url(images/about/5.svg)"></div>
							<div class="about_item_text">
								<b>18</b>
							</div>
							<span class="about_item_num">5</span>
						</div>
					</div>
					<div class="col6">
						<div class="about_item">
							<div class="about_item_title">
								Корпусов
							</div>
							<div class="about_item_icon" style="background-image: url(images/about/6.svg)"></div>
							<div class="about_item_text">
								1 корпус
							</div>
							<span class="about_item_num">6</span>
						</div>
					</div>
					<div class="col6">
						<div class="about_item">
							<div class="about_item_title">
								Тип дома
							</div>
							<div class="about_item_icon" style="background-image: url(images/about/7.svg)"></div>
							<div class="about_item_text">
								Панельный
							</div>
							<span class="about_item_num">7</span>
						</div>
					</div>
					<div class="col6">
						<div class="about_item">
							<div class="about_item_title">
								Высота потолков
							</div>
							<div class="about_item_icon" style="background-image: url(images/about/8.svg)"></div>
							<div class="about_item_text">
								<b>2.3м</b>
							</div>
							<span class="about_item_num">8</span>
						</div>
					</div>
					<div class="col6">
						<div class="about_item">
							<div class="about_item_title">
								Варианты отделки
							</div>
							<div class="about_item_icon" style="background-image: url(images/about/9.svg)"></div>
							<div class="about_item_text">
								Черновая
							</div>
							<span class="about_item_num">9</span>
						</div>
					</div>
					<div class="col6">
						<div class="about_item">
							<div class="about_item_title">
								Парковка
							</div>
							<div class="about_item_icon" style="background-image: url(images/about/10.svg)"></div>
							<div class="about_item_text">
								Гостевая
							</div>
							<span class="about_item_num">10</span>
						</div>
					</div>
				</div>
				<div class="phone_big">
					Телефон отдела продаж:  <a href="tel">+7 (495) 125-21-79</a>
				</div>
				<div class="about_bottom">
					<p>
						Ипотека с господдержкой 2020 : <br>
						Сбербанк от 6,1%;  Металлинвестбанк от 5,99%;  <br>
						Открытие от 5,99%; Совкомбанк от 6,49;  <br>
						МИНБАНК от 10,4% ;  ВТБ от 6,1%;
					</p>
					<div class="about_right">
						Разрешение на ввод в эксплуатацию   <br><a href="#" class="link_download">скачать 2 Mb</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="choices_section">
		<div class="container">
			<h2 class="section_title">Выбор квартиры:</h2>
			<div class="chioce_nav">
				<a href="#" class="chioce_link active">Планировка</a>
				<a href="#" class="chioce_link">План этажа</a>
			</div>
			<div class="">
				<div class="input_name">Комнатность</div>
				<div class="form_checkbox_row">
					<div class="form_checkbox_item">
						<input type="radio" name="rooms2" id="one2">
						<label for="one2">1</label>
					</div>
					<div class="form_checkbox_item">
						<input type="radio" name="rooms2" id="two2">
						<label for="two2">2</label>
					</div>
				</div>
				<div class="form_prices">
					<div class="input_name">Стоимость, руб.</div>
					<div class="form_inputs prices">
						<div class="input_block">
							<label for="">от</label>
							<input type="text" placeholder="1 200 000" id="amount5">
						</div>
						<div class="input_block">
							<label for="">до</label>
							<input type="text" placeholder="1 200 000" id="amount6">
						</div>
					</div>
					<div id="slider-range3" class="slider_line"></div>
				</div>
				<div class="form_prices">
					<div class="input_name">Площадь, м2</div>
					<div class="form_inputs prices">
						<div class="input_block">
							<label for="">от</label>
							<input type="text" placeholder="1 200 000" id="amount7">
						</div>
						<div class="input_block">
							<label for="">до</label>
							<input type="text" placeholder="1 200 000" id="amount8">
						</div>
					</div>
					<div id="slider-range4" class="slider_line"></div>
				</div>
				<button class="button_reset button">Подобрать квартиру </button>
			</div>

			<div class="choices_row">
				<article class="item_block choices_item">
					<div class="choices_top">
						<div>
							<h2>Тип Ж 01-АР</h2> 
							ЖК Панельный рай
						</div>
						<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
					</div>
					<div class="choices_center">
						<div class="choices_price">Цена: <div>3 000 000 <span>руб.</span></div></div>
					</div>
					<div class="choices_img">
						<img src="images/choices/1.svg" alt="">
					</div>
					<div class="choices_nums">
						<div class="choices_num">
							Комант: <div>2</div>
						</div>
						<div class="choices_num">
							Этаж: <div>7</div>
						</div>
					</div>
					<a href="#" class="link_all"></a>
				</article>
				<article class="item_block choices_item">
					<div class="choices_top">
						<div>
							<h2>Тип Ж 01-АР</h2> 
							ЖК Панельный рай
						</div>
						<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
					</div>
					<div class="choices_center">
						<div class="choices_price">Цена: <div>3 000 000 <span>руб.</span></div></div>
					</div>
					<div class="choices_img">
						<img src="images/choices/2.svg" alt="">
					</div>
					<div class="choices_nums">
						<div class="choices_num">
							Комант: <div>2</div>
						</div>
						<div class="choices_num">
							Этаж: <div>7</div>
						</div>
					</div>
					<a href="#" class="link_all"></a>
				</article>
				<article class="item_block choices_item">
					<div class="choices_top">
						<div>
							<h2>Тип Ж 01-АР</h2> 
							ЖК Панельный рай
						</div>
						<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
					</div>
					<div class="choices_center">
						<div class="choices_price">Цена: <div>3 000 000 <span>руб.</span></div></div>
					</div>
					<div class="choices_img">
						<img src="images/choices/1.svg" alt="">
					</div>
					<div class="choices_nums">
						<div class="choices_num">
							Комант: <div>2</div>
						</div>
						<div class="choices_num">
							Этаж: <div>7</div>
						</div>
					</div>
					<a href="#" class="link_all"></a>
				</article>
				<article class="item_block choices_item">
					<div class="choices_top">
						<div>
							<h2>Тип Ж 01-АР</h2> 
							ЖК Панельный рай
						</div>
						<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
					</div>
					<div class="choices_center">
						<div class="choices_price">Цена: <div>3 000 000 <span>руб.</span></div></div>
					</div>
					<div class="choices_img">
						<img src="images/choices/2.svg" alt="">
					</div>
					<div class="choices_nums">
						<div class="choices_num">
							Комант: <div>2</div>
						</div>
						<div class="choices_num">
							Этаж: <div>7</div>
						</div>
					</div>
					<a href="#" class="link_all"></a>
				</article>
			</div>
		</div>
	</section>
</main>

<!-- 
<p>
	Дом в поселке Тавричанка — уникальный проект ООО «Специализированный застройщик Билдинг ДВ». Жилой дом расположен в живописном районе к северо-западу от Владивостока, в экологически чистой природной зоне. Точный адрес объекта: Приморский край, Надеждинский район, пос. Тавричанка, ул. Весенняя, д. 2. 
</p>
<h3>
	Расположение
</h3>
<p>
	Дом в поселке Тавричанка имеет уникальное природное расположение у берегов Амурского залива. Прогулки в окрестностях поселка дадут возможность не только насладиться красивыми пейзажами, но и укрепить здоровье.
</p>
<h3>
	Материалы
</h3>
<p>
	Дом возводится по технологии панельного домостроения: проверенное заводское качество материалов и современные средства энергосбережения. 
</p>
<h3>
	Квартиры
</h3>
<p>
	Будущие жильцы дома могут приобрести однокомнатные и двухкомнатные квартиры площадью от 36,7 до 57,0 кв. м. Для отделки квартир использованы экологически безопасные материалы с приятной фактурой, прочные, красивые и отлично сочетающиеся между собой. Лаконичный стиль в светлых тонах — визуально увеличивает пространство и наполняет квартиру светом. Мы предлагаем универсальные варианты отделки, которые станут прекрасной базой для любых дизайнерских проектов.
</p>
<h3>
	Парковка
</h3>
<p>
	Предусмотрено наличие открытой освещенной парковки.
</p>
<h3>
	Получение ключей
</h3>
<p>
	Сдача в эксплуатацию запланирована на конец 2022 года.
</p> -->

<!--#include virtual="/parts/slider_script.html" -->

<!--#include virtual="/parts/foot.html" -->

</body>
</html>










