<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header.html" -->
	<main>
		<section class="section_first">
			<div class="container">
				<h1 class="section_title">Модалки</h1>

				<br>
				<br>
				<br>
				<br>
				<br>
				<button data-micromodal-trigger="order">Оформить заявку</button>
				<br>
				<br>
				<br>
				<br>
				<br>
				<button data-micromodal-trigger="consultation">Получить консультацию</button>
				<br>
				<br>
				<br>
				<br>
				<br>
				<button data-micromodal-trigger="floor">Этаж</button>
			</div>
		</section>



		<div class="modal micromodal-slide" id="order" aria-hidden="true">
			<div class="modal__overlay" tabindex="-1" data-micromodal-close>
				<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
					<header class="modal__header">
						<a href="/" class="logo_text">
							<img src="images/logo.svg" alt="">
							Building DV
						</a>
						<button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
					</header>
					<div class="modal_block">
						<div class="modal_title">
							Оформить заявку
						</div>
						<form>
							<p class="form_str">
								<input type="text" placeholder="Ваше имя:">
							</p>
							<p class="form_str">
								<input type="text" placeholder="Ваш телефон:">
							</p>
							<p class="form_str">
								<input type="text" placeholder="Ваш Email:">
							</p>
							<button class="button_reset button_silver">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal micromodal-slide" id="consultation" aria-hidden="true">
			<div class="modal__overlay" tabindex="-1" data-micromodal-close>
				<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
					<header class="modal__header">
						<a href="/" class="logo_text">
							<img src="images/logo.svg" alt="">
							Building DV
						</a>
						<button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
					</header>
					<div class="modal_block">
						<div class="modal_title">
							Получить консультацию
						</div>
						<form>
							<p class="form_str">
								<input type="text" placeholder="Ваше имя:" class="error">
							</p>
							<p class="form_str">
								<input type="text" placeholder="Ваш телефон:">
							</p>
							<p class="form_str">
								<input type="text" placeholder="Ваш Email:">
							</p>
							<button class="button_reset button_silver">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal micromodal-slide floor_modal" id="floor" aria-hidden="true">
			<div class="modal__overlay" tabindex="-1" data-micromodal-close>
				<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
					<header class="modal__header">

						<button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
					</header>
					<div class="modal_block">
						<div class="choices_popup_top">
							<div>Секция:<span>1</span></div>
							<div class="red">Этаж:<span>8</span></div>
						</div>
						<div class="apart_sheme_item">
							<a href="#" class="apart_sheme_1 buy">
								<img src="images/sheme/1.svg" alt="">
								<img src="images/sheme/1b.svg" alt="">
								<img src="images/sheme/1d.svg" alt="">
							</a>
							<div class="apart_sheme_2">
								<img src="images/sheme/2.svg" alt="">
							</div>
							<a href="#" class="apart_sheme_3 dis">
								<img src="images/sheme/3.svg" alt="">
								<img src="images/sheme/3b.svg" alt="">
								<img src="images/sheme/3d.svg" alt="">
							</a>
							<a href="#" class="apart_sheme_4">
								<img src="images/sheme/4.svg" alt="">
								<img src="images/sheme/4b.svg" alt="">
								<img src="images/sheme/4d.svg" alt="">
							</a>
							<a href="#" class="apart_sheme_5">
								<img src="images/sheme/5.svg" alt="">
								<img src="images/sheme/5b.svg" alt="">
								<img src="images/sheme/5d.svg" alt="">
							</a>
							<a href="#" class="apart_sheme_6 buy">
								<img src="images/sheme/6.svg" alt="">
								<img src="images/sheme/6b.svg" alt="">
								<img src="images/sheme/6d.svg" alt="">
							</a>
							<a href="#" class="apart_sheme_7">
								<img src="images/sheme/7.svg" alt="">
								<img src="images/sheme/7b.svg" alt="">
								<img src="images/sheme/7d.svg" alt="">
							</a>
						</div>
						<a href="#" class="button_reset button_link">Весь план этажа</a>
					</div>
				</div>
			</div>
		</div>


	</main>

	<!--#include virtual="/parts/slider_script.html" -->

	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










