<!DOCTYPE html>
<html lang="ru">
<head>
  <!--#include virtual="/parts/head.html" -->
</head>
<body>
  <!--#include virtual="/parts/header.html" -->
  <main>


    <section class="section_first">
      <div class="container">

        <div class="progress_block">
          <div class="progress_top">
            <h1 class="section_title">Ход строительства: </h1>
            <div class="progress_years">
              <div class="progress_num">
                2021
              </div>
              <div class="progress_months">
                <div class="progress_month active month_js">
                  Январь
                </div>
                <div class="progress_month month_js">
                  Февраль
                </div>
                <div class="progress_month month_js">
                  Март
                </div>
                <div class="progress_month month_js">
                  Апрель
                </div>
                <div class="progress_month month_js">
                  Май
                </div>
                <div class="progress_month month_js">
                  Июнь
                </div>
                <div class="progress_month month_js">
                  Июль
                </div>
                <div class="progress_month month_js">
                  Август
                </div>
                <div class="progress_month month_js">
                  Сентябрь
                </div>
                <div class="progress_month disabled">
                  Октябрь
                </div>
                <div class="progress_month disabled">
                  Ноябрь
                </div>
                <div class="progress_month disabled">
                  Декабрь
                </div>
              </div>
            </div>
          </div>

          <div class="progress_bottom">
            <div class="swiper progress_slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a data-fancybox="january" data-src="images/progress/1.jpg" class="progress_slider_big">
                    <img src="images/progress/1.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a data-fancybox="january" data-src="images/progress/1.jpg" class="progress_slider_big">
                    <img src="images/progress/1.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a data-fancybox="january" data-src="images/progress/1.jpg" class="progress_slider_big">
                    <img src="images/progress/1.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a data-fancybox="january" data-src="images/progress/1.jpg" class="progress_slider_big">
                    <img src="images/progress/1.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a data-fancybox="january" data-src="images/progress/1.jpg" class="progress_slider_big">
                    <img src="images/progress/1.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>

            <div class="slider_nav">
              <div class="slider_prev prev_js"></div>
              <div class="slider_next next_js"></div>
            </div>
          </div>

        </div>
      </section>





    </main>

    <!--#include virtual="/parts/slider_script.html" -->

    <!--#include virtual="/parts/foot.html" -->

  </body>
  </html>










