<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header.html" -->
	<main>
		<section class="section_first home_section">
			<div class="home_slider swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="home_slide">
							<img src="images/home/1.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="home_slide">
							<img src="images/home/2.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="home_slide">
							<img src="images/home/3.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="home_slide">
							<img src="images/home/4.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="swiper_dots home_slider_dots"></div>
			<h1 class="home_title">Жилой дом <span>«ПЕРВЫЙ»</span></h1>
			<div class="how_much">
				<div class="how_much_inner">
					<div>
						осталось
						<span>50</span>
						квартир
					</div>
				</div>
			</div>
			<button class="button_reset button_son"></button>
			<button class="button_reset button_dec"></button>
			<button class="button_reset button_play"></button>
			<form class="home_form">
				<div class="container">
					<div class="home_choice item_block">
						<div class="home_choice_text">
							Подобрать квартиру:
						</div>
						<div class="home_choice_slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="button_radio right">
										<input type="radio" id="test" name="test">
										<label for="test">ЖК Панельный рай</label>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="button_radio left">
										<input type="radio" id="test1" name="test">
										<label for="test1">ЖК Восточный гек… </label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item_block home_options">
						<div class="input_name">Комнатность</div>
						<div class="form_checkbox_row">
							<div class="form_checkbox_item">
								<input type="radio" name="rooms" id="one">
								<label for="one">1</label>
							</div>
							<div class="form_checkbox_item">
								<input type="radio" name="rooms" id="two">
								<label for="two">2</label>
							</div>
						</div>
						<div class="form_prices">
							<div class="input_name">Стоимость, руб.</div>
							<div class="form_inputs prices">
								<div class="input_block">
									<label for="">от</label>
									<input type="text" placeholder="1 200 000" id="amount1">
								</div>
								<div class="input_block">
									<label for="">до</label>
									<input type="text" placeholder="1 200 000" id="amount2">
								</div>
							</div>
							<div id="slider-range1" class="slider_line"></div>
						</div>
						<div class="form_prices">
							<div class="input_name">Площадь, м2</div>
							<div class="form_inputs prices">
								<div class="input_block">
									<label for="">от</label>
									<input type="text" placeholder="1 200 000" id="amount3">
								</div>
								<div class="input_block">
									<label for="">до</label>
									<input type="text" placeholder="1 200 000" id="amount4">
								</div>
							</div>
							<div id="slider-range2" class="slider_line"></div>
						</div>
						<button class="button_reset button">Подобрать квартиру </button>
					</div>

				</div>
			</form>
		</section>


</main>

<!--#include virtual="/parts/slider_script.html" -->

<!--#include virtual="/parts/foot.html" -->

</body>
</html>










