<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header.html" -->
	<main>
		<section class="section_first">
			<div class="container">
				<h1 class="section_title">Наши проекты:</h1>
				<div class="projects_row">
					<div class="item_block project_item">
						<div class="project_img">
							<div class="how_much">
								<div class="how_much_inner">
									<div>
										осталось
										<span>50</span>
										квартир
									</div>
								</div>
							</div>
							<img src="images/project.jpg" alt="">
							<a href="#" class="link_all"></a>
						</div>
						<div class="project_content">
							<div class="project_item_row">
								<div>
									<div class="project_b">
										Жилой комплекс
									</div>
									<div class="project_name">
										«Восточный гектар»
									</div>
								</div>
								<a href="#" class="button_reset button_line">Посмотреть на карте</a>
							</div>
							<div class="project_r">
								<div>
									<div class="project_str">
										<div class="num_info line_right">
											Этажей:
											<div>
												8
											</div>
										</div>
										<div class="num_info">
											Квартир:
											<div>
												160
											</div>
										</div>
									</div>
									<div class="project_str mt15">
										<div class="text_info line_right">
											Метраж: <div> от<span>20</span>м <sup>2</sup> </div>
										</div>
										<div class="text_info">
											<div> от<span>20</span>м <sup>2</sup> </div>
										</div>
									</div>
								</div>
							</div>
							<div class="project_prices">
								<div class="price_item">
									<span>Цены:</span> от <div><span>1.6 </span>млн.руб</div>
								</div>
								<div class="price_item">
									до <div><span>4.0 </span>млн.руб</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item_block project_item">
						<div class="project_img">
							<div class="how_much">
								<div class="how_much_inner">
									<div>
										осталось
										<span>50</span>
										квартир
									</div>
								</div>
							</div>
							<img src="images/project.jpg" alt="">
							<a href="#" class="link_all"></a>
						</div>
						<div class="project_content">
							<div class="project_item_row">
								<div>
									<div class="project_b">
										Жилой комплекс
									</div>
									<div class="project_name">
										«Восточный гектар»
									</div>
								</div>
								<a href="#" class="button_reset button_line">Посмотреть на карте</a>
							</div>
							<div class="project_r">
								<div>
									<div class="project_str">
										<div class="num_info line_right">
											Этажей:
											<div>
												8
											</div>
										</div>
										<div class="num_info">
											Квартир:
											<div>
												160
											</div>
										</div>
									</div>
									<div class="project_str mt15">
										<div class="text_info line_right">
											Метраж: <div> от<span>20</span>м <sup>2</sup> </div>
										</div>
										<div class="text_info">
											<div> от<span>20</span>м <sup>2</sup> </div>
										</div>
									</div>
								</div>
							</div>
							<div class="project_prices">
								<div class="price_item">
									<span>Цены:</span> от <div><span>1.6 </span>млн.руб</div>
								</div>
								<div class="price_item">
									до <div><span>4.0 </span>млн.руб</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item_block project_item">
						<div class="project_img">
							<div class="how_much">
								<div class="how_much_inner">
									<div>
										осталось
										<span>50</span>
										квартир
									</div>
								</div>
							</div>
							<img src="images/project.jpg" alt="">
							<a href="#" class="link_all"></a>
						</div>
						<div class="project_content">
							<div class="project_item_row">
								<div>
									<div class="project_b">
										Жилой комплекс
									</div>
									<div class="project_name">
										«Восточный гектар»
									</div>
								</div>
								<a href="#" class="button_reset button_line">Посмотреть на карте</a>
							</div>
							<div class="project_r">
								<div>
									<div class="project_str">
										<div class="num_info line_right">
											Этажей:
											<div>
												8
											</div>
										</div>
										<div class="num_info">
											Квартир:
											<div>
												160
											</div>
										</div>
									</div>
									<div class="project_str mt15">
										<div class="text_info line_right">
											Метраж: <div> от<span>20</span>м <sup>2</sup> </div>
										</div>
										<div class="text_info">
											<div> от<span>20</span>м <sup>2</sup> </div>
										</div>
									</div>
								</div>
							</div>
							<div class="project_prices">
								<div class="price_item">
									<span>Цены:</span> от <div><span>1.6 </span>млн.руб</div>
								</div>
								<div class="price_item">
									до <div><span>4.0 </span>млн.руб</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item_block project_item">
						<div class="project_img">
							<div class="how_much">
								<div class="how_much_inner">
									<div>
										осталось
										<span>50</span>
										квартир
									</div>
								</div>
							</div>
							<img src="images/project.jpg" alt="">
							<a href="#" class="link_all"></a>
						</div>
						<div class="project_content">
							<div class="project_item_row">
								<div>
									<div class="project_b">
										Жилой комплекс
									</div>
									<div class="project_name">
										«Восточный гектар»
									</div>
								</div>
								<a href="#" class="button_reset button_line">Посмотреть на карте</a>
							</div>
							<div class="project_r">
								<div>
									<div class="project_str">
										<div class="num_info line_right">
											Этажей:
											<div>
												8
											</div>
										</div>
										<div class="num_info">
											Квартир:
											<div>
												160
											</div>
										</div>
									</div>
									<div class="project_str mt15">
										<div class="text_info line_right">
											Метраж: <div> от<span>20</span>м <sup>2</sup> </div>
										</div>
										<div class="text_info">
											<div> от<span>20</span>м <sup>2</sup> </div>
										</div>
									</div>
								</div>
							</div>
							<div class="project_prices">
								<div class="price_item">
									<span>Цены:</span> от <div><span>1.6 </span>млн.руб</div>
								</div>
								<div class="price_item">
									до <div><span>4.0 </span>млн.руб</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>





	</main>

	<!--#include virtual="/parts/slider_script.html" -->

	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










