<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<!--#include virtual="/parts/header.html" -->
	<main>


        <section class="section_first">
            <div class="container">
                <h1 class="section_title">Условия покупки:</h1>
                <div class="term_row">
                    <div class="term_item">
                        <div class="term_item_icon" style="background-image: url(images/term/1.svg)"></div>
                        <div class="term_content">
                            <h2>
                                Бронирование
                            </h2>
                            <p>
                               Выбрали квартиру мечты, но вам еще 
                               не одобрили ипотеку? Воспользуйтесь услугой 
                               бронирования и мы закрепим квартиру за вами.
                           </p>
                       </div>
                       <a href="#" class="button_reset button_line type_2">Рассчитать</a>
                       <span class="term_item_num">1.</span>
                   </div>
                   <div class="term_item">
                    <div class="term_item_icon" style="background-image: url(images/term/2.svg)"></div>
                    <div class="term_content">
                        <h2>
                            Полная оплата
                        </h2>
                        <p>
                           Полная единовременная оплата при покупке 
                           квартиры возможность стать полноправным
                           владельцем недвижимости без каких-либо
                           дополнительных документов. Это простой 
                           и удобный способ приобрести жилье 
                           в короткие сроки и без посредников.
                       </p>
                       <ul>
                           <li>
                               Финансовая свобода: вы не будете думать 
                               о регулярных выплатах
                           </li>
                           <li>
                               Оформление сделки не займет 
                               много времени
                           </li>
                           <li>
                               Получение ключей 
                               без каких-либо ограничений
                           </li>
                           <li>
                               Без переплат: не платите проценты 
                               банкам по ипотеке.
                           </li>
                       </ul>
                   </div>
                   <span class="term_item_num">2.</span>
               </div>
               <div class="term_item">
                <div class="term_item_icon" style="background-image: url(images/term/3.svg)"></div>
                <div class="term_content">
                    <h2>
                     Материнский капитал
                 </h2>
                 <p>
                     Материнский капитал — адресная программа 
                     помощи российским семьям, которая действует
                     с 2007 года. С 2020 года маткапитал разрешено 
                     использовать при покупке строящегося дома. 
                     Также средства материнского капитала можно 
                     направить на уплату первоначального взноса, 
                     основного долга и процентов по ипотеке.
                     ООО «Специализированный застройщик 
                     Билдинг ДВ» принимает материнский капитал
                     в счет оплаты квартир как в готовых, 
                     так в строящихся жилых домах.
                 </p>
                 <h3>
                     Необходимые документы:
                 </h3>
                 <ul>
                   <li>
                       Сертификат на материнский капитал
                   </li>
                   <li>
                     справка из пенсионного фонда 
                     с указанием точной суммы 
                     материнского капитала
                 </li>
                 <li>
                   Свидетельство о рождении ребенка (детей)
               </li>
               <li>
                   Удостоверение личности родителей 
                   (опекунов) — паспорт
               </li>
           </ul>
       </div>
       <span class="term_item_num">3.</span>
   </div>
   <div class="term_item">
    <div class="term_item_icon" style="background-image: url(images/term/4.svg)"></div>
    <div class="term_content">
        <h2>
            Покупка квартиры <br>
            с использованием  <br>
            эскроу-счета
        </h2>
        <p>
            Эскроу-счет — это специальный счет для
            безопасного проведения расчетов между 
            покупателем квартиры в строящемся доме 
            и застройщиком. Клиент вносит деньги в банк, 
            после чего они замораживаются до момента 
            регистрации права собственности на квартиру 
            в построенном доме. Застройщик получает деньги 
            за недвижимость только после сдачи дома 
            в эксплуатацию в срок, указанный 
            в проектной декларации.

        </p>
        <p>
           Услуги по открытию таких счетов оказывают 
           банки,которые называют эскроу-агентами
           — они выполняют роль независимых посредников 
           и следят за выполнением условий договора долевого
           строительства. Откройте специализированный 
           эскроу-счет в банках-партнерах проекта 
           и обеспечьте сохранность ваших средств 
           до окончания строительства.
       </p>
   </div>
   <span class="term_item_num">4.</span>
</div>
<div class="term_item">
    <div class="term_item_icon" style="background-image: url(images/term/5.svg)"></div>
    <div class="term_content">
        <h2>
            Рассрочка
        </h2>
        <p>
           Дом в поселке Тавричанка вы можете 
           приобрести квартиру любым удобным 
           для вас способом:
       </p>
       <ul>
           <li>
               За наличный и безналичный расчет
           </li>
           <li>
               С использованием материнского капитала
           </li>
           <li>
               В ипотеку. Оформление ипотеки — бесплатно!
           </li>
       </ul>
   </div>
   <a href="#" class="button_reset button_line type_2">Рассчитать</a>
   <span class="term_item_num">5.</span>
</div>
</div>
</div>
</section>





</main>

<!--#include virtual="/parts/slider_script.html" -->

<!--#include virtual="/parts/foot.html" -->

</body>
</html>










