<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body class="about_page">
	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside.html" -->
		</div>
		<div class="col9">

			<main>
				<section class="bg_reset company_section">
					<div class="container">
						<div class="section_top">
							<h1 class="section_title">О компании</h1>
							<div class="company_button_block">
								<a href="#team" class="button_reset button_clear scroll_js">Наша команда</a>
								<a href="#partner" class="button_reset button_clear scroll_js">Партнеры </a>
							</div>
						</div>
						<div class="row">
							<div class="col6">
								<div class="company_row">
									<div class="company_item">
										<h3>«ООО «СЗ Билдинг ДВ»</h3>
										<p>
											динамично развивающаяся девелоперская компания, в портфеле которой сегодня более 1,3 млн м2 недвижимости.
										</p>
										<p>
											За стабильные темпы строительства, строгое соблюдение сроков 
											и качественные характеристики объектов компания «ООО «СЗ Билдинг ДВ»
											неоднократно  удостаивалась наград в профессиональных конкурсах и премиях. 
											Компания входит в ТОП-10 застройщиков в Москве по вводу жилья по итогам 
											2020 года и в ТОП-20 крупнейших застройщиков России по версии Forbes. 
											Мосгосэкспертиза присвоила показатель надежности А2 (очень высокий
											уровень надежности – риск незначительный).
										</p>
									</div>
									<div class="company_item">
										<h3>
											Наша стратегия
										</h3>
										<p>
											Стратегия «ООО «СЗ Билдинг ДВ»— приобретение качественных строительных 
											площадок под девелоперские проекты, максимально эффективная реализация
											их потенциала для создания лучших объектов на рынке, отвечающих самым 
											современным требованиям к материалам и технологиям строительства. Компания 
											активно участвует в программах, реализуемых Правительством Москвы, в первую 
											очередь в сфере улучшения экологии и создания комфортной городской среды.
										</p>
										<p>
											Знаем, что важно. Знаем, что нужно. Строим для вас.
										</p>
									</div>
								</div>
							</div>
						</div>
						
					</div>

					
				</section>


				<div class="team_section" id="team">
					<div class="row row_0">
						<div class="col1">
							<div class="team_item_big">
								<div class="team_content_big">
									<div class="team_name_big">
										Дмитрий  <br>
										Владимирович Назаров
									</div>
									<div class="team_prof">
										Менеджер по продажам
									</div>
									<p>
										Татьяна Владимировна работает 
										в «ООО «СЗ Билдинг ДВ» с 2014 года, возглавляет операционную и девелоперскую деятельность компании.
									</p>
									<p>
										До прихода в «ООО «СЗ Билдинг ДВ» Татьяна 
										Тихонова занимала ряд руководящих позиций
										в Группе Компаний ПИК, в том числе, возглавляла 
										дирекцию по Москве, департамент инвестиционной политики, была заместителем председателя 
										правления ООО «ПИК Холдинг», 
									</p>
								</div>
								<div class="team_img_big">
									<img src="images/team/1.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col362">
							<div class="team_item">
								<div class="team_img">
									<img src="images/team/2.jpg" alt="">
								</div>
								<div class="team_name">
									Александр <br>
									Евгеньевич Штырев
								</div>
								<div class="team_prof">
									Менеджер по продажам
								</div>
							</div>
						</div>
					</div>
					<div class="row row_0">
						<div class="col1">
							<div class="team_item_mid">
								<div class="team_img_mid">
									<img src="images/team/3.jpg" alt="">
								</div>
								<div class="team_content_mid">
									<div class="team_name">
										Дмитрий <br>
										Владимирович Назаров
									</div>
									<div class="team_prof">
										Заместитель <br>
										генерального директора
									</div>
								</div>
							</div>
						</div>
						<div class="col362">
							<div class="team_item">
								<div class="team_img">
									<img src="images/team/4.jpg" alt="">
								</div>
								<div class="team_name">
									Яна <br>
									Евгеньевна Сосорева
								</div>
								<div class="team_prof">
									Коммерческий директор
								</div>
							</div>
						</div>

						<div class="col362">
							<div class="team_item">
								<div class="team_img">
									<img src="images/team/5.jpg" alt="">
								</div>
								<div class="team_name">
									Алексей <br>
									Анатольевич Ревун
								</div>
								<div class="team_prof">
									Менеджер по продажам
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="slogan">
					Знаем, что важно. Знаем, что нужно. Строим для вас.
				</div>


				<section class="partner_section" id="partner">
					<h2 class="section_title">
						Наши партнеры:
					</h2>
					<div class="row row_0 partner_row_1">
						<div class="col1">
							<div class="partner_item type_1">
								Сбербанк
							</div>
						</div>
						<div class="col375">
							<div class="partner_item type_2">
								Завод ЖБИ-3
							</div>
						</div>
						<div class="col375">
							<div class="partner_item type_3">
								ВТБ ( ПАО)
							</div>
						</div>
					</div>
					<div class="row row_0 partner_row_2">
						<div class="col375">
							<div class="partner_item type_4">
								Промсвязьбанк (ПАО)
							</div>
						</div>
						<div class="col375">
							<div class="partner_item type_5">
								Альфа банк
							</div>
						</div>
						<div class="col1">
							<div class="partner_item type_6">
								Уралсиб
							</div>
						</div>

					</div>
				</section>

				

			</main>
		</div>
	</div>
<!--#include virtual="/parts/footer.html" -->
	<!--#include virtual="/parts/foot.html" -->

</body>
</html>




