<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside.html" -->
		</div>
		<div class="col9">
			<main>
				<section class="first_section">
					<div class="container">
						<div class="section_up">
							<a href="#" class="button_reset button_back">Вернуться</a>
							<div class="apart_svg">
								<!--#include virtual="/parts/house_up.html" -->
							</div>
							<div class="min_house">
								<div class="min_house_bg" style="bottom: 75%"></div>     <!-- Этаж можно выставить процентом размещения фона 5% первый этаж 75% восьмой-->
							</div>
							<div class="compas"></div>
						</div>
						<div class="apart_info">
							<div class="apart_info_item">
								Секция: <span class="sect_js">1</span>
							</div>
							<div class="apart_info_item red">
								Этаж: <span>5</span>
							</div>
						</div>
						<div class="apart_sheme">
							<div class="apart_sheme_row left">
								<div class="apart_sheme_item">
									<a href="#" class="apart_sheme_1">
										<img src="images/sheme/1.svg" alt="">
										<img src="images/sheme/1h.svg" alt="">
										<img src="images/sheme/1b.svg" alt="">
										<img src="images/sheme/1d.svg" alt="">
									</a>
									<a href="#" class="apart_sheme_2 buy">
										<img src="images/sheme/2.svg" alt="">
										<img src="images/sheme/2h.svg" alt="">
										<img src="images/sheme/2b.svg" alt="">
										<img src="images/sheme/2d.svg" alt="">
									</a>
									<a href="#" class="apart_sheme_3">
										<img src="images/sheme/3.svg" alt="">
										<img src="images/sheme/3h.svg" alt="">
										<img src="images/sheme/3b.svg" alt="">
										<img src="images/sheme/3d.svg" alt="">
									</a>
									<a href="#" class="apart_sheme_4 buy">
										<img src="images/sheme/4.svg" alt="">
										<img src="images/sheme/4h.svg" alt="">
										<img src="images/sheme/4b.svg" alt="">
										<img src="images/sheme/4d.svg" alt="">
									</a>
									<a href="#" class="apart_sheme_5">
										<img src="images/sheme/5-s1.svg" alt="">
										<img src="images/sheme/5h-s1.svg" alt="">
										<img src="images/sheme/5b-s1.svg" alt="">
										<img src="images/sheme/5d-s1.svg" alt="">
									</a>
									<div class="apart_sheme_6">
										<img src="images/sheme/6.svg" alt="">
									</div>
									<a href="#" class="apart_sheme_7">
										<img src="images/sheme/7-s1.svg" alt="">
										<img src="images/sheme/7h-s1.svg" alt="">
										<img src="images/sheme/7b-s1.svg" alt="">
										<img src="images/sheme/7d-s1.svg" alt="">
									</a>
								</div>

							<div class="apart_sheme_item">
									<a href="#" class="apart_sheme_1">
										<img src="images/sheme/1.svg" alt="">
										<img src="images/sheme/1h.svg" alt="">
										<img src="images/sheme/1b.svg" alt="">
										<img src="images/sheme/1d.svg" alt="">
									</a>
									<a href="#" class="apart_sheme_2 buy">
										<img src="images/sheme/2.svg" alt="">
										<img src="images/sheme/2h.svg" alt="">
										<img src="images/sheme/2b.svg" alt="">
										<img src="images/sheme/2d.svg" alt="">
									</a>
									<a href="#" class="apart_sheme_3">
										<img src="images/sheme/3.svg" alt="">
										<img src="images/sheme/3h.svg" alt="">
										<img src="images/sheme/3b.svg" alt="">
										<img src="images/sheme/3d.svg" alt="">
									</a>
									<a href="#" class="apart_sheme_4 dis">
										<img src="images/sheme/4.svg" alt="">
										<img src="images/sheme/4h.svg" alt="">
										<img src="images/sheme/4b.svg" alt="">
										<img src="images/sheme/4d.svg" alt="">
									</a>
									<a href="#" class="apart_sheme_5">
										<img src="images/sheme/5-s2.svg" alt="">
										<img src="images/sheme/5h-s2.svg" alt="">
										<img src="images/sheme/5b-s2.svg" alt="">
										<img src="images/sheme/5d-s2.svg" alt="">
									</a>
									<div class="apart_sheme_6">
										<img src="images/sheme/6.svg" alt="">
									</div>
									<a href="#" class="apart_sheme_7">
										<img src="images/sheme/7-s2.svg" alt="">
										<img src="images/sheme/7h-s2.svg" alt="">
										<img src="images/sheme/7b-s2.svg" alt="">
										<img src="images/sheme/7d-s2.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>


				</section>
				

				
			</main>
		</div>
	</div>



	<!--#include virtual="/parts/footer.html" -->
	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










