<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside.html" -->
		</div>
		<div class="col9">
			<main>
				<section class="apartment_section">
					<div class="row">
						<div class="col30">
							<div class="apartment_aside">
								<a href="#" class="button_reset button_back">Вернуться</a>
								<h1 class="apartment_title">
									Тип Ж 01-АР <span>«ЖК Панельный рай»</span>
								</h1>
								<div class="apartment_str">
									<div>
										<div class="apartment_b">Комнатность:</div>
										<span>2</span>
									</div>
									<div>
										<div class="apartment_b">Площадь:</div>
										<span class="red">53.0 м <sup>2</sup></span>
									</div>
								</div>
								<div class="apartment_str">
									<div class="apartment_str_l">
										<div class="apartment_b">Этаж:</div>
										5/8
									</div>
									<div class="apartment_str_r">
										<div class="apartment_b">Отделка:</div>
										Нет
									</div>
								</div>
								<div class="apartment_price">
									<div class="apartment_b">Цена:</div>
									<div class="apartment_p">
										<span>3 000 000</span> руб.
									</div>
								</div>
								<button class="button_reset button">Получить консультацию</button>
								<div class="mortgage_str">
									Ипотека <span>от 27 613 р/мес</span>
								</div>
								<button class="button_reset button_silver">Рассчитать ипотеку </button>
							</div>
						</div>
						<div class="col7">
							<div class="apartment_right">
								<div class="apartment_day">
									<!-- активная квартира  - меняем контуры Левая 1 - Правая 6    opacity 0  и opacity 0.6 -->  

									<!-- Активная секция и некактивная ниже. Раскоментируй то что нужно -->
									<svg xmlns="http://www.w3.org/2000/svg" width="440.259" height="248.188" viewBox="0 0 440.259 248.188">
										<g id="Дом_и_обложка" data-name="Дом и обложка" transform="translate(4766.988 2005.122)">
											<g id="Обложка">
												<g id="Обложки" transform="translate(6128.25 1771.403) rotate(180)">
													<path id="Левая 1" data-name="Контур 1678" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(141.167 -396.049)" fill="#b91a1a" opacity="0.6"/>
													<path id="Левая 2" data-name="Контур 1679" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(99.283 -396.049)" fill="#b91a1a" opacity="0"/>
													<path id="Левая 3" data-name="Контур 1680" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(57.399 -396.049)" fill="#b91a1a" opacity="0"/>
													<path id="Правая 2" data-name="Контур 1681" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(15.516 -396.049)" fill="#b91a1a" opacity="0"/>
													<path id="Левая 5" data-name="Контур 1677" d="M10606.279,4050.909v59.461h33.646v17.559h29.173v-77.02Z" transform="translate(119.606 -473.068)" fill="#b91a1a" opacity="0"/>
													<path id="Левая 6" data-name="Контур 1682" d="M10669.1,4050.909v59.624h-33.646v17.4h-29.173v-77.02Z" transform="translate(15.516 -473.068)" fill="#b91a1a" opacity="0"/>
													<path id="Правая 1" data-name="Контур 1671" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(-25.649 -395.98)" fill="#b91a1a" opacity="0"/>
													<path id="Правая 2" data-name="Контур 1669" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(-67.533 -395.98)" fill="#b91a1a" opacity="0"/>
													<path id="Правая 3" data-name="Контур 1670" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(-109.417 -395.98)" fill="#b91a1a" opacity="0"/>
													<path id="Правая 4" data-name="Контур 1668" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(-151.301 -395.98)" fill="#b91a1a" opacity="0"/>
													<path id="Правая 5" data-name="Контур 1666" d="M10606.279,4050.909v59.461h33.646v17.559h29.173v-77.02Z" transform="translate(-47.21 -473)" fill="#b91a1a" opacity="0"/>
													<path id="Правая 6" data-name="Контур 1667" d="M10669.1,4050.909v59.624h-33.646v17.4h-29.173v-77.02Z" transform="translate(-151.301 -473)" fill="#b91a1a" opacity="0"/>
												</g>
											</g>
											<g id="Дом" transform="translate(488 383.579)">
												<g id="Сгруппировать_620" data-name="Сгруппировать 620" transform="translate(-5949 -2425)">
													<g id="Контур_592" data-name="Контур 592" transform="translate(-15317.041 -5268.532)" fill="none">
														<path d="M16136.443,5352.779h-20.213v151.616h20.889v3.348l2.585,1.793h15.189l2.87-1.478,2.951,1.478h15.415l3.319-1.478v-3.664h41.043v3.348l3.812,1.793h14.394l2.863-1.478,2.769,1.478h15.009l3.563-1.478v-3.664h20.865V5352.779H16262.9v-3.264l-3.562-1.8h-15.009l-2.769,1.5-2.863-1.5H16224.3l-3.812,1.8v3.264h-41.043v-3.264l-3.319-1.8h-15.415l-2.951,1.8-2.87-1.8H16139.7l-3.261,1.8Z" stroke="none"/>
														<path d="M 16139.8330078125 5348.21435546875 L 16136.943359375 5349.81005859375 L 16136.943359375 5353.27880859375 L 16116.73046875 5353.27880859375 L 16116.73046875 5503.89453125 L 16137.619140625 5503.89453125 L 16137.619140625 5507.48095703125 L 16139.8603515625 5509.03564453125 L 16154.7724609375 5509.03564453125 L 16157.7607421875 5507.49755859375 L 16160.8330078125 5509.03564453125 L 16176.0234375 5509.03564453125 L 16178.94921875 5507.7333984375 L 16178.94921875 5503.89453125 L 16220.9921875 5503.89453125 L 16220.9921875 5507.42529296875 L 16224.4150390625 5509.03564453125 L 16238.576171875 5509.03564453125 L 16241.564453125 5507.49365234375 L 16244.4541015625 5509.03564453125 L 16259.23828125 5509.03564453125 L 16262.400390625 5507.72412109375 L 16262.400390625 5503.89453125 L 16283.265625 5503.89453125 L 16283.265625 5353.27880859375 L 16262.400390625 5353.27880859375 L 16262.400390625 5349.82275390625 L 16259.21875 5348.21435546875 L 16244.4560546875 5348.21435546875 L 16241.564453125 5349.7841796875 L 16238.57421875 5348.21435546875 L 16224.416015625 5348.21435546875 L 16220.9921875 5349.83203125 L 16220.9921875 5353.27880859375 L 16178.94921875 5353.27880859375 L 16178.94921875 5349.8125 L 16176.0029296875 5348.21435546875 L 16160.85546875 5348.21435546875 L 16157.759765625 5350.10302734375 L 16157.498046875 5349.9384765625 L 16154.75 5348.21435546875 L 16139.8330078125 5348.21435546875 M 16139.7041015625 5347.71435546875 L 16154.8935546875 5347.71435546875 L 16157.763671875 5349.51513671875 L 16160.71484375 5347.71435546875 L 16176.1298828125 5347.71435546875 L 16179.44921875 5349.51513671875 L 16179.44921875 5352.77880859375 L 16220.4921875 5352.77880859375 L 16220.4921875 5349.51513671875 L 16224.3037109375 5347.71435546875 L 16238.697265625 5347.71435546875 L 16241.560546875 5349.21728515625 L 16244.3291015625 5347.71435546875 L 16259.337890625 5347.71435546875 L 16262.900390625 5349.51513671875 L 16262.900390625 5352.77880859375 L 16283.765625 5352.77880859375 L 16283.765625 5504.39453125 L 16262.900390625 5504.39453125 L 16262.900390625 5508.05810546875 L 16259.337890625 5509.53564453125 L 16244.3291015625 5509.53564453125 L 16241.560546875 5508.05810546875 L 16238.697265625 5509.53564453125 L 16224.3037109375 5509.53564453125 L 16220.4921875 5507.74267578125 L 16220.4921875 5504.39453125 L 16179.44921875 5504.39453125 L 16179.44921875 5508.05810546875 L 16176.1298828125 5509.53564453125 L 16160.71484375 5509.53564453125 L 16157.763671875 5508.05810546875 L 16154.8935546875 5509.53564453125 L 16139.7041015625 5509.53564453125 L 16137.119140625 5507.74267578125 L 16137.119140625 5504.39453125 L 16116.23046875 5504.39453125 L 16116.23046875 5352.77880859375 L 16136.443359375 5352.77880859375 L 16136.443359375 5349.51513671875 L 16139.7041015625 5347.71435546875 Z" stroke="none" fill="#000"/>
													</g>

													<!-- Активная секция -->
				<!-- 									<rect id="Прямоугольник_526" data-name="Прямоугольник 526" width="24" height="24" rx="5" transform="translate(1037 128)" fill="#B91A1A"/>
													<path id="Контур_2031" data-name="Контур 2031" d="M1.02-8.9a3.678,3.678,0,0,1,3.218-1.74,3.288,3.288,0,0,1,2.456.911,3.192,3.192,0,0,1,.9,2.336A3.282,3.282,0,0,1,7.2-5.8,6.479,6.479,0,0,1,6.18-4.418L3.045-1.1h4.89V0H1.327V-.908L5.3-5.093a3.351,3.351,0,0,0,1.08-2.3A2.139,2.139,0,0,0,5.8-8.929a2.106,2.106,0,0,0-1.6-.6,2.942,2.942,0,0,0-.791.1,2.068,2.068,0,0,0-.645.3,3.564,3.564,0,0,0-.487.409,4.275,4.275,0,0,0-.416.5Z" transform="translate(1044.5 145.5)" fill="#fff"/>
													<path id="Контур_2030" data-name="Контур 2030" d="M6.82-.352A4.928,4.928,0,0,1,4.5.141,3.742,3.742,0,0,1,1.629-1.014,4.259,4.259,0,0,1,.551-4.043,4.464,4.464,0,0,1,1.764-7.3,4.117,4.117,0,0,1,4.84-8.543,4.932,4.932,0,0,1,6.82-8.2v1.049a4.016,4.016,0,0,0-1.992-.5,3.057,3.057,0,0,0-2.347.967,3.642,3.642,0,0,0-.9,2.584,3.465,3.465,0,0,0,.841,2.446,2.861,2.861,0,0,0,2.206.911A4.139,4.139,0,0,0,6.82-1.307Zm6.4-2.408H8.988a2.244,2.244,0,0,0,.539,1.547,1.858,1.858,0,0,0,1.418.545,2.948,2.948,0,0,0,1.863-.668v.9a3.482,3.482,0,0,1-2.092.574,2.536,2.536,0,0,1-2-.817,3.346,3.346,0,0,1-.727-2.3,3.281,3.281,0,0,1,.794-2.282,2.546,2.546,0,0,1,1.972-.882,2.256,2.256,0,0,1,1.822.762,3.176,3.176,0,0,1,.645,2.115Zm-.984-.814a1.955,1.955,0,0,0-.4-1.295,1.368,1.368,0,0,0-1.1-.463,1.552,1.552,0,0,0-1.154.486A2.207,2.207,0,0,0,9-3.574ZM19.658,0H18.311L15.662-2.883h-.023V0h-.961V-6h.961v2.748h.023L18.182-6h1.26L16.658-3.105Zm6.85,2.186h-.826V0H20.643V-6H21.6V-.814h3.059V-6h.961V-.814h.885ZM32.871,0H32V-4.787q-.129.252-.393.709L28.84,0h-1V-6h.879v4.729a6.1,6.1,0,0,1,.3-.58L31.875-6h1Zm6.047,0h-.961V-2.484h-.8q-.58,0-1.055.938L35.32,0H34.207l1.008-1.852a1.782,1.782,0,0,1,.85-.85,1.655,1.655,0,0,1-1.072-.516,1.544,1.544,0,0,1-.369-1.055A1.537,1.537,0,0,1,35.2-5.534,2.516,2.516,0,0,1,36.82-6h2.1Zm-.961-3.287V-5.18H36.82q-1.213,0-1.213.92,0,.973,1.178.973Z" transform="translate(1027.993 165.031)" fill="#B91A1A"/> -->

													<!-- Неактивная секция -->
													<rect id="Прямоугольник_526" data-name="Прямоугольник 526" width="24" height="24" rx="5" transform="translate(1037 128)" fill="#dbdbdb"/>
													<path id="Контур_2031" data-name="Контур 2031" d="M1.02-8.9a3.678,3.678,0,0,1,3.218-1.74,3.288,3.288,0,0,1,2.456.911,3.192,3.192,0,0,1,.9,2.336A3.282,3.282,0,0,1,7.2-5.8,6.479,6.479,0,0,1,6.18-4.418L3.045-1.1h4.89V0H1.327V-.908L5.3-5.093a3.351,3.351,0,0,0,1.08-2.3A2.139,2.139,0,0,0,5.8-8.929a2.106,2.106,0,0,0-1.6-.6,2.942,2.942,0,0,0-.791.1,2.068,2.068,0,0,0-.645.3,3.564,3.564,0,0,0-.487.409,4.275,4.275,0,0,0-.416.5Z" transform="translate(1044.5 145.5)"/>
													<path id="Контур_2030" data-name="Контур 2030" d="M6.82-.352A4.928,4.928,0,0,1,4.5.141,3.742,3.742,0,0,1,1.629-1.014,4.259,4.259,0,0,1,.551-4.043,4.464,4.464,0,0,1,1.764-7.3,4.117,4.117,0,0,1,4.84-8.543,4.932,4.932,0,0,1,6.82-8.2v1.049a4.016,4.016,0,0,0-1.992-.5,3.057,3.057,0,0,0-2.347.967,3.642,3.642,0,0,0-.9,2.584,3.465,3.465,0,0,0,.841,2.446,2.861,2.861,0,0,0,2.206.911A4.139,4.139,0,0,0,6.82-1.307Zm6.4-2.408H8.988a2.244,2.244,0,0,0,.539,1.547,1.858,1.858,0,0,0,1.418.545,2.948,2.948,0,0,0,1.863-.668v.9a3.482,3.482,0,0,1-2.092.574,2.536,2.536,0,0,1-2-.817,3.346,3.346,0,0,1-.727-2.3,3.281,3.281,0,0,1,.794-2.282,2.546,2.546,0,0,1,1.972-.882,2.256,2.256,0,0,1,1.822.762,3.176,3.176,0,0,1,.645,2.115Zm-.984-.814a1.955,1.955,0,0,0-.4-1.295,1.368,1.368,0,0,0-1.1-.463,1.552,1.552,0,0,0-1.154.486A2.207,2.207,0,0,0,9-3.574ZM19.658,0H18.311L15.662-2.883h-.023V0h-.961V-6h.961v2.748h.023L18.182-6h1.26L16.658-3.105Zm6.85,2.186h-.826V0H20.643V-6H21.6V-.814h3.059V-6h.961V-.814h.885ZM32.871,0H32V-4.787q-.129.252-.393.709L28.84,0h-1V-6h.879v4.729a6.1,6.1,0,0,1,.3-.58L31.875-6h1Zm6.047,0h-.961V-2.484h-.8q-.58,0-1.055.938L35.32,0H34.207l1.008-1.852a1.782,1.782,0,0,1,.85-.85,1.655,1.655,0,0,1-1.072-.516,1.544,1.544,0,0,1-.369-1.055A1.537,1.537,0,0,1,35.2-5.534,2.516,2.516,0,0,1,36.82-6h2.1Zm-.961-3.287V-5.18H36.82q-1.213,0-1.213.92,0,.973,1.178.973Z" transform="translate(1027.993 165.031)" fill="#989898"/>



													<path id="Контур_1630" data-name="Контур 1630" d="M9960.605,5411l19.879,77.056-19.879,73.478h166.062V5411Z" transform="translate(-9160.661 -5326.188)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
													<path id="Контур_1631" data-name="Контур 1631" d="M9980.77,5487.011h34.819" transform="translate(-9161.467 -5324.918)" fill="none" stroke="#000" stroke-width="1"/>
													<path id="Контур_1647" data-name="Контур 1647" d="M9980.77,5487.011h51.241" transform="translate(-9066.005 -5324.918)" fill="none" stroke="#000" stroke-width="0.7"/>
													<rect id="Прямоугольник_510" data-name="Прямоугольник 510" width="23" height="8" transform="translate(819.584 98.082)" fill="none" stroke="#000" stroke-width="1"/>
													<rect id="Прямоугольник_513" data-name="Прямоугольник 513" width="23" height="8" transform="translate(926.584 98.082)" fill="none" stroke="#000" stroke-width="1"/>
													<rect id="Прямоугольник_511" data-name="Прямоугольник 511" width="23" height="8" transform="translate(819.584 214.082)" fill="none" stroke="#000" stroke-width="1"/>
													<rect id="Прямоугольник_512" data-name="Прямоугольник 512" width="23" height="8" transform="translate(926.584 214.082)" fill="none" stroke="#000" stroke-width="1"/>
													<path id="Контур_1632" data-name="Контур 1632" d="M10029.188,5425l13.033,5.994,13.034-5.994Z" transform="translate(-9159.266 -5326.918)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
													<path id="Контур_1633" data-name="Контур 1633" d="M10031.375,5425l13.011,17.978,12.97-17.978" transform="translate(-9161.416 -5326.918)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
													<path id="Контур_1634" data-name="Контур 1634" d="M10044.365,5430.994v12.125" transform="translate(-9161.416 -5326.918)" fill="none" stroke="#000" stroke-width="0.7"/>
													<g id="Сгруппировать_463" data-name="Сгруппировать 463" transform="translate(-55.416 6.082)">
														<path id="Контур_1636" data-name="Контур 1636" d="M10029.188,5430.994l13.033-5.994,13.034,5.994Z" transform="translate(-9103.813 -5214.997)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
														<g id="Сгруппировать_462" data-name="Сгруппировать 462">
															<path id="Контур_1637" data-name="Контур 1637" d="M10031.375,5442.975l13.011-17.978,12.97,17.978" transform="translate(-9105.964 -5226.975)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
															<path id="Контур_1635" data-name="Контур 1635" d="M10044.365,5443.119v-12.125" transform="translate(-9105.964 -5233.116)" fill="none" stroke="#000" stroke-width="0.7"/>
														</g>
													</g>
													<rect id="Прямоугольник_514" data-name="Прямоугольник 514" width="19" height="3.994" transform="translate(928.584 100.082)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_516" data-name="Прямоугольник 516" width="19" height="3.994" transform="translate(821.584 100.085)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_517" data-name="Прямоугольник 517" width="19" height="3.994" transform="translate(821.584 216.085)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_515" data-name="Прямоугольник 515" width="19" height="3.994" transform="translate(928.584 216.085)" fill="none" stroke="#000" stroke-width="0.5"/>
													<path id="Контур_1984" data-name="Контур 1984" d="M864.487,235.345v4.586h37.1v-4.586" fill="none" stroke="#000" stroke-width="0.7"/>
													<rect id="Прямоугольник_696" data-name="Прямоугольник 696" width="19" height="2" transform="translate(881 240)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_697" data-name="Прямоугольник 697" width="19" height="2" transform="translate(881 242)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_698" data-name="Прямоугольник 698" width="19" height="2" transform="translate(881 244)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_699" data-name="Прямоугольник 699" width="19" height="2" transform="translate(881 246)" fill="none" stroke="#000" stroke-width="0.5"/>
												</g>
												<g id="Сгруппировать_621" data-name="Сгруппировать 621" transform="translate(-5949 -2425)">
													<g id="Контур_1638" data-name="Контур 1638" transform="translate(-15150.225 -5268.546)" fill="none">
														<path d="M16263.553,5352.779h20.213v151.616h-20.889v3.348l-2.585,1.793H16245.1l-2.87-1.478-2.951,1.478h-15.415l-3.319-1.478v-3.664H16179.5v3.348l-3.812,1.793H16161.3l-2.863-1.478-2.769,1.478h-15.009l-3.562-1.478v-3.664h-20.865V5352.779h20.865v-3.264l3.563-1.8h15.009l2.769,1.5,2.863-1.5h14.394l3.812,1.8v3.264h41.043v-3.264l3.319-1.8h15.415l2.951,1.8,2.87-1.8h15.189l3.261,1.8Z" stroke="none"/>
														<path d="M 16140.77734375 5348.21435546875 L 16137.595703125 5349.82275390625 L 16137.595703125 5353.27880859375 L 16116.73046875 5353.27880859375 L 16116.73046875 5503.89453125 L 16137.595703125 5503.89453125 L 16137.595703125 5507.72412109375 L 16140.7578125 5509.03564453125 L 16155.5419921875 5509.03564453125 L 16158.431640625 5507.49365234375 L 16158.6650390625 5507.61376953125 L 16161.419921875 5509.03564453125 L 16175.5810546875 5509.03564453125 L 16179.00390625 5507.42529296875 L 16179.00390625 5503.89453125 L 16221.046875 5503.89453125 L 16221.046875 5507.7333984375 L 16223.97265625 5509.03564453125 L 16239.1630859375 5509.03564453125 L 16242.2353515625 5507.49755859375 L 16245.2236328125 5509.03564453125 L 16260.1357421875 5509.03564453125 L 16262.376953125 5507.48095703125 L 16262.376953125 5503.89453125 L 16283.265625 5503.89453125 L 16283.265625 5353.27880859375 L 16263.052734375 5353.27880859375 L 16263.052734375 5349.81005859375 L 16260.1630859375 5348.21435546875 L 16245.24609375 5348.21435546875 L 16242.236328125 5350.10302734375 L 16241.9716796875 5349.94189453125 L 16239.140625 5348.21435546875 L 16223.9931640625 5348.21435546875 L 16221.046875 5349.8125 L 16221.046875 5353.27880859375 L 16179.00390625 5353.27880859375 L 16179.00390625 5349.83203125 L 16175.580078125 5348.21435546875 L 16161.421875 5348.21435546875 L 16158.431640625 5349.7841796875 L 16155.5400390625 5348.21435546875 L 16140.77734375 5348.21435546875 M 16140.658203125 5347.71435546875 L 16155.6669921875 5347.71435546875 L 16158.435546875 5349.21728515625 L 16161.298828125 5347.71435546875 L 16175.6923828125 5347.71435546875 L 16179.50390625 5349.51513671875 L 16179.50390625 5352.77880859375 L 16220.546875 5352.77880859375 L 16220.546875 5349.51513671875 L 16223.8662109375 5347.71435546875 L 16239.28125 5347.71435546875 L 16242.232421875 5349.51513671875 L 16245.1025390625 5347.71435546875 L 16260.2919921875 5347.71435546875 L 16263.552734375 5349.51513671875 L 16263.552734375 5352.77880859375 L 16283.765625 5352.77880859375 L 16283.765625 5504.39453125 L 16262.876953125 5504.39453125 L 16262.876953125 5507.74267578125 L 16260.2919921875 5509.53564453125 L 16245.1025390625 5509.53564453125 L 16242.232421875 5508.05810546875 L 16239.28125 5509.53564453125 L 16223.8662109375 5509.53564453125 L 16220.546875 5508.05810546875 L 16220.546875 5504.39453125 L 16179.50390625 5504.39453125 L 16179.50390625 5507.74267578125 L 16175.6923828125 5509.53564453125 L 16161.298828125 5509.53564453125 L 16158.435546875 5508.05810546875 L 16155.6669921875 5509.53564453125 L 16140.658203125 5509.53564453125 L 16137.095703125 5508.05810546875 L 16137.095703125 5504.39453125 L 16116.23046875 5504.39453125 L 16116.23046875 5352.77880859375 L 16137.095703125 5352.77880859375 L 16137.095703125 5349.51513671875 L 16140.658203125 5347.71435546875 Z" stroke="none" fill="#000"/>
													</g>

													<!-- Активная секция -->
													<rect id="Левый квадрат" data-name="Прямоугольник 527" width="24" height="24" rx="5" transform="translate(873.149 129)" fill="#b91a1a"/>
													<path id="Левая секция" data-name="Контур 2033" d="M6.82-.352A4.928,4.928,0,0,1,4.5.141,3.742,3.742,0,0,1,1.629-1.014,4.259,4.259,0,0,1,.551-4.043,4.464,4.464,0,0,1,1.764-7.3,4.117,4.117,0,0,1,4.84-8.543,4.932,4.932,0,0,1,6.82-8.2v1.049a4.016,4.016,0,0,0-1.992-.5,3.057,3.057,0,0,0-2.347.967,3.642,3.642,0,0,0-.9,2.584,3.465,3.465,0,0,0,.841,2.446,2.861,2.861,0,0,0,2.206.911A4.139,4.139,0,0,0,6.82-1.307Zm6.4-2.408H8.988a2.244,2.244,0,0,0,.539,1.547,1.858,1.858,0,0,0,1.418.545,2.948,2.948,0,0,0,1.863-.668v.9a3.482,3.482,0,0,1-2.092.574,2.536,2.536,0,0,1-2-.817,3.346,3.346,0,0,1-.727-2.3,3.281,3.281,0,0,1,.794-2.282,2.546,2.546,0,0,1,1.972-.882,2.256,2.256,0,0,1,1.822.762,3.176,3.176,0,0,1,.645,2.115Zm-.984-.814a1.955,1.955,0,0,0-.4-1.295,1.368,1.368,0,0,0-1.1-.463,1.552,1.552,0,0,0-1.154.486A2.207,2.207,0,0,0,9-3.574ZM19.658,0H18.311L15.662-2.883h-.023V0h-.961V-6h.961v2.748h.023L18.182-6h1.26L16.658-3.105Zm6.85,2.186h-.826V0H20.643V-6H21.6V-.814h3.059V-6h.961V-.814h.885ZM32.871,0H32V-4.787q-.129.252-.393.709L28.84,0h-1V-6h.879v4.729a6.1,6.1,0,0,1,.3-.58L31.875-6h1Zm6.047,0h-.961V-2.484h-.8q-.58,0-1.055.938L35.32,0H34.207l1.008-1.852a1.782,1.782,0,0,1,.85-.85,1.655,1.655,0,0,1-1.072-.516,1.544,1.544,0,0,1-.369-1.055A1.537,1.537,0,0,1,35.2-5.534,2.516,2.516,0,0,1,36.82-6h2.1Zm-.961-3.287V-5.18H36.82q-1.213,0-1.213.92,0,.973,1.178.973Z" transform="translate(862.389 165)" fill="#b91a1a"/>
													<path id="Левое число" data-name="Контур 2032" d="M4.4-1.1V-9.045L1.35-7.95V-9.128l4.208-1.5V-1.1H8.31V0H1.463V-1.1Z" transform="translate(880.649 146)" fill="#fff"/>
													<!-- Неактивная секция -->
<!-- 		<rect id="Левый квадрат" data-name="Прямоугольник 527" width="24" height="24" rx="5" transform="translate(873.149 129)" fill="#DBDBDB"/>
													<path id="Левая секция" data-name="Контур 2033" d="M6.82-.352A4.928,4.928,0,0,1,4.5.141,3.742,3.742,0,0,1,1.629-1.014,4.259,4.259,0,0,1,.551-4.043,4.464,4.464,0,0,1,1.764-7.3,4.117,4.117,0,0,1,4.84-8.543,4.932,4.932,0,0,1,6.82-8.2v1.049a4.016,4.016,0,0,0-1.992-.5,3.057,3.057,0,0,0-2.347.967,3.642,3.642,0,0,0-.9,2.584,3.465,3.465,0,0,0,.841,2.446,2.861,2.861,0,0,0,2.206.911A4.139,4.139,0,0,0,6.82-1.307Zm6.4-2.408H8.988a2.244,2.244,0,0,0,.539,1.547,1.858,1.858,0,0,0,1.418.545,2.948,2.948,0,0,0,1.863-.668v.9a3.482,3.482,0,0,1-2.092.574,2.536,2.536,0,0,1-2-.817,3.346,3.346,0,0,1-.727-2.3,3.281,3.281,0,0,1,.794-2.282,2.546,2.546,0,0,1,1.972-.882,2.256,2.256,0,0,1,1.822.762,3.176,3.176,0,0,1,.645,2.115Zm-.984-.814a1.955,1.955,0,0,0-.4-1.295,1.368,1.368,0,0,0-1.1-.463,1.552,1.552,0,0,0-1.154.486A2.207,2.207,0,0,0,9-3.574ZM19.658,0H18.311L15.662-2.883h-.023V0h-.961V-6h.961v2.748h.023L18.182-6h1.26L16.658-3.105Zm6.85,2.186h-.826V0H20.643V-6H21.6V-.814h3.059V-6h.961V-.814h.885ZM32.871,0H32V-4.787q-.129.252-.393.709L28.84,0h-1V-6h.879v4.729a6.1,6.1,0,0,1,.3-.58L31.875-6h1Zm6.047,0h-.961V-2.484h-.8q-.58,0-1.055.938L35.32,0H34.207l1.008-1.852a1.782,1.782,0,0,1,.85-.85,1.655,1.655,0,0,1-1.072-.516,1.544,1.544,0,0,1-.369-1.055A1.537,1.537,0,0,1,35.2-5.534,2.516,2.516,0,0,1,36.82-6h2.1Zm-.961-3.287V-5.18H36.82q-1.213,0-1.213.92,0,.973,1.178.973Z" transform="translate(862.389 165)" fill="#989898"/>
													<path id="Левое число" data-name="Контур 2032" d="M4.4-1.1V-9.045L1.35-7.95V-9.128l4.208-1.5V-1.1H8.31V0H1.463V-1.1Z" transform="translate(880.649 146)" fill="#000"/> -->



													<path id="Контур_1639" data-name="Контур 1639" d="M10126.668,5411l-19.879,77.056,19.879,73.478H9960.606V5411Z" transform="translate(-8993.882 -5326.203)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
													<path id="Контур_1640" data-name="Контур 1640" d="M10030.413,5487.011H9980.77" transform="translate(-9014.045 -5324.933)" fill="none" stroke="#000" stroke-width="1"/>
													<path id="Контур_1648" data-name="Контур 1648" d="M10015.235,5487.011H9980.77" transform="translate(-8902.784 -5324.933)" fill="none" stroke="#000" stroke-width="0.7"/>
													<rect id="Прямоугольник_518" data-name="Прямоугольник 518" width="23" height="8" transform="translate(1090.146 98.067)" fill="none" stroke="#000" stroke-width="1"/>
													<rect id="Прямоугольник_519" data-name="Прямоугольник 519" width="23" height="8" transform="translate(983.146 98.067)" fill="none" stroke="#000" stroke-width="1"/>
													<rect id="Прямоугольник_522" data-name="Прямоугольник 522" width="23" height="8" transform="translate(1090.146 214.067)" fill="none" stroke="#000" stroke-width="1"/>
													<rect id="Прямоугольник_523" data-name="Прямоугольник 523" width="23" height="8" transform="translate(983.146 214.067)" fill="none" stroke="#000" stroke-width="1"/>
													<path id="Контур_1641" data-name="Контур 1641" d="M10055.257,5425l-13.033,5.994-13.034-5.994Z" transform="translate(-8992.449 -5326.933)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
													<path id="Контур_1642" data-name="Контур 1642" d="M10057.355,5425l-13.011,17.978-12.97-17.978" transform="translate(-8994.584 -5326.933)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
													<path id="Контур_1643" data-name="Контур 1643" d="M10044.365,5430.994v12.125" transform="translate(-8994.584 -5326.933)" fill="none" stroke="#000" stroke-width="0.7"/>
													<g id="Сгруппировать_464" data-name="Сгруппировать 464" transform="translate(1036.704 203.945)">
														<path id="Контур_1636-2" data-name="Контур 1636" d="M10055.257,5430.994l-13.033-5.994-13.034,5.994Z" transform="translate(-10029.189 -5412.875)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
														<g id="Сгруппировать_462-2" data-name="Сгруппировать 462" transform="translate(0.051)">
															<path id="Контур_1637-2" data-name="Контур 1637" d="M10057.355,5442.975,10044.345,5425l-12.97,17.978" transform="translate(-10031.375 -5424.853)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
															<path id="Контур_1635-2" data-name="Контур 1635" d="M10044.365,5443.119v-12.125" transform="translate(-10031.375 -5430.994)" fill="none" stroke="#000" stroke-width="0.7"/>
														</g>
													</g>
													<rect id="Прямоугольник_520" data-name="Прямоугольник 520" width="19" height="3.994" transform="translate(985.146 100.067)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_521" data-name="Прямоугольник 521" width="19" height="3.994" transform="translate(1092.146 100.07)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_524" data-name="Прямоугольник 524" width="19" height="3.994" transform="translate(1092.146 216.07)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_525" data-name="Прямоугольник 525" width="19" height="3.994" transform="translate(985.146 216.07)" fill="none" stroke="#000" stroke-width="0.5"/>
													<path id="Контур_1985" data-name="Контур 1985" d="M864.487,235.345v4.586h37.1v-4.586" transform="translate(166.965)" fill="none" stroke="#000" stroke-width="0.7"/>
													<rect id="Прямоугольник_700" data-name="Прямоугольник 700" width="19" height="2" transform="translate(1047.965 240)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_701" data-name="Прямоугольник 701" width="19" height="2" transform="translate(1047.965 242)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_702" data-name="Прямоугольник 702" width="19" height="2" transform="translate(1047.965 244)" fill="none" stroke="#000" stroke-width="0.5"/>
													<rect id="Прямоугольник_703" data-name="Прямоугольник 703" width="19" height="2" transform="translate(1047.965 246)" fill="none" stroke="#000" stroke-width="0.5"/>
												</g>
												<g id="Сгруппировать_622" data-name="Сгруппировать 622" transform="translate(-5905.837 -2199.791)">
													<path id="Контур_1644" data-name="Контур 1644" d="M-9093.92-5302.462a11.175,11.175,0,0,1-1.829-.322l-2.1,1.544-.314-2.488a11.245,11.245,0,0,1-1.545-.993l-2.382.61.608-2.3a11.287,11.287,0,0,1-1.249-1.814l-2.3-.35,1.4-1.8a11.061,11.061,0,0,1-.42-2.054l-1.945-1.131,1.926-1.14a11.244,11.244,0,0,1,.473-2.348l-1.323-1.8,2.22-.28a11.184,11.184,0,0,1,1.2-1.743l-.578-2.187,2.236.573a11.283,11.283,0,0,1,1.884-1.207l.335-2.326,1.925,1.47a11.193,11.193,0,0,1,1.881-.319l1.265-2.137,1.287,2.211a11.257,11.257,0,0,1,1.814.416l2.1-1.569.361,2.7a11.186,11.186,0,0,1,1.22.866l2.67-.706-.708,2.766a11.262,11.262,0,0,1,.815,1.279l2.854.411-1.792,2.346a11.023,11.023,0,0,1,.22,1.21l2.557,1.513-2.581,1.5a11.523,11.523,0,0,1-.266,1.308l1.789,2.391-2.957.4a11,11,0,0,1-.669,1.009l.737,2.876-2.811-.743a11.269,11.269,0,0,1-1.222.839l-.433,2.85-2.205-1.711a11.181,11.181,0,0,1-1.4.3l-1.383,2.377Z" transform="translate(9883.828 5358.455)" fill="none" stroke="#dd1010" stroke-width="1"/>
													<path id="Контур_1650" data-name="Контур 1650" d="M10,0A10,10,0,1,1,0,10,10.145,10.145,0,0,1,2.929,2.929,8.911,8.911,0,0,1,4.294,1.765" transform="translate(777.34 41.34) rotate(-30)" fill="none" stroke="#dd1010" stroke-linecap="round" stroke-width="0.5"/>
													<path id="Контур_1654" data-name="Контур 1654" d="M8.809,0A8.809,8.809,0,1,1,0,8.809,8.937,8.937,0,0,1,2.58,2.58a7.849,7.849,0,0,1,1.2-1.025" transform="matrix(0.966, 0.259, -0.259, 0.966, 784.771, 34.211)" fill="none" stroke="#dd1010" stroke-linecap="round" stroke-width="0.5"/>
													<path id="Контур_1655" data-name="Контур 1655" d="M7.6,0A7.6,7.6,0,1,1,0,7.6,7.705,7.705,0,0,1,2.225,2.225a6.768,6.768,0,0,1,1.037-.884" transform="translate(793.703 34.625) rotate(60)" fill="none" stroke="#dd1010" stroke-linecap="round" stroke-width="0.5"/>
												</g>
												<path id="Контур_1978" data-name="Контур 1978" d="M227.144,0C167.418,0,119,50.208,119,112.144s48.418,112.144,108.144,112.144" transform="translate(-5359.583 -2376.417)" fill="none" stroke="#000" stroke-width="0.5" stroke-dasharray="1 3"/>
												<g id="Сгруппировать_623" data-name="Сгруппировать 623" transform="translate(-6031.827 -2309.809)">
													<path id="Контур_1644-2" data-name="Контур 1644" d="M-9093.92-5302.462a11.175,11.175,0,0,1-1.829-.322l-2.1,1.544-.314-2.488a11.245,11.245,0,0,1-1.545-.993l-2.382.61.608-2.3a11.287,11.287,0,0,1-1.249-1.814l-2.3-.35,1.4-1.8a11.061,11.061,0,0,1-.42-2.054l-1.945-1.131,1.926-1.14a11.244,11.244,0,0,1,.473-2.348l-1.323-1.8,2.22-.28a11.184,11.184,0,0,1,1.2-1.743l-.578-2.187,2.236.573a11.283,11.283,0,0,1,1.884-1.207l.335-2.326,1.925,1.47a11.193,11.193,0,0,1,1.881-.319l1.265-2.137,1.287,2.211a11.257,11.257,0,0,1,1.814.416l2.1-1.569.361,2.7a11.186,11.186,0,0,1,1.22.866l2.67-.706-.708,2.766a11.262,11.262,0,0,1,.815,1.279l2.854.411-1.792,2.346a11.023,11.023,0,0,1,.22,1.21l2.557,1.513-2.581,1.5a11.523,11.523,0,0,1-.266,1.308l1.789,2.391-2.957.4a11,11,0,0,1-.669,1.009l.737,2.876-2.811-.743a11.269,11.269,0,0,1-1.222.839l-.433,2.85-2.205-1.711a11.181,11.181,0,0,1-1.4.3l-1.383,2.377Z" transform="translate(9883.828 5358.455)" fill="#fff" stroke="#c68900" stroke-width="1"/>
													<path id="Контур_1651" data-name="Контур 1651" d="M10,0a10.47,10.47,0,0,1,3.231.534,9.621,9.621,0,0,1,1.611.675A10.016,10.016,0,1,1,0,10,10.037,10.037,0,0,1,5.018,1.378" transform="matrix(0.259, 0.966, -0.966, 0.259, 798.071, 32.753)" fill="#f8f8f8" stroke="#c68900" stroke-linecap="round" stroke-width="0.5"/>
													<path id="Контур_1652" data-name="Контур 1652" d="M9.006,0a9.429,9.429,0,0,1,2.91.48,8.664,8.664,0,0,1,1.451.608A9.02,9.02,0,1,1,0,9.006,9.04,9.04,0,0,1,4.519,1.241" transform="matrix(0.966, 0.259, -0.259, 0.966, 784.633, 33.97)" fill="#f8f8f8" stroke="#c68900" stroke-linecap="round" stroke-width="0.5"/>
													<path id="Контур_1653" data-name="Контур 1653" d="M7.789,0a8.155,8.155,0,0,1,2.517.416,7.494,7.494,0,0,1,1.255.526A7.8,7.8,0,1,1,0,7.789,7.819,7.819,0,0,1,3.908,1.073" transform="translate(779.985 45) rotate(-45)" fill="#f8f8f8" stroke="#c68900" stroke-linecap="round" stroke-width="0.5"/>
												</g>
												<path id="Контур_2029" data-name="Контур 2029" d="M6.48-7.674,2.682,0H1.6L5.364-7.524H.78V-8.4h5.7Zm4.971,2.1a.724.724,0,0,1,.525-.222.724.724,0,0,1,.525.222.716.716,0,0,1,.225.528.729.729,0,0,1-.225.528.715.715,0,0,1-.525.228.715.715,0,0,1-.525-.228.729.729,0,0,1-.225-.528A.716.716,0,0,1,11.451-5.574Zm0,4.4a.72.72,0,0,1,.525-.225.72.72,0,0,1,.525.225.72.72,0,0,1,.225.525A.729.729,0,0,1,12.5-.12a.715.715,0,0,1-.525.228.715.715,0,0,1-.525-.228.729.729,0,0,1-.225-.528A.72.72,0,0,1,11.451-1.173Zm8.913-7.335a2.771,2.771,0,0,1,1.212.267,2.916,2.916,0,0,1,.987.783,3.744,3.744,0,0,1,.675,1.353A6.76,6.76,0,0,1,23.484-4.2a7.414,7.414,0,0,1-.162,1.617,4.455,4.455,0,0,1-.444,1.221,3.008,3.008,0,0,1-.678.831,2.6,2.6,0,0,1-.855.486,3.083,3.083,0,0,1-.981.153,2.99,2.99,0,0,1-1.227-.249,2.851,2.851,0,0,1-1-.753,3.568,3.568,0,0,1-.687-1.35A6.946,6.946,0,0,1,17.2-4.2a6.946,6.946,0,0,1,.249-1.956,3.568,3.568,0,0,1,.687-1.35,2.851,2.851,0,0,1,1-.753A2.99,2.99,0,0,1,20.364-8.508Zm0,.888a2.008,2.008,0,0,0-.693.117,1.813,1.813,0,0,0-.6.375,2.23,2.23,0,0,0-.48.651,3.8,3.8,0,0,0-.312.972,6.788,6.788,0,0,0-.114,1.3,6.788,6.788,0,0,0,.114,1.305,3.8,3.8,0,0,0,.312.972,2.23,2.23,0,0,0,.48.651,1.813,1.813,0,0,0,.6.375,2.009,2.009,0,0,0,.693.117A1.941,1.941,0,0,0,21.045-.9a1.766,1.766,0,0,0,.591-.375,2.245,2.245,0,0,0,.471-.651,3.814,3.814,0,0,0,.306-.972A6.966,6.966,0,0,0,22.524-4.2a6.178,6.178,0,0,0-.171-1.53A3.148,3.148,0,0,0,21.885-6.8a2.02,2.02,0,0,0-.681-.612A1.762,1.762,0,0,0,20.364-7.62Zm7.2-.888a2.771,2.771,0,0,1,1.212.267,2.916,2.916,0,0,1,.987.783,3.744,3.744,0,0,1,.675,1.353A6.76,6.76,0,0,1,30.684-4.2a7.414,7.414,0,0,1-.162,1.617,4.455,4.455,0,0,1-.444,1.221,3.008,3.008,0,0,1-.678.831,2.6,2.6,0,0,1-.855.486,3.083,3.083,0,0,1-.981.153,2.99,2.99,0,0,1-1.227-.249,2.851,2.851,0,0,1-1-.753,3.568,3.568,0,0,1-.687-1.35A6.946,6.946,0,0,1,24.4-4.2a6.946,6.946,0,0,1,.249-1.956,3.568,3.568,0,0,1,.687-1.35,2.851,2.851,0,0,1,1-.753A2.99,2.99,0,0,1,27.564-8.508Zm0,.888a2.008,2.008,0,0,0-.693.117,1.813,1.813,0,0,0-.6.375,2.23,2.23,0,0,0-.48.651,3.8,3.8,0,0,0-.312.972,6.788,6.788,0,0,0-.114,1.3,6.788,6.788,0,0,0,.114,1.305,3.8,3.8,0,0,0,.312.972,2.23,2.23,0,0,0,.48.651,1.813,1.813,0,0,0,.6.375,2.009,2.009,0,0,0,.693.117A1.941,1.941,0,0,0,28.245-.9a1.766,1.766,0,0,0,.591-.375,2.245,2.245,0,0,0,.471-.651,3.814,3.814,0,0,0,.306-.972A6.966,6.966,0,0,0,29.724-4.2a6.178,6.178,0,0,0-.171-1.53A3.148,3.148,0,0,0,29.085-6.8a2.02,2.02,0,0,0-.681-.612A1.762,1.762,0,0,0,27.564-7.62Z" transform="translate(-5092.953 -2155.13)"/>
												<path id="Контур_2028" data-name="Контур 2028" d="M1,0V-7.7H3.1a2.7,2.7,0,0,1,.862.129,1.934,1.934,0,0,1,.655.363,1.571,1.571,0,0,1,.416.561,1.758,1.758,0,0,1,.145.72,2.064,2.064,0,0,1-.091.623,1.852,1.852,0,0,1-.263.529,1.747,1.747,0,0,1-.422.414,2.112,2.112,0,0,1-.567.277v.021a2.1,2.1,0,0,1,.7.188,1.773,1.773,0,0,1,.542.392,1.713,1.713,0,0,1,.349.567,1.987,1.987,0,0,1,.124.712,2.209,2.209,0,0,1-.177.894,2.047,2.047,0,0,1-.5.7,2.261,2.261,0,0,1-.76.454A2.811,2.811,0,0,1,3.153,0Zm.714-7.047v2.734h1a2.306,2.306,0,0,0,.709-.1,1.554,1.554,0,0,0,.542-.3,1.3,1.3,0,0,0,.346-.467A1.515,1.515,0,0,0,4.431-5.8q0-1.251-1.558-1.251Zm0,3.378V-.65H3.04a1.939,1.939,0,0,0,1.313-.4,1.426,1.426,0,0,0,.459-1.136q0-1.482-2.014-1.482ZM9.281.129a2.813,2.813,0,0,1-1.1-.2,2.348,2.348,0,0,1-.83-.577,2.544,2.544,0,0,1-.526-.894A3.472,3.472,0,0,1,6.644-2.7a3.649,3.649,0,0,1,.193-1.23,2.589,2.589,0,0,1,.551-.921A2.352,2.352,0,0,1,8.25-5.43a3.057,3.057,0,0,1,1.128-.2,2.808,2.808,0,0,1,1.074.2,2.192,2.192,0,0,1,.811.567,2.525,2.525,0,0,1,.51.9,3.814,3.814,0,0,1,.177,1.208,3.531,3.531,0,0,1-.185,1.174,2.65,2.65,0,0,1-.529.91,2.342,2.342,0,0,1-.838.591A2.838,2.838,0,0,1,9.281.129Zm.054-5.162a2.061,2.061,0,0,0-.816.156,1.713,1.713,0,0,0-.626.454,2.053,2.053,0,0,0-.4.73,3.184,3.184,0,0,0-.14.98,2.894,2.894,0,0,0,.14.929,2.1,2.1,0,0,0,.395.709,1.7,1.7,0,0,0,.62.454,2.031,2.031,0,0,0,.816.158,2.043,2.043,0,0,0,.816-.153,1.613,1.613,0,0,0,.6-.446,1.964,1.964,0,0,0,.373-.717,3.393,3.393,0,0,0,.126-.967,2.577,2.577,0,0,0-.494-1.7A1.742,1.742,0,0,0,9.335-5.033ZM16.994-.247a2.882,2.882,0,0,1-1.482.381,2.54,2.54,0,0,1-1.063-.2,2.33,2.33,0,0,1-.806-.583,2.588,2.588,0,0,1-.51-.881,3.326,3.326,0,0,1-.177-1.1A3.543,3.543,0,0,1,13.143-3.8a2.78,2.78,0,0,1,.548-.951,2.593,2.593,0,0,1,.881-.642,2.858,2.858,0,0,1,1.192-.236,2.91,2.91,0,0,1,1.246.263v.73a2.313,2.313,0,0,0-1.3-.4,1.966,1.966,0,0,0-.87.185,1.872,1.872,0,0,0-.642.5,2.261,2.261,0,0,0-.4.747,2.945,2.945,0,0,0-.137.905,3.045,3.045,0,0,0,.115.843,2.091,2.091,0,0,0,.354.712,1.73,1.73,0,0,0,.6.491,1.9,1.9,0,0,0,.859.183,2.288,2.288,0,0,0,1.4-.462Zm3.26-2.46L22.059,0h-.827L20.115-1.821l-.132-.209q-.067-.107-.137-.231h-.021q-.027.054-.083.142T19.6-1.9L18.4,0H17.59l1.858-2.691L17.649-5.5h.8l1.144,1.928q.086.145.15.26l.107.191h.021q.07-.1.129-.207t.124-.212L21.339-5.5h.773ZM25.314.129a2.813,2.813,0,0,1-1.1-.2,2.348,2.348,0,0,1-.83-.577,2.544,2.544,0,0,1-.526-.894A3.472,3.472,0,0,1,22.677-2.7a3.649,3.649,0,0,1,.193-1.23,2.589,2.589,0,0,1,.551-.921,2.352,2.352,0,0,1,.862-.577,3.057,3.057,0,0,1,1.128-.2,2.808,2.808,0,0,1,1.074.2,2.192,2.192,0,0,1,.811.567,2.525,2.525,0,0,1,.51.9,3.814,3.814,0,0,1,.177,1.208A3.531,3.531,0,0,1,27.8-1.582a2.65,2.65,0,0,1-.529.91,2.342,2.342,0,0,1-.838.591A2.838,2.838,0,0,1,25.314.129Zm.054-5.162a2.061,2.061,0,0,0-.816.156,1.713,1.713,0,0,0-.626.454,2.053,2.053,0,0,0-.4.73,3.184,3.184,0,0,0-.14.98,2.894,2.894,0,0,0,.14.929,2.1,2.1,0,0,0,.395.709,1.7,1.7,0,0,0,.62.454,2.031,2.031,0,0,0,.816.158,2.043,2.043,0,0,0,.816-.153,1.613,1.613,0,0,0,.6-.446,1.964,1.964,0,0,0,.373-.717,3.393,3.393,0,0,0,.126-.967,2.577,2.577,0,0,0-.494-1.7A1.742,1.742,0,0,0,25.368-5.033ZM33.36,1.724V0H29.117V1.724h-.6V-.6H29a7.717,7.717,0,0,0,.626-1.093,8.374,8.374,0,0,0,.454-1.2,9.318,9.318,0,0,0,.279-1.278A10.3,10.3,0,0,0,30.47-5.5h2.653V-.6h.833v2.32ZM32.436-4.9H31.077a10.5,10.5,0,0,1-.406,2.234A8.392,8.392,0,0,1,29.745-.6h2.691Z" transform="translate(-5092.953 -2143.13)" fill="#777"/>
												<path id="Контур_2027" data-name="Контур 2027" d="M5.328-2.143a2.216,2.216,0,0,1-.18.889,2.028,2.028,0,0,1-.526.722,2.53,2.53,0,0,1-.857.483A3.561,3.561,0,0,1,2.594.129,4.652,4.652,0,0,1,1.442,0,2.957,2.957,0,0,1,.585-.354v-.773a3.178,3.178,0,0,0,.978.491,3.636,3.636,0,0,0,1.053.158A2.618,2.618,0,0,0,3.451-.6,1.889,1.889,0,0,0,4.074-.94a1.418,1.418,0,0,0,.387-.508,1.521,1.521,0,0,0,.132-.631A1.386,1.386,0,0,0,4.031-3.3,2.82,2.82,0,0,0,2.4-3.69H1.654v-.6h.634a3.112,3.112,0,0,0,.841-.1A1.834,1.834,0,0,0,3.762-4.7a1.335,1.335,0,0,0,.4-.491A1.516,1.516,0,0,0,4.3-5.844a1.428,1.428,0,0,0-.1-.545,1.208,1.208,0,0,0-.3-.432,1.4,1.4,0,0,0-.483-.287,1.932,1.932,0,0,0-.663-.1,3,3,0,0,0-.945.15,3.33,3.33,0,0,0-.859.43v-.72A4.171,4.171,0,0,1,1.791-7.7a3.652,3.652,0,0,1,1.018-.132,2.956,2.956,0,0,1,.943.14,2.049,2.049,0,0,1,.7.387,1.654,1.654,0,0,1,.435.588,1.823,1.823,0,0,1,.15.744,1.927,1.927,0,0,1-.387,1.238,2.079,2.079,0,0,1-1.139.685v.021a2.168,2.168,0,0,1,.779.2,1.873,1.873,0,0,1,.569.422,1.744,1.744,0,0,1,.349.58A1.973,1.973,0,0,1,5.328-2.143ZM9.99,0V-.978H9.969a2.019,2.019,0,0,1-.733.816,1.942,1.942,0,0,1-1.05.29A2.145,2.145,0,0,1,7.469.016,1.539,1.539,0,0,1,6.926-.3a1.406,1.406,0,0,1-.344-.5,1.646,1.646,0,0,1-.121-.639,1.572,1.572,0,0,1,.462-1.19,2.482,2.482,0,0,1,1.4-.577l1.67-.242q0-1.584-1.23-1.584a2.689,2.689,0,0,0-1.783.7v-.752A2.309,2.309,0,0,1,7.366-5.3a3.579,3.579,0,0,1,.459-.172,3.777,3.777,0,0,1,.5-.113,3.184,3.184,0,0,1,.5-.04,1.785,1.785,0,0,1,1.388.516,2.212,2.212,0,0,1,.47,1.536V0ZM8.572-2.669a4.3,4.3,0,0,0-.634.134,1.3,1.3,0,0,0-.435.218.812.812,0,0,0-.252.338,1.343,1.343,0,0,0-.081.5,1.056,1.056,0,0,0,.078.408.916.916,0,0,0,.226.325,1.025,1.025,0,0,0,.36.212,1.433,1.433,0,0,0,.481.075A1.6,1.6,0,0,0,8.986-.6a1.6,1.6,0,0,0,.529-.387,1.794,1.794,0,0,0,.349-.591,2.15,2.15,0,0,0,.126-.747v-.542ZM15.544,0l-2.5-2.669H13.02V0h-.687V-5.5h.688v2.573h.021L15.469-5.5h.9l-2.6,2.669L16.511,0Zm5.081,0V-.978H20.6a2.019,2.019,0,0,1-.733.816,1.942,1.942,0,0,1-1.05.29A2.145,2.145,0,0,1,18.1.016a1.539,1.539,0,0,1-.542-.32,1.406,1.406,0,0,1-.344-.5,1.646,1.646,0,0,1-.121-.639,1.572,1.572,0,0,1,.462-1.19,2.482,2.482,0,0,1,1.4-.577l1.67-.242q0-1.584-1.23-1.584a2.689,2.689,0,0,0-1.783.7v-.752A2.309,2.309,0,0,1,18-5.3a3.579,3.579,0,0,1,.459-.172,3.777,3.777,0,0,1,.5-.113,3.184,3.184,0,0,1,.5-.04,1.785,1.785,0,0,1,1.388.516,2.212,2.212,0,0,1,.47,1.536V0ZM19.207-2.669a4.3,4.3,0,0,0-.634.134,1.3,1.3,0,0,0-.435.218.812.812,0,0,0-.252.338,1.343,1.343,0,0,0-.081.5,1.056,1.056,0,0,0,.078.408.916.916,0,0,0,.226.325,1.025,1.025,0,0,0,.36.212,1.433,1.433,0,0,0,.481.075,1.6,1.6,0,0,0,.671-.14,1.6,1.6,0,0,0,.529-.387,1.794,1.794,0,0,0,.349-.591,2.15,2.15,0,0,0,.126-.747v-.542ZM24.573-4.9V0h-.687V-4.9H22.231v-.6h3.991v.6Z" transform="translate(-5101.662 -2365.418)" fill="#777"/>
												<path id="Контур_2026" data-name="Контур 2026" d="M6.531,2.063V0H.779V2.063H.091V-.65H.7q.258-.483.5-1.039t.454-1.152q.215-.6.395-1.219t.312-1.246q.132-.623.215-1.23a10.9,10.9,0,0,0,.1-1.166h3.47V-.65H7.2V2.063ZM5.43-7.047H3.3a9.212,9.212,0,0,1-.1.948q-.081.518-.209,1.085T2.7-3.859Q2.53-3.271,2.334-2.7t-.411,1.09q-.215.524-.44.964H5.43Zm3.223,4.42a3.081,3.081,0,0,0,.134.908,1.924,1.924,0,0,0,.371.682,1.593,1.593,0,0,0,.588.427,1.975,1.975,0,0,0,.781.148,2.8,2.8,0,0,0,1.756-.65v.677a3.2,3.2,0,0,1-1.912.564,2.525,2.525,0,0,1-1-.193A2.083,2.083,0,0,1,8.6-.626a2.565,2.565,0,0,1-.489-.905,4.015,4.015,0,0,1-.172-1.225A3.378,3.378,0,0,1,8.126-3.9a2.822,2.822,0,0,1,.521-.91,2.4,2.4,0,0,1,.79-.6,2.292,2.292,0,0,1,1-.218,2.252,2.252,0,0,1,.94.185,1.845,1.845,0,0,1,.685.529,2.4,2.4,0,0,1,.422.838,3.925,3.925,0,0,1,.145,1.106v.344Zm3.266-.6A2.1,2.1,0,0,0,11.51-4.56a1.339,1.339,0,0,0-1.09-.473,1.674,1.674,0,0,0-.647.124,1.541,1.541,0,0,0-.524.357,1.927,1.927,0,0,0-.373.569,2.858,2.858,0,0,0-.207.755ZM17.687,0V-2.562H14.663V0h-.687V-5.5h.688v2.342h3.024V-5.5h.688V0Zm6.445-1.681a1.763,1.763,0,0,1-.14.722,1.533,1.533,0,0,1-.376.526,1.623,1.623,0,0,1-.545.322,1.929,1.929,0,0,1-.653.11H20.147V-5.5h.688v2.186H22.36a2.3,2.3,0,0,1,.736.11,1.558,1.558,0,0,1,.559.32,1.388,1.388,0,0,1,.354.513A1.818,1.818,0,0,1,24.132-1.681Zm-.709,0a.981.981,0,0,0-.3-.752,1.274,1.274,0,0,0-.9-.279H20.834V-.6h1.4a1.626,1.626,0,0,0,.534-.078A.994.994,0,0,0,23.139-.9a.853.853,0,0,0,.215-.341A1.345,1.345,0,0,0,23.423-1.681Z" transform="translate(-5220.439 -2247)" fill="#777"/>
												<path id="Контур_2025" data-name="Контур 2025" d="M3.522-.882V-7.236L1.08-6.36V-7.3L4.446-8.5v7.62h2.2V0H1.17V-.882ZM9.336-8.244A3.88,3.88,0,0,1,10.8-8.508a3.88,3.88,0,0,1,1.464.264,2.419,2.419,0,0,1,1.053.8,2.005,2.005,0,0,1,.4,1.239,1.883,1.883,0,0,1-.4,1.227,2.425,2.425,0,0,1-1.062.741,2.81,2.81,0,0,1,1.206.75,1.786,1.786,0,0,1,.456,1.254,1.993,1.993,0,0,1-.426,1.272,2.584,2.584,0,0,1-1.125.81A4.308,4.308,0,0,1,10.8.114a4.308,4.308,0,0,1-1.563-.27,2.584,2.584,0,0,1-1.125-.81,1.993,1.993,0,0,1-.426-1.272,1.786,1.786,0,0,1,.456-1.254,2.81,2.81,0,0,1,1.206-.75,2.425,2.425,0,0,1-1.062-.741,1.883,1.883,0,0,1-.4-1.227,2.005,2.005,0,0,1,.4-1.239A2.419,2.419,0,0,1,9.336-8.244ZM10.8-3.828a2.7,2.7,0,0,0-1.53.4,1.286,1.286,0,0,0-.606,1.131A1.291,1.291,0,0,0,9.27-1.155,2.7,2.7,0,0,0,10.8-.75a2.686,2.686,0,0,0,1.524-.405,1.291,1.291,0,0,0,.606-1.137,1.286,1.286,0,0,0-.606-1.131A2.686,2.686,0,0,0,10.8-3.828Zm1.386-3.423A2.33,2.33,0,0,0,10.8-7.644a2.33,2.33,0,0,0-1.386.393,1.263,1.263,0,0,0-.552,1.089,1.31,1.31,0,0,0,.549,1.125,2.3,2.3,0,0,0,1.389.4,2.3,2.3,0,0,0,1.389-.4,1.31,1.31,0,0,0,.549-1.125A1.263,1.263,0,0,0,12.186-7.251Zm6.465,1.677a.724.724,0,0,1,.525-.222.724.724,0,0,1,.525.222.716.716,0,0,1,.225.528.729.729,0,0,1-.225.528.715.715,0,0,1-.525.228.715.715,0,0,1-.525-.228.729.729,0,0,1-.225-.528A.716.716,0,0,1,18.651-5.574Zm0,4.4a.72.72,0,0,1,.525-.225.72.72,0,0,1,.525.225.72.72,0,0,1,.225.525A.729.729,0,0,1,19.7-.12a.715.715,0,0,1-.525.228.715.715,0,0,1-.525-.228.729.729,0,0,1-.225-.528A.72.72,0,0,1,18.651-1.173Zm8.913-7.335a2.771,2.771,0,0,1,1.212.267,2.916,2.916,0,0,1,.987.783,3.744,3.744,0,0,1,.675,1.353A6.76,6.76,0,0,1,30.684-4.2a7.414,7.414,0,0,1-.162,1.617,4.455,4.455,0,0,1-.444,1.221,3.008,3.008,0,0,1-.678.831,2.6,2.6,0,0,1-.855.486,3.083,3.083,0,0,1-.981.153,2.99,2.99,0,0,1-1.227-.249,2.851,2.851,0,0,1-1-.753,3.568,3.568,0,0,1-.687-1.35A6.946,6.946,0,0,1,24.4-4.2a6.946,6.946,0,0,1,.249-1.956,3.568,3.568,0,0,1,.687-1.35,2.851,2.851,0,0,1,1-.753A2.99,2.99,0,0,1,27.564-8.508Zm0,.888a2.008,2.008,0,0,0-.693.117,1.813,1.813,0,0,0-.6.375,2.23,2.23,0,0,0-.48.651,3.8,3.8,0,0,0-.312.972,6.788,6.788,0,0,0-.114,1.3,6.788,6.788,0,0,0,.114,1.305,3.8,3.8,0,0,0,.312.972,2.23,2.23,0,0,0,.48.651,1.813,1.813,0,0,0,.6.375,2.009,2.009,0,0,0,.693.117A1.941,1.941,0,0,0,28.245-.9a1.766,1.766,0,0,0,.591-.375,2.245,2.245,0,0,0,.471-.651,3.814,3.814,0,0,0,.306-.972A6.966,6.966,0,0,0,29.724-4.2a6.178,6.178,0,0,0-.171-1.53A3.148,3.148,0,0,0,29.085-6.8a2.02,2.02,0,0,0-.681-.612A1.762,1.762,0,0,0,27.564-7.62Zm7.2-.888a2.771,2.771,0,0,1,1.212.267,2.917,2.917,0,0,1,.987.783,3.744,3.744,0,0,1,.675,1.353A6.76,6.76,0,0,1,37.884-4.2a7.414,7.414,0,0,1-.162,1.617,4.455,4.455,0,0,1-.444,1.221,3.008,3.008,0,0,1-.678.831,2.6,2.6,0,0,1-.855.486,3.083,3.083,0,0,1-.981.153,2.99,2.99,0,0,1-1.227-.249,2.851,2.851,0,0,1-1-.753,3.568,3.568,0,0,1-.687-1.35A6.946,6.946,0,0,1,31.6-4.2a6.946,6.946,0,0,1,.249-1.956,3.568,3.568,0,0,1,.687-1.35,2.851,2.851,0,0,1,1-.753A2.99,2.99,0,0,1,34.764-8.508Zm0,.888a2.009,2.009,0,0,0-.693.117,1.813,1.813,0,0,0-.6.375,2.23,2.23,0,0,0-.48.651,3.8,3.8,0,0,0-.312.972,6.788,6.788,0,0,0-.114,1.3,6.788,6.788,0,0,0,.114,1.305,3.8,3.8,0,0,0,.312.972,2.23,2.23,0,0,0,.48.651,1.813,1.813,0,0,0,.6.375,2.009,2.009,0,0,0,.693.117A1.941,1.941,0,0,0,35.445-.9a1.766,1.766,0,0,0,.591-.375,2.245,2.245,0,0,0,.471-.651,3.814,3.814,0,0,0,.306-.972A6.966,6.966,0,0,0,36.924-4.2a6.178,6.178,0,0,0-.171-1.53A3.148,3.148,0,0,0,36.285-6.8a2.02,2.02,0,0,0-.681-.612A1.763,1.763,0,0,0,34.764-7.62Z" transform="translate(-5220.439 -2260)"/>
												<path id="Контур_2024" data-name="Контур 2024" d="M.816-7.116A2.942,2.942,0,0,1,3.39-8.508a2.63,2.63,0,0,1,1.965.729A2.553,2.553,0,0,1,6.072-5.91a2.625,2.625,0,0,1-.309,1.272,5.183,5.183,0,0,1-.819,1.1L2.436-.882H6.348V0H1.062V-.726L4.236-4.074A2.681,2.681,0,0,0,5.1-5.91a1.711,1.711,0,0,0-.462-1.233A1.685,1.685,0,0,0,3.36-7.626a2.354,2.354,0,0,0-.633.081,1.654,1.654,0,0,0-.516.24,2.851,2.851,0,0,0-.39.327,3.42,3.42,0,0,0-.333.4Zm9.726-1.392a3.039,3.039,0,0,1,2.01.639A2.057,2.057,0,0,1,13.32-6.21,2.046,2.046,0,0,1,12.972-5a2.216,2.216,0,0,1-.966.756,2.37,2.37,0,0,1,1.1.759,1.929,1.929,0,0,1,.4,1.233,2.213,2.213,0,0,1-.24,1.041,2.024,2.024,0,0,1-.648.741,3.122,3.122,0,0,1-.918.429,3.881,3.881,0,0,1-1.08.147A3.45,3.45,0,0,1,7.9-1l.594-.618a2.688,2.688,0,0,0,.942.636,3.076,3.076,0,0,0,1.17.222,2.318,2.318,0,0,0,1.386-.4,1.317,1.317,0,0,0,.552-1.14,1.294,1.294,0,0,0-.579-1.116,2.454,2.454,0,0,0-1.449-.408h-1.1v-.846h1.1a2.152,2.152,0,0,0,1.329-.39,1.306,1.306,0,0,0,.519-1.11,1.292,1.292,0,0,0-.528-1.074,2.124,2.124,0,0,0-1.338-.408,2.172,2.172,0,0,0-1.074.267,2.339,2.339,0,0,0-.78.687l-.666-.57a2.728,2.728,0,0,1,1.041-.906A3.3,3.3,0,0,1,10.542-8.508Zm8.109,2.934a.724.724,0,0,1,.525-.222.724.724,0,0,1,.525.222.716.716,0,0,1,.225.528.729.729,0,0,1-.225.528.715.715,0,0,1-.525.228.715.715,0,0,1-.525-.228.729.729,0,0,1-.225-.528A.716.716,0,0,1,18.651-5.574Zm0,4.4a.72.72,0,0,1,.525-.225.72.72,0,0,1,.525.225.72.72,0,0,1,.225.525A.729.729,0,0,1,19.7-.12a.715.715,0,0,1-.525.228.715.715,0,0,1-.525-.228.729.729,0,0,1-.225-.528A.72.72,0,0,1,18.651-1.173Zm8.913-7.335a2.771,2.771,0,0,1,1.212.267,2.916,2.916,0,0,1,.987.783,3.744,3.744,0,0,1,.675,1.353A6.76,6.76,0,0,1,30.684-4.2a7.414,7.414,0,0,1-.162,1.617,4.455,4.455,0,0,1-.444,1.221,3.008,3.008,0,0,1-.678.831,2.6,2.6,0,0,1-.855.486,3.083,3.083,0,0,1-.981.153,2.99,2.99,0,0,1-1.227-.249,2.851,2.851,0,0,1-1-.753,3.568,3.568,0,0,1-.687-1.35A6.946,6.946,0,0,1,24.4-4.2a6.946,6.946,0,0,1,.249-1.956,3.568,3.568,0,0,1,.687-1.35,2.851,2.851,0,0,1,1-.753A2.99,2.99,0,0,1,27.564-8.508Zm0,.888a2.008,2.008,0,0,0-.693.117,1.813,1.813,0,0,0-.6.375,2.23,2.23,0,0,0-.48.651,3.8,3.8,0,0,0-.312.972,6.788,6.788,0,0,0-.114,1.3,6.788,6.788,0,0,0,.114,1.305,3.8,3.8,0,0,0,.312.972,2.23,2.23,0,0,0,.48.651,1.813,1.813,0,0,0,.6.375,2.009,2.009,0,0,0,.693.117A1.941,1.941,0,0,0,28.245-.9a1.766,1.766,0,0,0,.591-.375,2.245,2.245,0,0,0,.471-.651,3.814,3.814,0,0,0,.306-.972A6.966,6.966,0,0,0,29.724-4.2a6.178,6.178,0,0,0-.171-1.53A3.148,3.148,0,0,0,29.085-6.8a2.02,2.02,0,0,0-.681-.612A1.762,1.762,0,0,0,27.564-7.62Zm7.2-.888a2.771,2.771,0,0,1,1.212.267,2.917,2.917,0,0,1,.987.783,3.744,3.744,0,0,1,.675,1.353A6.76,6.76,0,0,1,37.884-4.2a7.414,7.414,0,0,1-.162,1.617,4.455,4.455,0,0,1-.444,1.221,3.008,3.008,0,0,1-.678.831,2.6,2.6,0,0,1-.855.486,3.083,3.083,0,0,1-.981.153,2.99,2.99,0,0,1-1.227-.249,2.851,2.851,0,0,1-1-.753,3.568,3.568,0,0,1-.687-1.35A6.946,6.946,0,0,1,31.6-4.2a6.946,6.946,0,0,1,.249-1.956,3.568,3.568,0,0,1,.687-1.35,2.851,2.851,0,0,1,1-.753A2.99,2.99,0,0,1,34.764-8.508Zm0,.888a2.009,2.009,0,0,0-.693.117,1.813,1.813,0,0,0-.6.375,2.23,2.23,0,0,0-.48.651,3.8,3.8,0,0,0-.312.972,6.788,6.788,0,0,0-.114,1.3,6.788,6.788,0,0,0,.114,1.305,3.8,3.8,0,0,0,.312.972,2.23,2.23,0,0,0,.48.651,1.813,1.813,0,0,0,.6.375,2.009,2.009,0,0,0,.693.117A1.941,1.941,0,0,0,35.445-.9a1.766,1.766,0,0,0,.591-.375,2.245,2.245,0,0,0,.471-.651,3.814,3.814,0,0,0,.306-.972A6.966,6.966,0,0,0,36.924-4.2a6.178,6.178,0,0,0-.171-1.53A3.148,3.148,0,0,0,36.285-6.8a2.02,2.02,0,0,0-.681-.612A1.763,1.763,0,0,0,34.764-7.62Z" transform="translate(-5102.507 -2378.417)"/>
												<g id="Сгруппировать_652" data-name="Сгруппировать 652" transform="translate(4 -224.071)">
													<path id="Контур_1977" data-name="Контур 1977" d="M-9094-5303a11.92,11.92,0,0,1-8.485-3.515A11.919,11.919,0,0,1-9106-5315a11.919,11.919,0,0,1,3.515-8.485A11.92,11.92,0,0,1-9094-5327a11.933,11.933,0,0,1,4.5.873,11.983,11.983,0,0,0-5.4,4.343A11.936,11.936,0,0,0-9097-5315a11.936,11.936,0,0,0,2.1,6.784,11.988,11.988,0,0,0,5.4,4.343A11.938,11.938,0,0,1-9094-5303Z" transform="translate(3973.504 3162.87)" fill="none" stroke="#3b8fd6" stroke-linejoin="round" stroke-width="1"/>
													<path id="Контур_1979" data-name="Контур 1979" d="M9924.378,5598.416a10.8,10.8,0,0,1,3.449-6.193,11.467,11.467,0,0,1,6.9-2.768,12.139,12.139,0,0,0-3.763,3.95,13.25,13.25,0,0,0-1.479,5.266" transform="translate(-15055 -7752)" fill="none" stroke="#3b8fd6" stroke-linecap="round" stroke-width="0.5"/>
													<path id="Контур_1980" data-name="Контур 1980" d="M9924.868,5598.889a9.47,9.47,0,0,1,1.54-6.773,8.447,8.447,0,0,1,3.126-2.966s-.08.12-.29.422a14.9,14.9,0,0,0-1.543,2.892,16.482,16.482,0,0,0-.84,3.655" transform="translate(-15054 -7749.455)" fill="none" stroke="#3b8fd6" stroke-linecap="round" stroke-width="0.5"/>
													<path id="Контур_1981" data-name="Контур 1981" d="M9924.358,5586.433a10.75,10.75,0,0,0,3.469,9.47,11.467,11.467,0,0,0,6.9,2.768,17.368,17.368,0,0,1-3.687-4.364,14.707,14.707,0,0,1-1.558-7.663" transform="translate(-15055 -7740)" fill="none" stroke="#3b8fd6" stroke-linecap="round" stroke-width="0.5"/>
													<path id="Контур_1982" data-name="Контур 1982" d="M9924.881,5589.15a12.563,12.563,0,0,0,1.527,4,8.447,8.447,0,0,0,3.126,2.966s-.08-.12-.29-.422a14.9,14.9,0,0,1-1.543-2.892,16.482,16.482,0,0,1-.84-3.655" transform="translate(-15054 -7739.688)" fill="none" stroke="#3b8fd6" stroke-linecap="round" stroke-width="0.5"/>
												</g>
											</g>
										</g>
									</svg>






									<!-- <svg xmlns="http://www.w3.org/2000/svg" width="439.529" height="252.476" viewBox="0 0 439.529 252.476">
										<g id="Сгруппировать_474" data-name="Сгруппировать 474" transform="translate(-10349.802 -3527.177)">
											<path id="Контур_1666" data-name="Контур 1666" d="M10606.279,4050.909v59.461h33.646v17.559h29.173v-77.02Z" transform="translate(-47.21 -473)" fill="#b91a1a" opacity="0"/>
											<path id="Контур_1677" data-name="Контур 1677" d="M10606.279,4050.909v59.461h33.646v17.559h29.173v-77.02Z" transform="translate(119.606 -473.069)" fill="#b91a1a" opacity="0"/>
											<path id="Контур_1667" data-name="Контур 1667" d="M10669.1,4050.909v59.624h-33.646v17.4h-29.173v-77.02Z" transform="translate(-151.301 -473)" fill="#b91a1a" opacity="0"/>
											<path id="Контур_1682" data-name="Контур 1682" d="M10669.1,4050.909v59.624h-33.646v17.4h-29.173v-77.02Z" transform="translate(15.516 -473.069)" fill="#b91a1a" opacity="0.4"/>
											<path id="Контур_1668" data-name="Контур 1668" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(-151.301 -395.98)" fill="#b91a1a" opacity="0"/>
											<path id="Контур_1681" data-name="Контур 1681" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(15.516 -396.049)" fill="#b91a1a" opacity="0"/>
											<path id="Контур_1669" data-name="Контур 1669" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(-67.533 -395.98)" fill="#b91a1a" opacity="0"/>
											<path id="Контур_1679" data-name="Контур 1679" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(99.283 -396.049)" fill="#b91a1a" opacity="0"/>
											<path id="Контур_1670" data-name="Контур 1670" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(-109.417 -395.98)" fill="#f59191" opacity="0"/>
											<path id="Контур_1680" data-name="Контур 1680" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(57.399 -396.049)" fill="#b91a1a" opacity="0"/>
											<path id="Контур_1671" data-name="Контур 1671" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(-25.649 -395.98)" fill="#b91a1a" opacity="0"/>
											<path id="Контур_1678" data-name="Контур 1678" d="M10648.164,4050.909v73.427h-41.884v-73.427Z" transform="translate(141.167 -396.049)" fill="#b91a1a" opacity="0"/>
											<g id="Сгруппировать_469" data-name="Сгруппировать 469" transform="translate(9655.79 3493)">
												<g id="Контур_592" data-name="Контур 592" transform="translate(-15317.041 -5268.532)" fill="none">
													<path d="M16136.443,5352.779h-20.213v151.616h20.889v3.348l2.585,1.793h15.189l2.87-1.478,2.951,1.478h15.415l3.319-1.478v-3.664h41.043v3.348l3.812,1.793h14.394l2.863-1.478,2.769,1.478h15.009l3.563-1.478v-3.664h20.865V5352.779H16262.9v-3.264l-3.562-1.8h-15.009l-2.769,1.5-2.863-1.5H16224.3l-3.812,1.8v3.264h-41.043v-3.264l-3.319-1.8h-15.415l-2.951,1.8-2.87-1.8H16139.7l-3.261,1.8Z" stroke="none"/>
													<path d="M 16139.8330078125 5348.21435546875 L 16136.943359375 5349.81005859375 L 16136.943359375 5353.27880859375 L 16116.73046875 5353.27880859375 L 16116.73046875 5503.89453125 L 16137.619140625 5503.89453125 L 16137.619140625 5507.48095703125 L 16139.8603515625 5509.03564453125 L 16154.7724609375 5509.03564453125 L 16157.7607421875 5507.49755859375 L 16160.8330078125 5509.03564453125 L 16176.0234375 5509.03564453125 L 16178.94921875 5507.7333984375 L 16178.94921875 5503.89453125 L 16220.9921875 5503.89453125 L 16220.9921875 5507.42529296875 L 16224.4150390625 5509.03564453125 L 16238.576171875 5509.03564453125 L 16241.564453125 5507.49365234375 L 16244.4541015625 5509.03564453125 L 16259.23828125 5509.03564453125 L 16262.400390625 5507.72412109375 L 16262.400390625 5503.89453125 L 16283.265625 5503.89453125 L 16283.265625 5353.27880859375 L 16262.400390625 5353.27880859375 L 16262.400390625 5349.82275390625 L 16259.21875 5348.21435546875 L 16244.4560546875 5348.21435546875 L 16241.564453125 5349.7841796875 L 16238.57421875 5348.21435546875 L 16224.416015625 5348.21435546875 L 16220.9921875 5349.83203125 L 16220.9921875 5353.27880859375 L 16178.94921875 5353.27880859375 L 16178.94921875 5349.8125 L 16176.0029296875 5348.21435546875 L 16160.85546875 5348.21435546875 L 16157.759765625 5350.10302734375 L 16157.498046875 5349.9384765625 L 16154.75 5348.21435546875 L 16139.8330078125 5348.21435546875 M 16139.7041015625 5347.71435546875 L 16154.8935546875 5347.71435546875 L 16157.763671875 5349.51513671875 L 16160.71484375 5347.71435546875 L 16176.1298828125 5347.71435546875 L 16179.44921875 5349.51513671875 L 16179.44921875 5352.77880859375 L 16220.4921875 5352.77880859375 L 16220.4921875 5349.51513671875 L 16224.3037109375 5347.71435546875 L 16238.697265625 5347.71435546875 L 16241.560546875 5349.21728515625 L 16244.3291015625 5347.71435546875 L 16259.337890625 5347.71435546875 L 16262.900390625 5349.51513671875 L 16262.900390625 5352.77880859375 L 16283.765625 5352.77880859375 L 16283.765625 5504.39453125 L 16262.900390625 5504.39453125 L 16262.900390625 5508.05810546875 L 16259.337890625 5509.53564453125 L 16244.3291015625 5509.53564453125 L 16241.560546875 5508.05810546875 L 16238.697265625 5509.53564453125 L 16224.3037109375 5509.53564453125 L 16220.4921875 5507.74267578125 L 16220.4921875 5504.39453125 L 16179.44921875 5504.39453125 L 16179.44921875 5508.05810546875 L 16176.1298828125 5509.53564453125 L 16160.71484375 5509.53564453125 L 16157.763671875 5508.05810546875 L 16154.8935546875 5509.53564453125 L 16139.7041015625 5509.53564453125 L 16137.119140625 5507.74267578125 L 16137.119140625 5504.39453125 L 16116.23046875 5504.39453125 L 16116.23046875 5352.77880859375 L 16136.443359375 5352.77880859375 L 16136.443359375 5349.51513671875 L 16139.7041015625 5347.71435546875 Z" stroke="none" fill="#000"/>
												</g>
												<rect id="Прямоугольник_526" data-name="Прямоугольник 526" width="24" height="24" rx="5" transform="translate(873 129)" fill="#b91a1a"/>
												<text id="_1" data-name="1" transform="translate(880.5 146.5)" fill="#fff" font-size="15" font-family="Mark-Regular"><tspan x="0" y="0">1</tspan></text>
												<text id="Секция" transform="translate(863.993 166.031)" fill="#b91a1a" font-size="12" font-family="SegoeUI, Segoe UI"><tspan x="0" y="0">Секция</tspan></text>
												<path id="Контур_1630" data-name="Контур 1630" d="M9960.605,5411l19.879,77.056-19.879,73.478h166.062V5411Z" transform="translate(-9160.661 -5326.188)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
												<path id="Контур_1631" data-name="Контур 1631" d="M9980.77,5487.011h34.819" transform="translate(-9161.467 -5324.918)" fill="none" stroke="#000" stroke-width="1"/>
												<path id="Контур_1647" data-name="Контур 1647" d="M9980.77,5487.011h51.241" transform="translate(-9066.005 -5324.918)" fill="none" stroke="#000" stroke-width="0.7"/>
												<rect id="Прямоугольник_510" data-name="Прямоугольник 510" width="23" height="8" transform="translate(819.584 98.082)" fill="none" stroke="#000" stroke-width="1"/>
												<rect id="Прямоугольник_513" data-name="Прямоугольник 513" width="23" height="8" transform="translate(926.584 98.082)" fill="none" stroke="#000" stroke-width="1"/>
												<rect id="Прямоугольник_511" data-name="Прямоугольник 511" width="23" height="8" transform="translate(819.584 214.082)" fill="none" stroke="#000" stroke-width="1"/>
												<rect id="Прямоугольник_512" data-name="Прямоугольник 512" width="23" height="8" transform="translate(926.584 214.082)" fill="none" stroke="#000" stroke-width="1"/>
												<path id="Контур_1632" data-name="Контур 1632" d="M10029.188,5425l13.033,5.994,13.034-5.994Z" transform="translate(-9159.266 -5326.918)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
												<path id="Контур_1633" data-name="Контур 1633" d="M10031.375,5425l13.011,17.978,12.97-17.978" transform="translate(-9161.416 -5326.918)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
												<path id="Контур_1634" data-name="Контур 1634" d="M10044.365,5430.994v12.125" transform="translate(-9161.416 -5326.918)" fill="none" stroke="#000" stroke-width="0.7"/>
												<g id="Сгруппировать_463" data-name="Сгруппировать 463" transform="translate(-55.416 6.082)">
													<path id="Контур_1636" data-name="Контур 1636" d="M10029.188,5430.994l13.033-5.994,13.034,5.994Z" transform="translate(-9103.813 -5214.997)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
													<g id="Сгруппировать_462" data-name="Сгруппировать 462">
														<path id="Контур_1637" data-name="Контур 1637" d="M10031.375,5442.975l13.011-17.978,12.97,17.978" transform="translate(-9105.964 -5226.975)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
														<path id="Контур_1635" data-name="Контур 1635" d="M10044.365,5443.119v-12.125" transform="translate(-9105.964 -5233.116)" fill="none" stroke="#000" stroke-width="0.7"/>
													</g>
												</g>
												<rect id="Прямоугольник_514" data-name="Прямоугольник 514" width="19" height="3.994" transform="translate(928.584 100.082)" fill="none" stroke="#000" stroke-width="0.5"/>
												<rect id="Прямоугольник_516" data-name="Прямоугольник 516" width="19" height="3.994" transform="translate(821.584 100.085)" fill="none" stroke="#000" stroke-width="0.5"/>
												<rect id="Прямоугольник_517" data-name="Прямоугольник 517" width="19" height="3.994" transform="translate(821.584 216.085)" fill="none" stroke="#000" stroke-width="0.5"/>
												<rect id="Прямоугольник_515" data-name="Прямоугольник 515" width="19" height="3.994" transform="translate(928.584 216.085)" fill="none" stroke="#000" stroke-width="0.5"/>
											</g>
											<g id="Сгруппировать_471" data-name="Сгруппировать 471" transform="translate(9655.79 3493)">
												<g id="Контур_1638" data-name="Контур 1638" transform="translate(-15150.225 -5268.546)" fill="none">
													<path d="M16263.553,5352.779h20.213v151.616h-20.889v3.348l-2.585,1.793H16245.1l-2.87-1.478-2.951,1.478h-15.415l-3.319-1.478v-3.664H16179.5v3.348l-3.812,1.793H16161.3l-2.863-1.478-2.769,1.478h-15.009l-3.562-1.478v-3.664h-20.865V5352.779h20.865v-3.264l3.563-1.8h15.009l2.769,1.5,2.863-1.5h14.394l3.812,1.8v3.264h41.043v-3.264l3.319-1.8h15.415l2.951,1.8,2.87-1.8h15.189l3.261,1.8Z" stroke="none"/>
													<path d="M 16140.77734375 5348.21435546875 L 16137.595703125 5349.82275390625 L 16137.595703125 5353.27880859375 L 16116.73046875 5353.27880859375 L 16116.73046875 5503.89453125 L 16137.595703125 5503.89453125 L 16137.595703125 5507.72412109375 L 16140.7578125 5509.03564453125 L 16155.5419921875 5509.03564453125 L 16158.431640625 5507.49365234375 L 16158.6650390625 5507.61376953125 L 16161.419921875 5509.03564453125 L 16175.5810546875 5509.03564453125 L 16179.00390625 5507.42529296875 L 16179.00390625 5503.89453125 L 16221.046875 5503.89453125 L 16221.046875 5507.7333984375 L 16223.97265625 5509.03564453125 L 16239.1630859375 5509.03564453125 L 16242.2353515625 5507.49755859375 L 16245.2236328125 5509.03564453125 L 16260.1357421875 5509.03564453125 L 16262.376953125 5507.48095703125 L 16262.376953125 5503.89453125 L 16283.265625 5503.89453125 L 16283.265625 5353.27880859375 L 16263.052734375 5353.27880859375 L 16263.052734375 5349.81005859375 L 16260.1630859375 5348.21435546875 L 16245.24609375 5348.21435546875 L 16242.236328125 5350.10302734375 L 16241.9716796875 5349.94189453125 L 16239.140625 5348.21435546875 L 16223.9931640625 5348.21435546875 L 16221.046875 5349.8125 L 16221.046875 5353.27880859375 L 16179.00390625 5353.27880859375 L 16179.00390625 5349.83203125 L 16175.580078125 5348.21435546875 L 16161.421875 5348.21435546875 L 16158.431640625 5349.7841796875 L 16155.5400390625 5348.21435546875 L 16140.77734375 5348.21435546875 M 16140.658203125 5347.71435546875 L 16155.6669921875 5347.71435546875 L 16158.435546875 5349.21728515625 L 16161.298828125 5347.71435546875 L 16175.6923828125 5347.71435546875 L 16179.50390625 5349.51513671875 L 16179.50390625 5352.77880859375 L 16220.546875 5352.77880859375 L 16220.546875 5349.51513671875 L 16223.8662109375 5347.71435546875 L 16239.28125 5347.71435546875 L 16242.232421875 5349.51513671875 L 16245.1025390625 5347.71435546875 L 16260.2919921875 5347.71435546875 L 16263.552734375 5349.51513671875 L 16263.552734375 5352.77880859375 L 16283.765625 5352.77880859375 L 16283.765625 5504.39453125 L 16262.876953125 5504.39453125 L 16262.876953125 5507.74267578125 L 16260.2919921875 5509.53564453125 L 16245.1025390625 5509.53564453125 L 16242.232421875 5508.05810546875 L 16239.28125 5509.53564453125 L 16223.8662109375 5509.53564453125 L 16220.546875 5508.05810546875 L 16220.546875 5504.39453125 L 16179.50390625 5504.39453125 L 16179.50390625 5507.74267578125 L 16175.6923828125 5509.53564453125 L 16161.298828125 5509.53564453125 L 16158.435546875 5508.05810546875 L 16155.6669921875 5509.53564453125 L 16140.658203125 5509.53564453125 L 16137.095703125 5508.05810546875 L 16137.095703125 5504.39453125 L 16116.23046875 5504.39453125 L 16116.23046875 5352.77880859375 L 16137.095703125 5352.77880859375 L 16137.095703125 5349.51513671875 L 16140.658203125 5347.71435546875 Z" stroke="none" fill="#000"/>
												</g>
												<rect id="Прямоугольник_527" data-name="Прямоугольник 527" width="24" height="24" rx="5" transform="translate(1037 129)" fill="#dbdbdb"/>
												<text id="Секция-2" data-name="Секция" transform="translate(1026.239 165)" fill="#848484" font-size="12" font-family="SegoeUI, Segoe UI"><tspan x="0" y="0">Секция</tspan></text>
												<text id="_2" data-name="2" transform="translate(1044.5 146)" font-size="15" font-family="Mark-Regular"><tspan x="0" y="0">2</tspan></text>
												<path id="Контур_1639" data-name="Контур 1639" d="M10126.668,5411l-19.879,77.056,19.879,73.478H9960.606V5411Z" transform="translate(-8993.882 -5326.203)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
												<path id="Контур_1640" data-name="Контур 1640" d="M10030.413,5487.011H9980.77" transform="translate(-9014.045 -5324.933)" fill="none" stroke="#000" stroke-width="1"/>
												<path id="Контур_1648" data-name="Контур 1648" d="M10015.235,5487.011H9980.77" transform="translate(-8902.784 -5324.933)" fill="none" stroke="#000" stroke-width="0.7"/>
												<rect id="Прямоугольник_518" data-name="Прямоугольник 518" width="23" height="8" transform="translate(1090.146 98.067)" fill="none" stroke="#000" stroke-width="1"/>
												<rect id="Прямоугольник_519" data-name="Прямоугольник 519" width="23" height="8" transform="translate(983.146 98.067)" fill="none" stroke="#000" stroke-width="1"/>
												<rect id="Прямоугольник_522" data-name="Прямоугольник 522" width="23" height="8" transform="translate(1090.146 214.067)" fill="none" stroke="#000" stroke-width="1"/>
												<rect id="Прямоугольник_523" data-name="Прямоугольник 523" width="23" height="8" transform="translate(983.146 214.067)" fill="none" stroke="#000" stroke-width="1"/>
												<path id="Контур_1641" data-name="Контур 1641" d="M10055.257,5425l-13.033,5.994-13.034-5.994Z" transform="translate(-8992.449 -5326.933)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
												<path id="Контур_1642" data-name="Контур 1642" d="M10057.355,5425l-13.011,17.978-12.97-17.978" transform="translate(-8994.584 -5326.933)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
												<path id="Контур_1643" data-name="Контур 1643" d="M10044.365,5430.994v12.125" transform="translate(-8994.584 -5326.933)" fill="none" stroke="#000" stroke-width="0.7"/>
												<g id="Сгруппировать_464" data-name="Сгруппировать 464" transform="translate(1036.704 203.945)">
													<path id="Контур_1636-2" data-name="Контур 1636" d="M10055.257,5430.994l-13.033-5.994-13.034,5.994Z" transform="translate(-10029.189 -5412.875)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
													<g id="Сгруппировать_462-2" data-name="Сгруппировать 462" transform="translate(0.051)">
														<path id="Контур_1637-2" data-name="Контур 1637" d="M10057.355,5442.975,10044.345,5425l-12.97,17.978" transform="translate(-10031.375 -5424.853)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="0.7"/>
														<path id="Контур_1635-2" data-name="Контур 1635" d="M10044.365,5443.119v-12.125" transform="translate(-10031.375 -5430.994)" fill="none" stroke="#000" stroke-width="0.7"/>
													</g>
												</g>
												<rect id="Прямоугольник_520" data-name="Прямоугольник 520" width="19" height="3.994" transform="translate(985.146 100.067)" fill="none" stroke="#000" stroke-width="0.5"/>
												<rect id="Прямоугольник_521" data-name="Прямоугольник 521" width="19" height="3.994" transform="translate(1092.146 100.07)" fill="none" stroke="#000" stroke-width="0.5"/>
												<rect id="Прямоугольник_524" data-name="Прямоугольник 524" width="19" height="3.994" transform="translate(1092.146 216.07)" fill="none" stroke="#000" stroke-width="0.5"/>
												<rect id="Прямоугольник_525" data-name="Прямоугольник 525" width="19" height="3.994" transform="translate(985.146 216.07)" fill="none" stroke="#000" stroke-width="0.5"/>
											</g>
											<g id="Сгруппировать_470" data-name="Сгруппировать 470" transform="translate(9694.466 3496.71)">
												<path id="Контур_1644" data-name="Контур 1644" d="M-9093.92-5302.462a11.175,11.175,0,0,1-1.829-.322l-2.1,1.544-.314-2.488a11.245,11.245,0,0,1-1.545-.993l-2.382.61.608-2.3a11.287,11.287,0,0,1-1.249-1.814l-2.3-.35,1.4-1.8a11.061,11.061,0,0,1-.42-2.054l-1.945-1.131,1.926-1.14a11.244,11.244,0,0,1,.473-2.348l-1.323-1.8,2.22-.28a11.184,11.184,0,0,1,1.2-1.743l-.578-2.187,2.236.573a11.283,11.283,0,0,1,1.884-1.207l.335-2.326,1.925,1.47a11.193,11.193,0,0,1,1.881-.319l1.265-2.137,1.287,2.211a11.257,11.257,0,0,1,1.814.416l2.1-1.569.361,2.7a11.186,11.186,0,0,1,1.22.866l2.67-.706-.708,2.766a11.262,11.262,0,0,1,.815,1.279l2.854.411-1.792,2.346a11.023,11.023,0,0,1,.22,1.21l2.557,1.513-2.581,1.5a11.523,11.523,0,0,1-.266,1.308l1.789,2.391-2.957.4a11,11,0,0,1-.669,1.009l.737,2.876-2.811-.743a11.269,11.269,0,0,1-1.222.839l-.433,2.85-2.205-1.711a11.181,11.181,0,0,1-1.4.3l-1.383,2.377Z" transform="translate(9883.828 5358.455)" fill="none" stroke="#dd1010" stroke-width="1"/>
												<path id="Контур_1650" data-name="Контур 1650" d="M10,0A10,10,0,1,1,0,10,10.145,10.145,0,0,1,2.929,2.929,8.911,8.911,0,0,1,4.294,1.765" transform="translate(777.34 41.34) rotate(-30)" fill="none" stroke="#dd1010" stroke-linecap="round" stroke-width="0.5"/>
												<path id="Контур_1654" data-name="Контур 1654" d="M8.809,0A8.809,8.809,0,1,1,0,8.809,8.937,8.937,0,0,1,2.58,2.58a7.849,7.849,0,0,1,1.2-1.025" transform="matrix(0.966, 0.259, -0.259, 0.966, 784.771, 34.211)" fill="none" stroke="#dd1010" stroke-linecap="round" stroke-width="0.5"/>
												<path id="Контур_1655" data-name="Контур 1655" d="M7.6,0A7.6,7.6,0,1,1,0,7.6,7.705,7.705,0,0,1,2.225,2.225a6.768,6.768,0,0,1,1.037-.884" transform="translate(793.703 34.625) rotate(60)" fill="none" stroke="#dd1010" stroke-linecap="round" stroke-width="0.5"/>
											</g>
											<path id="Контур_1672" data-name="Контур 1672" d="M-9094-5303a11.92,11.92,0,0,1-8.485-3.515A11.919,11.919,0,0,1-9106-5315a11.919,11.919,0,0,1,3.515-8.485A11.92,11.92,0,0,1-9094-5327a11.933,11.933,0,0,1,4.5.873,11.983,11.983,0,0,0-5.4,4.343A11.936,11.936,0,0,0-9097-5315a11.936,11.936,0,0,0,2.1,6.784,11.988,11.988,0,0,0,5.4,4.343A11.938,11.938,0,0,1-9094-5303Z" transform="translate(19578.293 9080.869)" fill="none" stroke="#3b8fd6" stroke-linejoin="round" stroke-width="1"/>
											<path id="Контур_1665" data-name="Контур 1665" d="M227.144,0C167.418,0,119,50.208,119,112.144s48.418,112.144,108.144,112.144" transform="translate(10245.207 3541.583)" fill="none" stroke="#000" stroke-width="0.5" stroke-dasharray="1 3"/>
											<g id="Сгруппировать_472" data-name="Сгруппировать 472" transform="translate(9572.963 3608.191)">
												<path id="Контур_1644-2" data-name="Контур 1644" d="M-9093.92-5302.462a11.175,11.175,0,0,1-1.829-.322l-2.1,1.544-.314-2.488a11.245,11.245,0,0,1-1.545-.993l-2.382.61.608-2.3a11.287,11.287,0,0,1-1.249-1.814l-2.3-.35,1.4-1.8a11.061,11.061,0,0,1-.42-2.054l-1.945-1.131,1.926-1.14a11.244,11.244,0,0,1,.473-2.348l-1.323-1.8,2.22-.28a11.184,11.184,0,0,1,1.2-1.743l-.578-2.187,2.236.573a11.283,11.283,0,0,1,1.884-1.207l.335-2.326,1.925,1.47a11.193,11.193,0,0,1,1.881-.319l1.265-2.137,1.287,2.211a11.257,11.257,0,0,1,1.814.416l2.1-1.569.361,2.7a11.186,11.186,0,0,1,1.22.866l2.67-.706-.708,2.766a11.262,11.262,0,0,1,.815,1.279l2.854.411-1.792,2.346a11.023,11.023,0,0,1,.22,1.21l2.557,1.513-2.581,1.5a11.523,11.523,0,0,1-.266,1.308l1.789,2.391-2.957.4a11,11,0,0,1-.669,1.009l.737,2.876-2.811-.743a11.269,11.269,0,0,1-1.222.839l-.433,2.85-2.205-1.711a11.181,11.181,0,0,1-1.4.3l-1.383,2.377Z" transform="translate(9883.828 5358.455)" fill="#fff" stroke="#c68900" stroke-width="1"/>
												<path id="Контур_1651" data-name="Контур 1651" d="M10,0a10.47,10.47,0,0,1,3.231.534,9.621,9.621,0,0,1,1.611.675A10.016,10.016,0,1,1,0,10,10.037,10.037,0,0,1,5.018,1.378" transform="matrix(0.259, 0.966, -0.966, 0.259, 798.071, 32.753)" fill="#f8f8f8" stroke="#c68900" stroke-linecap="round" stroke-width="0.5"/>
												<path id="Контур_1652" data-name="Контур 1652" d="M9.006,0a9.429,9.429,0,0,1,2.91.48,8.664,8.664,0,0,1,1.451.608A9.02,9.02,0,1,1,0,9.006,9.04,9.04,0,0,1,4.519,1.241" transform="matrix(0.966, 0.259, -0.259, 0.966, 784.633, 33.97)" fill="#f8f8f8" stroke="#c68900" stroke-linecap="round" stroke-width="0.5"/>
												<path id="Контур_1653" data-name="Контур 1653" d="M7.789,0a8.155,8.155,0,0,1,2.517.416,7.494,7.494,0,0,1,1.255.526A7.8,7.8,0,1,1,0,7.789,7.819,7.819,0,0,1,3.908,1.073" transform="translate(779.985 45) rotate(-45)" fill="#f8f8f8" stroke="#c68900" stroke-linecap="round" stroke-width="0.5"/>
											</g>
											<text id="_7_:_00" data-name="7 : 00" transform="translate(10507.351 3541.37)" font-size="12" font-family="Mark-Regular"><tspan x="0" y="0">7 : 00</tspan></text>
											<text id="Восход" transform="translate(10507.351 3553.37)" fill="#777" font-size="11" font-family="SegoeUI-Semilight, Segoe UI" font-weight="300"><tspan x="0" y="0">Восход</tspan></text>
											<text id="Закат" transform="translate(10499.128 3776.653)" fill="#777" font-size="11" font-family="SegoeUI-Semilight, Segoe UI" font-weight="300"><tspan x="0" y="0">Закат</tspan></text>
											<text id="День" transform="translate(10384.351 3671)" fill="#777" font-size="11" font-family="SegoeUI-Semilight, Segoe UI" font-weight="300"><tspan x="0" y="0">День</tspan></text>
											<text id="_18_:_00" data-name="18 : 00" transform="translate(10384.351 3658)" font-size="12" font-family="Mark-Regular"><tspan x="0" y="0">18 : 00</tspan></text>
											<text id="_23_:_00" data-name="23 : 00" transform="translate(10498.283 3763.653)" font-size="12" font-family="Mark-Regular"><tspan x="0" y="0">23 : 00</tspan></text>
											<path id="Контур_1673" data-name="Контур 1673" d="M9924.378,5598.416a10.8,10.8,0,0,1,3.449-6.193,11.467,11.467,0,0,1,6.9-2.768,12.139,12.139,0,0,0-3.763,3.95,13.25,13.25,0,0,0-1.479,5.266" transform="translate(549.79 -1834)" fill="none" stroke="#3b8fd6" stroke-linecap="round" stroke-width="0.5"/>
											<path id="Контур_1674" data-name="Контур 1674" d="M9924.868,5598.889a9.47,9.47,0,0,1,1.54-6.773,8.447,8.447,0,0,1,3.126-2.966s-.08.12-.29.422a14.9,14.9,0,0,0-1.543,2.892,16.482,16.482,0,0,0-.84,3.655" transform="translate(550.79 -1831.455)" fill="none" stroke="#3b8fd6" stroke-linecap="round" stroke-width="0.5"/>
											<path id="Контур_1675" data-name="Контур 1675" d="M9924.358,5586.433a10.75,10.75,0,0,0,3.469,9.47,11.467,11.467,0,0,0,6.9,2.768,17.368,17.368,0,0,1-3.687-4.364,14.707,14.707,0,0,1-1.558-7.663" transform="translate(549.79 -1822)" fill="none" stroke="#3b8fd6" stroke-linecap="round" stroke-width="0.5"/>
											<path id="Контур_1676" data-name="Контур 1676" d="M9924.881,5589.15a12.563,12.563,0,0,0,1.527,4,8.447,8.447,0,0,0,3.126,2.966s-.08-.12-.29-.422a14.9,14.9,0,0,1-1.543-2.892,16.482,16.482,0,0,1-.84-3.655" transform="translate(550.79 -1821.687)" fill="none" stroke="#3b8fd6" stroke-linecap="round" stroke-width="0.5"/>
										</g>
									</svg> -->
								</div>
								<div class="apartment_img">
									<img src="images/apartment/2.svg" alt="">
								</div>
								<ul class="ul_reset action_list">
									<li>
										<a href="#" class="action_link like">В избранное</a>
									</li>
									<li>
										<a href="#" class="action_link print">Распечатать</a>
									</li>
									<li>
										<a href="#" class="action_link sharing">Поделится</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				

				
			</main>
		</div>
	</div>



	<!--#include virtual="/parts/footer.html" -->
	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










