<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside.html" -->
		</div>
		<div class="col9">
			<!--#include virtual="/parts/header.html" -->
			<main>
				<section class="home_section">
					<div class="cameras_block">
						<div class="row">
							<div class="col3">
								<div class="cameras_item">
									<div class="cameras_count">1</div>
									<div class="canvas">
										<img src="images/camera.jpg" alt="">   <!-- Вместо img можно вставить что угодно -->
									</div>
									<div class="button_reset button_fullscrin"></div>
								</div>
							</div>
							<div class="col3">
								<div class="cameras_item">
									<div class="cameras_count">2</div>
									<div class="canvas">
										<img src="images/camera.jpg" alt="">
									</div>
									<div class="button_reset button_fullscrin"></div>
								</div>
							</div>
							<div class="col3">
								<div class="cameras_item">
									<div class="cameras_count">3</div>
									<div class="canvas">
										<img src="images/camera.jpg" alt="">
									</div>
									<div class="button_reset button_fullscrin"></div>
								</div>
							</div>
							<div class="col3">
								<div class="cameras_item">
									<div class="cameras_count">4</div>
									<div class="canvas">
										<img src="images/camera.jpg" alt="">
									</div>
									<div class="button_reset button_fullscrin"></div>
								</div>
							</div>
							<div class="col3">
								<div class="cameras_item">
									<div class="cameras_count">5</div>
									<div class="canvas">
										<img src="images/camera.jpg" alt="">
									</div>
									<div class="button_reset button_fullscrin"></div>
								</div>
							</div>
						</div>
					</div>

				</section>


			</main>
		</div>
	</div>


	
	<!--#include virtual="/parts/foot.html" -->

	<!--#include virtual="/parts/slider_script.html" -->

</body>
</html>










