<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<main>
		<section class="first_section house_section">
			<div class="container_big">
				<div class="section_up">
					<div class="section_left">
						<a href="" class="button_reset button_back">Вернуться</a>
						<h1 class="section_title">Выбор квартиры:</h1>
					</div>
					<a href="/" class="logo">
						<img src="images/logo.svg" alt="">
						Building DV
					</a>
				</div>
				<div class="chioce_nav">
					<a href="#" class="chioce_link">Планировка</a>
					<a href="#" class="chioce_link active">План этажа</a>
				</div>
				<!--#include virtual="/parts/house.html" -->
			</div>
			<div class="house_bd"></div>
		</section>

<!-- 		<div class="item_block choices_popup" data-index="l8">
			<div class="choices_popup_top">
				<div>Секция:<span>1</span></div>
				<div class="red">Этаж:<span>8</span></div>
			</div>
			<div class="choices_popup_sheme">
				<a href="#" class="apart_sheme_1">
					<img src="images/sheme/1.svg" alt="">
					<img src="images/sheme/1h.svg" alt="">
					<img src="images/sheme/1b.svg" alt="">
					<img src="images/sheme/1d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_2 buy">
					<img src="images/sheme/2.svg" alt="">
					<img src="images/sheme/2h.svg" alt="">
					<img src="images/sheme/2b.svg" alt="">
					<img src="images/sheme/2d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_3">
					<img src="images/sheme/3.svg" alt="">
					<img src="images/sheme/3h.svg" alt="">
					<img src="images/sheme/3b.svg" alt="">
					<img src="images/sheme/3d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_4 dis">
					<img src="images/sheme/4.svg" alt="">
					<img src="images/sheme/4h.svg" alt="">
					<img src="images/sheme/4b.svg" alt="">
					<img src="images/sheme/4d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_5">
					<img src="images/sheme/5.svg" alt="">
					<img src="images/sheme/5h.svg" alt="">
					<img src="images/sheme/5b.svg" alt="">
					<img src="images/sheme/5d.svg" alt="">
				</a>
				<div class="apart_sheme_6">
					<img src="images/sheme/6.svg" alt="">
				</div>
				<a href="#" class="apart_sheme_7">
					<img src="images/sheme/7.svg" alt="">
					<img src="images/sheme/7h.svg" alt="">
					<img src="images/sheme/7b.svg" alt="">
					<img src="images/sheme/7d.svg" alt="">
				</a>
			</div>
			<a href="#" class="button_reset button_link">Весь план этажа</a>
		</div> -->

<!-- 		<div class="item_block choices_popup" data-index="l6">
			<div class="choices_popup_top">
				<div>Секция:<span>1</span></div>
				<div class="red">Этаж:<span>6</span></div>
			</div>
			<div class="choices_popup_sheme">
				<a href="#" class="apart_sheme_1">
					<img src="images/sheme/1.svg" alt="">
					<img src="images/sheme/1h.svg" alt="">
					<img src="images/sheme/1b.svg" alt="">
					<img src="images/sheme/1d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_2 buy">
					<img src="images/sheme/2.svg" alt="">
					<img src="images/sheme/2h.svg" alt="">
					<img src="images/sheme/2b.svg" alt="">
					<img src="images/sheme/2d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_3">
					<img src="images/sheme/3.svg" alt="">
					<img src="images/sheme/3h.svg" alt="">
					<img src="images/sheme/3b.svg" alt="">
					<img src="images/sheme/3d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_4 dis">
					<img src="images/sheme/4.svg" alt="">
					<img src="images/sheme/4h.svg" alt="">
					<img src="images/sheme/4b.svg" alt="">
					<img src="images/sheme/4d.svg" alt="">
				</a>
				<a href="#" class="apart_sheme_5">
					<img src="images/sheme/5.svg" alt="">
					<img src="images/sheme/5h.svg" alt="">
					<img src="images/sheme/5b.svg" alt="">
					<img src="images/sheme/5d.svg" alt="">
				</a>
				<div class="apart_sheme_6">
					<img src="images/sheme/6.svg" alt="">
				</div>
				<a href="#" class="apart_sheme_7">
					<img src="images/sheme/7.svg" alt="">
					<img src="images/sheme/7h.svg" alt="">
					<img src="images/sheme/7b.svg" alt="">
					<img src="images/sheme/7d.svg" alt="">
				</a>
			</div>
			<a href="#" class="button_reset button_link">Весь план этажа</a>
		</div> -->



	</main>
	



	<div class="modal micromodal-slide modal_house" id="house_l8" aria-hidden="true">
		<div class="modal__overlay" tabindex="-1" data-micromodal-close>
			<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
				<header class="modal__header">
					<button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
				</header>
				<div class="choices_popup_top">
					<div>Секция:<span>1</span></div>
					<div class="red">Этаж:<span>6</span></div>
				</div>
				<div class="choices_popup_sheme">
					<a href="#" class="apart_sheme_1">
						<img src="images/sheme/1.svg" alt="">
						<img src="images/sheme/1h.svg" alt="">
						<img src="images/sheme/1b.svg" alt="">
						<img src="images/sheme/1d.svg" alt="">
					</a>
					<a href="#" class="apart_sheme_2 buy">
						<img src="images/sheme/2.svg" alt="">
						<img src="images/sheme/2h.svg" alt="">
						<img src="images/sheme/2b.svg" alt="">
						<img src="images/sheme/2d.svg" alt="">
					</a>
					<a href="#" class="apart_sheme_3">
						<img src="images/sheme/3.svg" alt="">
						<img src="images/sheme/3h.svg" alt="">
						<img src="images/sheme/3b.svg" alt="">
						<img src="images/sheme/3d.svg" alt="">
					</a>
					<a href="#" class="apart_sheme_4 dis">
						<img src="images/sheme/4.svg" alt="">
						<img src="images/sheme/4h.svg" alt="">
						<img src="images/sheme/4b.svg" alt="">
						<img src="images/sheme/4d.svg" alt="">
					</a>
					<a href="#" class="apart_sheme_5">
						<img src="images/sheme/5.svg" alt="">
						<img src="images/sheme/5h.svg" alt="">
						<img src="images/sheme/5b.svg" alt="">
						<img src="images/sheme/5d.svg" alt="">
					</a>
					<div class="apart_sheme_6">
						<img src="images/sheme/6.svg" alt="">
					</div>
					<a href="#" class="apart_sheme_7">
						<img src="images/sheme/7.svg" alt="">
						<img src="images/sheme/7h.svg" alt="">
						<img src="images/sheme/7b.svg" alt="">
						<img src="images/sheme/7d.svg" alt="">
					</a>
				</div>
				<a href="#" class="button_reset button_link">Весь план этажа</a>



			</div>
		</div>
	</div>



	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










