<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside.html" -->
		</div>
		<div class="col9">
			<main>
				<section class="first_section choices_section">
					<div class="container">
						<h1 class="section_title">Выбор квартиры:</h1>
						<div class="chioce_nav">
							<a href="#" class="chioce_link active">Планировка</a>
							<a href="#" class="chioce_link">План этажа</a>
						</div>
						<form class="findapart_form">
							<div class="form_checkbox">
								<div class="input_name">Комнатность</div>
								<div class="form_checkbox_row">
									<div class="form_checkbox_item">
										<input type="radio" name="rooms" id="one">
										<label for="one">1</label>
									</div>
									<div class="form_checkbox_item">
										<input type="radio" name="rooms" id="two">
										<label for="two">2</label>
									</div>
								</div>
							</div>
							<div class="form_prices">
								<div class="input_name">Стоимость, руб.</div>
								<div class="form_inputs prices">
									<div class="input_block">
										<label for="">от</label>
										<input type="text" placeholder="1 200 000" id="amount1">
									</div>
									<div class="input_block">
										<label for="">до</label>
										<input type="text" placeholder="1 200 000" id="amount2">
									</div>
								</div>
								<div id="slider-range1" class="slider_line"></div>
							</div>
							<div class="form_area">
								<div class="input_name">Площадь, м2</div>
								<div class="form_inputs area">
									<div class="input_block">
										<label for="">от</label>
										<input type="text" placeholder="28" id="amount3">
									</div>
									<div class="input_block">
										<label for="">до</label>
										<input type="text" placeholder="120" id="amount4">
									</div>
								</div>
								<div id="slider-range2" class="slider_line"></div>
							</div>
							<button class="button_reset button">Подобрать квартиру </button>
						</form>
						<div class="row row_15 choices_row">
							<div class="col4">
								<article class="item_block choices_item">
									<div class="choices_top">
										<h2>Тип Ж 01-АР</h2> 
										<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
									</div>
									<div class="choices_center">
										ЖК Панельный рай
										<div class="choices_price">Цена: <span>3 000 000 руб.</span></div>
									</div>
									<div class="choices_img">
										<img src="images/choices/1.svg" alt="">
									</div>
									<div class="choices_nums">
										<div class="choices_num">
											Комант: <div>2</div>
										</div>
										<div class="choices_num">
											Этаж: <div>7</div>
										</div>
									</div>
									<a href="#" class="link_all"></a>
								</article>
							</div>
							<div class="col4">
								<article class="item_block choices_item">
									<div class="choices_top">
										<h2>Тип Ж 01-АР</h2> 
										<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
									</div>
									<div class="choices_center">
										ЖК Панельный рай
										<div class="choices_price">Цена: <span>3 000 000 руб.</span></div>
									</div>
									<div class="choices_img">
										<img src="images/choices/2.svg" alt="">
									</div>
									<div class="choices_nums">
										<div class="choices_num">
											Комант: <div>2</div>
										</div>
										<div class="choices_num">
											Этаж: <div>7</div>
										</div>
									</div>
									<a href="#" class="link_all"></a>
								</article>
							</div>
							<div class="col4">
								<article class="item_block choices_item">
									<div class="choices_top">
										<h2>Тип Ж 01-АР</h2> 
										<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
									</div>
									<div class="choices_center">
										ЖК Панельный рай
										<div class="choices_price">Цена: <span>3 000 000 руб.</span></div>
									</div>
									<div class="choices_img">
										<img src="images/choices/3.svg" alt="">
									</div>
									<div class="choices_nums">
										<div class="choices_num">
											Комант: <div>2</div>
										</div>
										<div class="choices_num">
											Этаж: <div>7</div>
										</div>
									</div>
									<a href="#" class="link_all"></a>
								</article>
							</div>
							<div class="col4">
								<article class="item_block choices_item">
									<div class="choices_top">
										<h2>Тип Ж 01-АР</h2> 
										<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
									</div>
									<div class="choices_center">
										ЖК Панельный рай
										<div class="choices_price">Цена: <span>3 000 000 руб.</span></div>
									</div>
									<div class="choices_img">
										<img src="images/choices/4.svg" alt="">
									</div>
									<div class="choices_nums">
										<div class="choices_num">
											Комант: <div>2</div>
										</div>
										<div class="choices_num">
											Этаж: <div>7</div>
										</div>
									</div>
									<a href="#" class="link_all"></a>
								</article>
							</div>
						</div>
					</div>
				</section>
				

				
			</main>
		</div>
	</div>



	<!--#include virtual="/parts/footer.html" -->
	<!--#include virtual="/parts/foot.html" -->

	<!--#include virtual="/parts/slider_script.html" -->
</body>
</html>










