<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside.html" -->
		</div>
		<div class="col9">
			<main>
				<section class="contact_section" id="contact">
					<div class="contact_item type_1">
						<div class="map"></div>
						<div class="map_marker"></div>
						<div class="item_block map_window">
							<div class="map_window_head">
								Офис продаж:
								<span>ООО «СЗ Билдинг ДВ»</span>
							</div>
							<div class="map_window_body_1">
								<div class="map_window_str address">
									РФ, Приморский край, 
									м.р-н Надеждинский, с.п. Тавричанское,
									п Тавричанка, ул Парковая, зд. 1б, этаж 2
								</div>
								<div class="map_window_str time">
									График работы офисов продаж <br>
									Пн-Вс: 9:00 - 21:00
								</div>
								<div class="map_window_str phone">
									Тел: <a href="tel">+7 (908) 997-24-20</a>
								</div>
								<ul class="ul_reset mess_list">
									<li>
										<a href="#" class="mess_link tel"></a>
									</li>
									<li>
										<a href="#" class="mess_link wha"></a>
									</li>
								</ul>

								<div class="map_window_str mail">
									<a href="mailto:">bildingdv@mail.ru</a>
								</div>
							</div>
						</div>
					</div>
					<div class="contact_item type_2">
						<div class="map"></div>
						<div class="map_bg"></div>
						<div class="bg_reset map_marker_2"></div>
						<div class="item_block map_window">
							<div class="map_window_head">
								Адрес дома:
								<span>ЖК «Панельный рай»</span>
							</div>
							<div class="map_window_body_2">
								<div class="map_window_str object">
									Посёлок Тавричанка Надеждинский
									район, Приморский край, Россия
								</div>
							</div>
						</div>
						<div class="item_block map_icons">
							<div class="map_icons_head">
								Инфраструктурные 
								объекты рядом:
							</div>
							<ul class="ul_reset map_icons_list">
								<li class="type_1">Стоянка</li>
								<li class="type_2">Школа</li>
								<li class="type_3">Остановка</li>
								<li class="type_4">Парк</li>
								<li class="type_5">Детские площадки</li>
							</ul>
						</div>
					</div>
				</section>
				

				
			</main>
		</div>
	</div>



	<!--#include virtual="/parts/footer.html" -->
	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










