<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside.html" -->

		</div>
		<div class="col9">
			<main>
				<section class="first_section">
					<div class="container">
						<h1 class="section_title">Ипотека</h1>
						<div class="row">
							<div class="col8">
								<article class="item_block calculation">
									<h2>Расчет ипотеки</h2>
									<form>
										<div class="calculation_inputs">
											<div class="calculation_input">
												<div class="input_name">Стоимость, руб.</div>
												<div class="input_block">
													<input type="text" placeholder="1 200 000" id="amount1">
													<span>руб.</span>
												</div>
												<div id="slider-range1" class="slider_line"></div>
											</div>
											<div class="calculation_input type_2">
												<div class="input_name">Первоначальный взнос:</div>
												<div class="input_block">
													<div class="input_procent">50%</div>
													<input type="text" placeholder="1 200 000" id="amount2">
													<span>руб.</span>
												</div>
												<div id="slider-range2" class="slider_line"></div>
											</div>
											<div class="calculation_input type_3">
												<div class="input_name">Срок кредита:</div>
												<div class="input_block">
													<span>до</span>
													<input type="text" placeholder="1 200 000" id="amount3">
													<span>лет</span>
												</div>
												<div id="slider-range3" class="slider_line"></div>
											</div>
										</div>
										<div class="credit_radios">
											<h2>Вид ипотеки</h2>
											<div class="row">
												<div class="radiobutton_block">
													<p><input name="type" type="radio" value="eastern" id="eastern" checked=""><label for="eastern">Дальневосточная</label></p>
												</div>
												<div class="radiobutton_block">
													<p><input name="type" type="radio" value="newBuilding" id="newBuilding"><label for="newBuilding">Новостройка</label></p>
												</div>
												<div class="radiobutton_block">
													<p><input name="type" type="radio" value="family" id="family"><label for="family">Семейная</label></p>
												</div>
												<div class="radiobutton_block">
													<p><input name="type" type="radio" value="withKids" id="withKids"><label for="withKids">Для семей с детьми</label></p>
												</div>
											</div>
										</div>
										<button class="button_reset button">Оформить заявку</button>
									</form>
								</article>
							</div>
							<div class="col4">
								<div class="item_block bank_offers">
									<div class="bank_offers_logo type_1">
										<img src="images/bank_offers/1.png" alt="">
									</div>
									<table class="bank_offers_table">
										<tr>
											<td>
												Ежемесячный платеж:
											</td>
											<td>
												<span>81 504</span> руб/мес
											</td>
										</tr>
										<tr>
											<td>
												Ставка:
											</td>
											<td>
												от <span>5.55</span> %
											</td>
										</tr>
										<tr>
											<td>
												Срок кредита:
											</td>
											<td>
												до 30 лет
											</td>
										</tr>
									</table>
								</div>
								<div class="item_block bank_offers">
									<div class="bank_offers_logo type_2">
										<img src="images/bank_offers/2.png" alt="">
									</div>
									<table class="bank_offers_table">
										<tr>
											<td>
												Ежемесячный платеж:
											</td>
											<td>
												<span>81 504</span> руб/мес
											</td>
										</tr>
										<tr>
											<td>
												Ставка:
											</td>
											<td>
												от <span>5.55</span> %
											</td>
										</tr>
										<tr>
											<td>
												Срок кредита:
											</td>
											<td>
												до 30 лет
											</td>
										</tr>
									</table>
								</div>
							</div>


<!-- 
				<div class="input_block">
										<label for="">до</label>
										<input type="text" placeholder="1 200 000" id="amount2">
									</div>
								</div>
								<div id="slider-range1" class="slider_line"></div> -->


							</div>

							<div class="credit_steps">
								<div class="row">
									<div class="col8">
										<h2 class="section_title">
											Оформить квартиру в ипотеку <br>
											вы можете в четыре шага:
										</h2>
										<div class="section_text">
											<p>
												Мы работаем со всеми крупными банками, которые известны своей надежностью и предлагают выгодные условия ипотечного кредитования. Наши клиенты получают ипотеку в «Сбербанке», «ВТБ», «Газпромбанке», «Альфа-банке» и других банках.Обращайтесь к нашим ипотечным брокерам, и оформление ипотеки займет меньше времени и усилий с вашей стороны.
											</p>
											<p>
												Предлагаем воспользоваться онлайн-заявкой для получения решения по ипотеке не выходя из дома
											</p>
										</div>
									</div>
								</div>
								<div class="row row_0 credit_steps_row">
									<div class="col6">
										<div class="credit_steps_item border line">
											<div style="background-image: url(images/credit_steps/1.svg)">
												Оформить заявку <br>
												на сайте или лично
												<span>1.</span>
											</div>
										</div>
									</div>
									<div class="col6">
										<div class="credit_steps_item">
											<div style="background-image: url(images/credit_steps/2.svg)">
												Рассмотреть наиболее <br>
												оптимальные предложения <br>
												от банков
												<span>2.</span>
											</div>
										</div>
									</div>
									<div class="col6">
										<div class="credit_steps_item border">
											<div style="background-image: url(images/credit_steps/3.svg)">
												Ознакомиться <br>
												с условиями и подписать<br>
												ипотечный договор
												<span>3.</span>
											</div>
										</div>
									</div>
									<div class="col6">
										<div class="credit_steps_item">
											<div style="background-image: url(images/credit_steps/4.svg)">
												Ознакомиться <br>
												с условиями и подписать<br>
												ипотечный договор
												<span>4.</span>
											</div>
										</div>
									</div>
								</div>				
							</div>
						</div>
					</section>


					<section class="creditadv_section">
						<div class="container">
							<h2>
								Приемущества ипотеки в «ООО «СЗ Билдинг ДВ»
							</h2>
							<div class="row">
								<div class="col3">
									<div class="item_block creditadv_item">
										<div class=" creditadv_icon type_1"></div>
										<div class="creditadv_head">Быстро</div>
										<p>
											Одобрение в максимально
											короткие сроки
										</p>
									</div>
								</div>
								<div class="col3">
									<div class="item_block creditadv_item">
										<div class=" creditadv_icon type_2"></div>
										<div class="creditadv_head">Персонально</div>
										<p>
											Индивидуальный подбор
											ипотечной программы
										</p>
									</div>
								</div>
								<div class="col3">
									<div class="item_block creditadv_item">
										<div class=" creditadv_icon type_3"></div>
										<div class="creditadv_head">Выгодно</div>
										<p>
											Оптимальные условия 
											по самым низким ставкам
										</p>
									</div>
								</div>
								<div class="col3">
									<div class="item_block creditadv_item">
										<div class=" creditadv_icon type_4"></div>
										<div class="creditadv_head">Просто</div>
										<p>
											Единая анкета для 
											оформления во всех банках
										</p>
									</div>
								</div>
							</div>
						</div>

					</section>



				</main>
			</div>
		</div>



		<!--#include virtual="/parts/footer.html" -->
		<!--#include virtual="/parts/foot.html" -->



	</body>
	</html>










