<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside.html" -->
		</div>
		<div class="col9">
			<main>
				<section class="first_section">
					<div class="container_document">
						<h1 class="section_title">Документы</h1>
						<div class="row row_5">
							<div class="col3">
								<div class="tab_item">
									<input type="radio" id="tab1" name="tab">
									<label for="tab1">Проектные декларации</label>
								</div>
							</div>
							<div class="col3">
								<div class="tab_item">
									<input type="radio" id="tab2" name="tab">
									<label for="tab2">Разрешительная документация</label>
								</div>
							</div>
							<div class="col3">
								<div class="tab_item">
									<input type="radio" id="tab3" name="tab">
									<label for="tab3">Проектная документация</label>
								</div>
							</div>
							<div class="col3">
								<div class="tab_item">
									<input type="radio" id="tab4" name="tab">
									<label for="tab4">Отчетность застройщика</label>
								</div>
							</div>
						</div>

						<div class="row document_row">
							<div class="col3">
								<div class="document_item">
									<div class="document_title height_js">
										<div>
											Разрешение на строительство
										</div>
									</div>
									<div class="document_icon"></div>
									<div class="document_bottom">
										11.05.2021
										<a href="#" class="link_download">0.53 mb, pdf</a>
									</div>
									<a href="#" class="link_all"></a>
								</div>
							</div>
							<div class="col3">
								<div class="document_item">
									<div class="document_title height_js">
										<div>
											Проектная декларация
											<span>№ 77-001426</span>
										</div>
									</div>
									<div class="document_icon"></div>
									<div class="document_bottom">
										11.05.2021
										<a href="#" class="link_download">0.53 mb, pdf</a>
									</div>
									<a href="#" class="link_all"></a>
								</div>
							</div>
							<div class="col3">
								<div class="document_item">
									<div class="document_title height_js">
										<div>
											Проектная декларация
											<span>№ 77-001426</span>
										</div>
									</div>
									<div class="document_icon"></div>
									<div class="document_bottom">
										11.05.2021
										<a href="#" class="link_download">0.53 mb, pdf</a>
									</div>
									<a href="#" class="link_all"></a>
								</div>
							</div>
							<div class="col3">
								<div class="document_item">
									<div class="document_title height_js">
										<div>
											Проектная декларация
											<span>№ 77-001426</span>
										</div>
									</div>
									<div class="document_icon"></div>
									<div class="document_bottom">
										11.05.2021
										<a href="#" class="link_download">0.53 mb, pdf</a>
									</div>
									<a href="#" class="link_all"></a>
								</div>
							</div>
							<div class="col3">
								<div class="document_item">
									<div class="document_title height_js">
										<div>
											Проектная декларация
											<span>№ 77-001426</span>
										</div>
									</div>
									<div class="document_icon"></div>
									<div class="document_bottom">
										11.05.2021
										<a href="#" class="link_download">0.53 mb, pdf</a>
									</div>
									<a href="#" class="link_all"></a>
								</div>
							</div>
							<div class="col3">
								<div class="document_item">
									<div class="document_title height_js">
										<div>
											Проектная декларация
											<span>№ 77-001426</span>
										</div>
									</div>
									<div class="document_icon"></div>
									<div class="document_bottom">
										11.05.2021
										<a href="#" class="link_download">0.53 mb, pdf</a>
									</div>
									<a href="#" class="link_all"></a>
								</div>
							</div>
							<div class="col3">
								<div class="document_item">
									<div class="document_title height_js">
										<div>
											Проектная декларация
											<span>№ 77-001426</span>
										</div>
									</div>
									<div class="document_icon"></div>
									<div class="document_bottom">
										11.05.2021
										<a href="#" class="link_download">0.53 mb, pdf</a>
									</div>
									<a href="#" class="link_all"></a>
								</div>
							</div>
							<div class="col3">
								<div class="document_item">
									<div class="document_title height_js">
										<div>
											Проектная декларация
											<span>№ 77-001426</span>
										</div>
									</div>
									<div class="document_icon"></div>
									<div class="document_bottom">
										11.05.2021
										<a href="#" class="link_download">0.53 mb, pdf</a>
									</div>
									<a href="#" class="link_all"></a>
								</div>
							</div>
						</div>
					</div>

				</section>



			</main>
		</div>
	</div>



	<!--#include virtual="/parts/footer.html" -->
	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










