<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside.html" -->
		</div>
		<div class="col9">
			<!--#include virtual="/parts/header.html" -->
			<main>
				<section class="home_section">
					<div class="home_slider swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="home_slide">
									<img src="images/home/1.jpg" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="home_slide">
									<img src="images/home/2.jpg" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="home_slide">
									<img src="images/home/3.jpg" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="home_slide">
									<img src="images/home/4.jpg" alt="">
								</div>
							</div>

						</div>
					</div>
					<div class="swiper_dots home_slider_dots"></div>
					<h1 class="home_title">Жилой дом <span>«ПЕРВЫЙ»</span></h1>
					<div class="home_text">Комфортная жизнь со всех сторон</div>
					<div class="how_much">
						<div class="how_much_inner">
							<div>
								осталось
								<span>50</span>
								квартир
							</div>
						</div>
					</div>
				</section>
				<section class="findapart_section container_full">
					<div class="info_top">
						<div class="info_item">
							<span>от 9</span> млн руб.
						</div>
						<div class="info_item">
							<span>от 5.45%</span> ипотека
						</div>
					</div>

					<div class="container">
						<div class="section_top">
							<h2 class="section_title small">Подобрать квартиру:</h2>
							<div class="tag">ЖК Панельный рай</div>
						</div>
						<form class="findapart_form">
							<div class="form_checkbox">
								<div class="input_name">Комнатность</div>
								<div class="form_checkbox_row">
									<div class="form_checkbox_item">
										<input type="radio" name="rooms" id="one">
										<label for="one">1</label>
									</div>
									<div class="form_checkbox_item">
										<input type="radio" name="rooms" id="two">
										<label for="two">2</label>
									</div>
								</div>
							</div>
							<div class="form_prices">
								<div class="input_name">Стоимость, руб.</div>
								<div class="form_inputs prices">
									<div class="input_block">
										<label for="">от</label>
										<input type="text" placeholder="1 200 000">
									</div>
									<div class="input_block">
										<label for="">до</label>
										<input type="text" placeholder="1 200 000">
									</div>
								</div>
							</div>
							<div class="form_area">
								<div class="input_name">Площадь, м2</div>
								<div class="form_inputs area">
									<div class="input_block">
										<label for="">от</label>
										<input type="number" placeholder="28">
									</div>
									<div class="input_block">
										<label for="">до</label>
										<input type="text" placeholder="120">
									</div>
								</div>
							</div>
							<button class="button_reset button" disabled>Подобрать квартиру </button>
						</form>
					</div>
				</section>

				<section class="about_section">
					<div class="container">
						<h2 class="section_title">Дом в поселке Тавричанка</h2>
						<div class="row">
							<div class="col7">
								<div class="about_title">
									Расположение и инфраструктура:
								</div>
								<div class="about_row row">
									<div class="col7">
										<div class="about_col" style="background-image: url(images/about_row/1.svg)">
											Остановка общественного транспорта
										</div>
									</div>
									<div class="col5">
										<div class="about_col" style="background-image: url(images/about_row/2.svg)">
											Хоккейная площадка
										</div>
									</div>
								</div>
								<div class="about_row row">
									<div class="col7">
										<div class="about_col" style="background-image: url(images/about_row/3.svg)">
											Общеобразовательная школа
										</div>
									</div>
									<div class="col5">
										<div class="about_col" style="background-image: url(images/about_row/4.svg)">
											Банк
										</div>
									</div>
								</div>
								<div class="about_row row">
									<div class="col7">
										<div class="about_col" style="background-image: url(images/about_row/5.svg)">
											Детский сад
										</div>
									</div>
									<div class="col5">
										<div class="about_col" style="background-image: url(images/about_row/6.svg)">
											Тихий сквер
										</div>
									</div>
								</div>
								<div class="about_row row">
									<div class="col7">
										<div class="about_col" style="background-image: url(images/about_row/7.svg)">
											Спортивный кластер и игровая <br>
											площадка для детей
										</div>
									</div>
								</div>
							</div>
							<div class="col5">
								<div class="about_block">
									<div class="about_b">
										Состав квартир:
									</div>
									<div class="about_str line_bottom">
										1-комнатные 
										<span>37,55-45,2 кв.м.</span>
									</div>
									<div class="about_str">
										2-комнатные 
										<span>54,88 кв.м.; 59,26 кв.м.</span>
									</div>
									<img src="images/logo.svg" alt="" class="about_img">
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col6">
								<div class="about_text left">
									<p>
										Дом в поселке Тавричанка расположен в экологически чистом районе Приморского края, в отличном месте, всего в 5 минутах ходьбы от моря. В 40 минутах езды от Владивостока и 20 минутах от города Артем.
									</p>
									<p>
										Здесь созданы все условия для спокойной семейной жизни. Развитая инфраструктура (школа, детский сад, хоккейная площадка, остановка общественного транспорта, продуктовые магазины) делает проживание привлекательным и комфортным. В вашем распоряжении будет детская и спортивная площадка.
									</p>
								</div>
							</div>
							<div class="col6">
								<div class="about_text right">
									<p>
										На выбор предлагаются однокомнатные и двухкомнатные квартиры. Площади варьируются от 36,7 до 57,0 кв. м. Покупатели могут воспользоваться программой льготной ипотеки от 14 банков-партнеров.
									</p>
								</div>
							</div>
						</div>
						<div class="about_container">
							<h2 class="section_title">Преимущества комплекса:</h2>
							<div class="row row_6">
								<div class="col3">
									<div class="about_item type_9">
										<span class="num">1</span>
										<div>
											Срок сдачи
											<span>
												Детский сад <br>
												Школа <br>
												Детские площадки
											</span>
										</div>
									</div>
								</div>
								<div class="col3">
									<div class="about_item type_10">
										<span class="num">2</span>
										<div>
											Экология
											<span>
												Нетронутая природа <br>
												Морской бриз 
											</span>
										</div>
									</div>
								</div>
								<div class="col3">
									<div class="about_item type_3">
										<span class="num">3</span>
										<div>
											Этажность
											<span>18</span>
										</div>
									</div>
								</div>
								<div class="col3">
									<div class="about_item type_4">
										<span class="num">4</span>
										<div>
											Корпусов
											<span>1 корпус</span>
										</div>
									</div>
								</div>
								<div class="col3">
									<div class="about_item type_1">
										<span class="num">5</span>
										<div>
											Срок сдачи
											<span>2021</span>
										</div>
									</div>
								</div>
								<div class="col3">
									<div class="about_item type_2">
										<span class="num">6</span>
										<div>
											Класс
											<span>Эконом</span>
										</div>
									</div>
								</div>
								<div class="col3">
									<div class="about_item type_7">
										<span class="num">7</span>
										<div>
											Варианты отделки
											<span>Черновая</span>
										</div>
									</div>
								</div>
								<div class="col3">
									<div class="about_item type_8">
										<span class="num">8</span>
										<div>
											Парковка
											<span>Гостевая</span>
										</div>
									</div>
								</div>
								<div class="col3">
									<div class="about_item type_5">
										<span class="num">9</span>
										<div>
											Тип дома
											<span>Панельный</span>
										</div>
									</div>
								</div>
								<div class="col3">
									<div class="about_item type_6">
										<span class="num">10</span>
										<div>
											Высота потолков
											<span>2.3м</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="phone_big">
							Телефон отдела продаж:  <a href="tel">+7 (495) 125-21-79</a>
						</div>
						<div class="about_bottom">
							<p>
								Ипотека с господдержкой 2020 : Сбербанк от 6,1%;  Металлинвестбанк от 5,99%;  Открытие от 5,99%; 
								Совкомбанк от 6,49; МИНБАНК от 10,4% ;  ВТБ от 6,1%;
							</p>
							<div class="about_right">
								Разрешение на ввод в эксплуатацию   <a href="#" class="link_download">скачать 2 Mb</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section_second">
					<div class="container">
						<h2 class="section_title">Выбор квартиры:</h2>
						<div class="chioce_nav">
							<a href="#" class="chioce_link active">Планировка</a>
							<a href="#" class="chioce_link">План этажа</a>
						</div>
						<form class="findapart_form">
							<div class="form_checkbox">
								<div class="input_name">Комнатность</div>
								<div class="form_checkbox_row">
									<div class="form_checkbox_item">
										<input type="radio" name="rooms" id="one">
										<label for="one">1</label>
									</div>
									<div class="form_checkbox_item">
										<input type="radio" name="rooms" id="two">
										<label for="two">2</label>
									</div>
								</div>
							</div>
							<div class="form_prices">
								<div class="input_name">Стоимость, руб.</div>
								<div class="form_inputs prices">
									<div class="input_block">
										<label for="">от</label>
										<input type="text" placeholder="1 200 000" id="amount1">
									</div>
									<div class="input_block">
										<label for="">до</label>
										<input type="text" placeholder="1 200 000" id="amount2">
									</div>
								</div>
								<div id="slider-range1" class="slider_line"></div>
							</div>
							<div class="form_area">
								<div class="input_name">Площадь, м2</div>
								<div class="form_inputs area">
									<div class="input_block">
										<label for="">от</label>
										<input type="text" placeholder="28" id="amount3">
									</div>
									<div class="input_block">
										<label for="">до</label>
										<input type="text" placeholder="120" id="amount4">
									</div>
								</div>
								<div id="slider-range2" class="slider_line"></div>
							</div>
							<button class="button_reset button">Подобрать квартиру </button>
						</form>
						<div class="row row_15 choices_row">
							<div class="col4">
								<article class="item_block choices_item">
									<div class="choices_top">
										<h2>Тип Ж 01-АР</h2> 
										<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
									</div>
									<div class="choices_center">
										ЖК Панельный рай
										<div class="choices_price">Цена: <span>3 000 000 руб.</span></div>
									</div>
									<div class="choices_img">
										<img src="images/choices/1.svg" alt="">
									</div>
									<div class="choices_nums">
										<div class="choices_num">
											Комант: <div>2</div>
										</div>
										<div class="choices_num">
											Этаж: <div>7</div>
										</div>
									</div>
									<a href="#" class="link_all"></a>
								</article>
							</div>
							<div class="col4">
								<article class="item_block choices_item">
									<div class="choices_top">
										<h2>Тип Ж 01-АР</h2> 
										<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
									</div>
									<div class="choices_center">
										ЖК Панельный рай
										<div class="choices_price">Цена: <span>3 000 000 руб.</span></div>
									</div>
									<div class="choices_img">
										<img src="images/choices/2.svg" alt="">
									</div>
									<div class="choices_nums">
										<div class="choices_num">
											Комант: <div>2</div>
										</div>
										<div class="choices_num">
											Этаж: <div>7</div>
										</div>
									</div>
									<a href="#" class="link_all"></a>
								</article>
							</div>
							<div class="col4">
								<article class="item_block choices_item">
									<div class="choices_top">
										<h2>Тип Ж 01-АР</h2> 
										<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
									</div>
									<div class="choices_center">
										ЖК Панельный рай
										<div class="choices_price">Цена: <span>3 000 000 руб.</span></div>
									</div>
									<div class="choices_img">
										<img src="images/choices/3.svg" alt="">
									</div>
									<div class="choices_nums">
										<div class="choices_num">
											Комант: <div>2</div>
										</div>
										<div class="choices_num">
											Этаж: <div>7</div>
										</div>
									</div>
									<a href="#" class="link_all"></a>
								</article>
							</div>
							<div class="col4">
								<article class="item_block choices_item">
									<div class="choices_top">
										<h2>Тип Ж 01-АР</h2> 
										<div class="choices_area">Площадь <span>53.0 м <sup>2</sup></span></div>
									</div>
									<div class="choices_center">
										ЖК Панельный рай
										<div class="choices_price">Цена: <span>3 000 000 руб.</span></div>
									</div>
									<div class="choices_img">
										<img src="images/choices/4.svg" alt="">
									</div>
									<div class="choices_nums">
										<div class="choices_num">
											Комант: <div>2</div>
										</div>
										<div class="choices_num">
											Этаж: <div>7</div>
										</div>
									</div>
									<a href="#" class="link_all"></a>
								</article>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	</div>


	
	<!--#include virtual="/parts/foot.html" -->
<!--#include virtual="/parts/preloader.html" -->
	<!--#include virtual="/parts/slider_script.html" -->

</body>
</html>










