<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- ==================== -META-TAG-SEO-START- ==================== -->
	<meta name="copyright" content="Информация о вашей фирме">
	<meta name="keywords" content="Ваши ключевые слова">
	<meta name="description" content="Описание Вашей страницы">
	<!-- ==================== -META-TAG-SEO-END- ==================== -->
	<title>Kарта сайта</title>
	<link rel="icon" href="assets/img/favicon/favicon.png" sizes="16x16">

</head>
<body>

	<style>
		.site-map{
			padding: 10px;
		}
		.site-map ul{
			display: inline-block;
			position: relative;
		}
		.site-map__mob{
			display: inline-block;
			/*cursor: pointer;*/
		}
		.site-map__mob .site-map__link--iframe{
			width: 350px;
			height: calc(100vh - 20px);
			position: absolute;
			top: 0;
			left: 100%;
			opacity: 0;
			visibility: hidden;
			border-radius: 5px;
			transition: .3s;
			box-shadow: 0px 0px 11px #333;
			overflow: hidden;
			z-index: 99;
		}
		.site-map ul li{
			padding: 10px 0;
			border-bottom: 1px solid transparent;
		}
		.site-map ul li:hover{
			border-bottom: 1px solid red;
		}
		.site-map ul li:hover .site-map__link--iframe{
			opacity: 1;
			visibility: visible;
		}
		.site-map ul li ul{
			padding-left: 20px;
		}
	</style>

	<div class="site-map">
		<ul>
			<li>
				<a href="home.html" target="_blank">Главная страница</a>
			</li>
			<li>
				<a href="about.html" target="_blank">О нас</a>
			</li>
			<li>
				<a href="projects.html" target="_blank">Проекты</a>
			</li>
			<li>
				<a href="project.html" target="_blank">Проект</a>
			</li>
			<li>
				<a href="document.html" target="_blank">Документы</a>
			</li>
			<li>
				<a href="terms.html" target="_blank">Условия покупки</a>
			</li>
			<li>
				<a href="credit.html" target="_blank">Ипотека</a>
			</li>
			<li>
				<a href="contact.html" target="_blank">Контакты</a>
			</li>
			<li>
				<a href="choices.html" target="_blank">Выбор квартиры</a>
			</li>
			<li>
				<a href="choices2.html" target="_blank">Выбор квартиры в доме</a>
			</li>
			<li>
				<a href="apartment.html" target="_blank">Квартира</a>
			</li>
			<li>
				<a href="apartments.html" target="_blank">Квартиры</a>
			</li>
			<li>
				<a href="modals.html" target="_blank">Модалки</a>
			</li>
			<li>
				<a href="progress.html" target="_blank">Ход строительства</a>
			</li>
			<li>
				<a href="camera.html" target="_blank">Видеонаблюдение</a>
			</li>



	



		</ul>
	</div>









</body>
</html>



























