<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside.html" -->
		</div>
		<div class="col9">
			<!--#include virtual="/parts/header.html" -->
			<main>
				<section>
					<div class="container">
						<br>
						<br>
						<br>
						<br>
						<br>
						<button data-micromodal-trigger="order">Оформить заявку</button>
						<br>
						<br>
						<br>
						<br>
						<br>
						<button data-micromodal-trigger="consultation">Получить консультацию</button>
						<br>
						<br>
						<br>
						<br>
						<br>
					</div>
				</section>
				

				<div class="modal micromodal-slide" id="order" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-micromodal-close>
						<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
							<header class="modal__header">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
									Building DV
								</a>
								<button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
							</header>
							<div class="modal_block">
								<div class="modal_title">
									Оформить заявку
								</div>
								<form>
									<p class="form_str">
										<input type="text" placeholder="Ваше имя:" class="error">
									</p>
									<p class="form_str">
										<input type="text" placeholder="Ваш телефон:">
									</p>
									<p class="form_str">
										<input type="text" placeholder="Ваш Email:">
									</p>
									<p class="form_str">
										<span class="checkbox">
											<input type="checkbox" id="test1" class="error">
											<label for="test1">
												Я согласен с пользовательским соглашением и политикой конфиденциальности
											</label>
										</span>
									</p>
									<button class="button_reset button_silver">Отправить</button>
								</form>
							</div>
						</div>
					</div>
				</div>


				<div class="modal micromodal-slide" id="consultation" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-micromodal-close>
						<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
							<header class="modal__header">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
									Building DV
								</a>
								<button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
							</header>
							<div class="modal_block">
								<div class="modal_title">
									Получить консультацию
								</div>
								<form>
									<p class="form_str">
										<input type="text" placeholder="Ваше имя:">
									</p>
									<p class="form_str">
										<input type="text" placeholder="Ваш телефон:">
									</p>
									<p class="form_str">
										<input type="text" placeholder="Ваш Email:">
									</p>
									<button class="button_reset button_silver">Отправить</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				
			</main>
		</div>
	</div>


	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










