<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside.html" -->

		</div>
		<div class="col9">
			<main>
				<section class="first_section">
					<div class="container">
						<div class="progress_block">
							<div class="progress_top">
								<h1 class="section_title">Ход строительства: </h1>
								<div class="progress_years">
									<div class="progress_num">
										2021
									</div>
									<div class="progress_months">
										<div class="progress_month active month_js">
											Январь
										</div>
										<div class="progress_month month_js">
											Февраль
										</div>
										<div class="progress_month month_js">
											Март
										</div>
										<div class="progress_month month_js">
											Апрель
										</div>
										<div class="progress_month month_js">
											Май
										</div>
										<div class="progress_month month_js">
											Июнь
										</div>
										<div class="progress_month month_js">
											Июль
										</div>
										<div class="progress_month month_js">
											Август
										</div>
										<div class="progress_month month_js">
											Сентябрь
										</div>
										<div class="progress_month disabled">
											Октябрь
										</div>
										<div class="progress_month disabled">
											Ноябрь
										</div>
										<div class="progress_month disabled">
											Декабрь
										</div>
									</div>
								</div>
							</div>



							<div class="progress_bottom">
								<div class="swiper progress_slider">
									<div class="swiper-wrapper">

										<div class="swiper-slide">
											<div class="progress_slider_data">
												<div>2021</div>
												Январь
											</div>
											<div class="row">
												<div class="col6">
													<a data-fancybox="january" data-src="images/progress/1.jpg" class="progress_slider_big">
														<img src="images/progress/1.jpg" alt="">
													</a>
													<div class="row">
														<div class="col4">
															<a data-fancybox="january" data-src="images/progress/1.jpg" class="progress_slider_small">
																<img src="images/progress/1.jpg" alt="">
															</a>
														</div>
														<div class="col4">
															<a data-fancybox="january" data-src="images/progress/1.jpg" class="progress_slider_small">
																<img src="images/progress/1.jpg" alt="">
															</a>
														</div>
														<div class="col4">
															<a data-fancybox="january" data-src="images/progress/1.jpg" class="progress_slider_small">
																<img src="images/progress/1.jpg" alt="">
															</a>
														</div>
													</div>
												</div>
												<div class="col6">
													<a data-fancybox="january" data-src="images/progress/1.jpg" class="progress_slider_big">
														<img src="images/progress/1.jpg" alt="">
													</a>
												</div>
											</div>
										</div>

										<div class="swiper-slide">
											<div class="progress_slider_data">
												<div>2021</div>
												Февраль
											</div>
											<div class="row">
												<div class="col6">
													<a data-fancybox="february" data-src="images/progress/1.jpg" class="progress_slider_big">
														<img src="images/progress/1.jpg" alt="">
													</a>
													<div class="row">
														<div class="col4">
															<a data-fancybox="february" data-src="images/progress/1.jpg" class="progress_slider_small">
																<img src="images/progress/1.jpg" alt="">
															</a>
														</div>
														<div class="col4">
															<a data-fancybox="february" data-src="images/progress/1.jpg" class="progress_slider_small">
																<img src="images/progress/1.jpg" alt="">
															</a>
														</div>
														<div class="col4">
															<a data-fancybox="february" data-src="images/progress/1.jpg" class="progress_slider_small">
																<img src="images/progress/1.jpg" alt="">
															</a>
														</div>
													</div>
												</div>
												<div class="col6">
													<a data-fancybox="february" data-src="images/progress/1.jpg" class="progress_slider_big">
														<img src="images/progress/1.jpg" alt="">
													</a>
												</div>
											</div>
										</div>



									</div>
<!-- 									<div class="swiper-button-next"></div>
	<div class="swiper-button-prev"></div> -->
</div>

<div class="slider_nav">
	<div class="slider_prev prev_js"></div>
	<div class="slider_next next_js"></div>
</div>



</div>

</div>




</div>
</section>





</main>
</div>
</div>



<!--#include virtual="/parts/footer.html" -->
<!--#include virtual="/parts/foot.html" -->



</body>
</html>










