<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<!--#include virtual="/parts/aside2.html" -->
		</div>
		<div class="col9">
			<!--#include virtual="/parts/header2.html" -->
			<main>
				<section class="home_section">
					<div class="project_slider swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="home_slide">
									<img src="images/home/1.jpg" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="home_slide">
									<img src="images/home/2.jpg" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="home_slide">
									<img src="images/home/3.jpg" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="home_slide">
									<img src="images/home/4.jpg" alt="">
								</div>
							</div>

						</div>
					</div>
					<div class="swiper_dots home_slider_dots"></div>
					<h1 class="project_title">Жилой квартал <span>Панельный рай</span></h1>
					<div class="how_much">
						<div class="how_much_inner">
							<div>
								осталось
								<span>50</span>
								квартир
							</div>
						</div>
					</div>
				</section>
				<section class="findapart_section container_full">
					<div class="info_top">
						<div class="info_item">
							<span>от 9</span> млн руб.
						</div>
						<div class="info_item">
							<span>от 5.45%</span> ипотека
						</div>
					</div>

					<div class="container">
						<div class="section_top">
							<h2 class="section_title small">Подобрать квартиру:</h2>
							<div class="tag">ЖК Панельный рай</div>
						</div>
						<form class="findapart_form">
							<div class="form_checkbox">
								<div class="input_name">Комнатность</div>
								<div class="form_checkbox_row">
									<div class="form_checkbox_item">
										<input type="radio" name="rooms" id="one">
										<label for="one">1</label>
									</div>
									<div class="form_checkbox_item">
										<input type="radio" name="rooms" id="two">
										<label for="two">2</label>
									</div>
								</div>
							</div>
							<div class="form_prices">
								<div class="input_name">Стоимость, руб.</div>
								<div class="form_inputs prices">
									<div class="input_block">
										<label for="">от</label>
										<input type="text" placeholder="1 200 000" id="amount1">
									</div>
									<div class="input_block">
										<label for="">до</label>
										<input type="text" placeholder="1 200 000" id="amount2">
									</div>
								</div>
								<div id="slider-range1" class="slider_line"></div>
							</div>
							<div class="form_area">
								<div class="input_name">Площадь, м2</div>
								<div class="form_inputs area">
									<div class="input_block">
										<label for="">от</label>
										<input type="text" placeholder="28" id="amount3">
									</div>
									<div class="input_block">
										<label for="">до</label>
										<input type="text" placeholder="120" id="amount4">
									</div>
								</div>
								<div id="slider-range2" class="slider_line"></div>
							</div>
							<button class="button_reset button">Подобрать квартиру </button>
						</form>
					</div>
				</section>

			</main>
		</div>
	</div>

	<!--#include virtual="/parts/foot.html" -->

	<!--#include virtual="/parts/slider_script.html" -->

</body>
</html>










