<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	<div class="row row_0">
		<div class="col3">
		<!--#include virtual="/parts/aside.html" -->
		</div>
		<div class="col9">
			<main>
				<section class="projects_section">
					<div class="container">
						<h1 class="section_title">Наши проекты</h1>
						<div class="row row_15">
							<div class="col1">
								<div class="project_item">
									<div class="how_much">
										<div class="how_much_inner">
											<div>
												осталось
												<span>50</span>
												квартир
											</div>
										</div>
									</div>
									<div class="project_img">
										<img src="images/project.jpg" alt="">
										<a href="#" class="link_all"></a>
									</div>
									<div class="project_content">
										<div class="project_wrap">
											<div>
												<div class="project_b">
													Жилой комплекс
												</div>
												<div class="project_name">
													«Панельный рай»
												</div>					
											</div>
											<div>
												<div class="project_str">
													<div class="num_info line_right">
														Этажей:
														<div>
															8
														</div>
													</div>
													<div class="num_info">
														Квартир:
														<div>
															160
														</div>
													</div>
												</div>
												<div class="project_str mt15">
													<div class="text_info line_right">
														Метраж: <div> от<span>20</span>м <sup>2</sup> </div>
													</div>
													<div class="text_info">
														<div> от<span>20</span>м <sup>2</sup> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="project_address">
											Посёлок Тавричанка Надеждинский
											район, Приморский край, Россия
										</div>
										<div class="project_bottom">
											<a href="#" class="button_reset button_line">Посмотреть на карте</a>
											<div class="project_prices">
												<div class="price_item line_right">
													<span>Цены:</span> от <div><span>1.6 </span>млн.руб</div>
												</div>
												<div class="price_item">
													до <div><span>4.0 </span>млн.руб</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col500">
								<div class="project_item">
									<div class="how_much">
										<div class="how_much_inner">
											<div>
												осталось
												<span>50</span>
												квартир
											</div>
										</div>
									</div>
									<div class="project_img">
										<img src="images/project.jpg" alt="">
										<a href="#" class="link_all"></a>
									</div>
									<div class="project_content">
										<div class="project_b">
											Жилой комплекс
										</div>
										<div class="project_name">
											«Восточный гектар»
										</div>
										<div class="project_r">
											<div>
												<div class="project_str">
													<div class="num_info line_right">
														Этажей:
														<div>
															8
														</div>
													</div>
													<div class="num_info">
														Квартир:
														<div>
															160
														</div>
													</div>
												</div>
												<div class="project_str mt15">
													<div class="text_info line_right">
														Метраж: <div> от<span>20</span>м <sup>2</sup> </div>
													</div>
													<div class="text_info">
														<div> от<span>20</span>м <sup>2</sup> </div>
													</div>
												</div>
											</div>
											<a href="#" class="button_reset button_line">Посмотреть на карте</a>
										</div>
										<div class="project_prices type_1">
											<div class="price_item line_right">
												<span>Цены:</span> от <div><span>1.6 </span>млн.руб</div>
											</div>
											<div class="price_item">
												до <div><span>4.0 </span>млн.руб</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col500">
								<div class="project_item">
									<div class="how_much">
										<div class="how_much_inner">
											<div>
												осталось
												<span>50</span>
												квартир
											</div>
										</div>
									</div>
									<div class="project_img">
										<img src="images/project.jpg" alt="">
										<a href="#" class="link_all"></a>
									</div>
									<div class="project_content">
										<div class="project_b">
											Жилой комплекс
										</div>
										<div class="project_name">
											«Восточный гектар»
										</div>
										<div class="project_r">
											<div>
												<div class="project_str">
													<div class="num_info line_right">
														Этажей:
														<div>
															8
														</div>
													</div>
													<div class="num_info">
														Квартир:
														<div>
															160
														</div>
													</div>
												</div>
												<div class="project_str mt15">
													<div class="text_info line_right">
														Метраж: <div> от<span>20</span>м <sup>2</sup> </div>
													</div>
													<div class="text_info">
														<div> от<span>20</span>м <sup>2</sup> </div>
													</div>
												</div>
											</div>
											<a href="#" class="button_reset button_line">Посмотреть на карте</a>
										</div>
										<div class="project_prices type_1">
											<div class="price_item line_right">
												<span>Цены:</span> от <div><span>1.6 </span>млн.руб</div>
											</div>
											<div class="price_item">
												до <div><span>4.0 </span>млн.руб</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col1">
								<div class="project_item">
									<div class="how_much">
										<div class="how_much_inner">
											<div>
												осталось
												<span>50</span>
												квартир
											</div>
										</div>
									</div>
									<div class="project_img">
										<img src="images/project.jpg" alt="">
										<a href="#" class="link_all"></a>
									</div>
									<div class="project_content">
										<div class="project_wrap">
											<div>
												<div class="project_b">
													Жилой комплекс
												</div>
												<div class="project_name">
													«Панельный рай»
												</div>					
											</div>
											<div>
												<div class="project_str">
													<div class="num_info line_right">
														Этажей:
														<div>
															8
														</div>
													</div>
													<div class="num_info">
														Квартир:
														<div>
															160
														</div>
													</div>
												</div>
												<div class="project_str mt15">
													<div class="text_info line_right">
														Метраж: <div> от<span>20</span>м <sup>2</sup> </div>
													</div>
													<div class="text_info">
														<div> от<span>20</span>м <sup>2</sup> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="project_address">
											Посёлок Тавричанка Надеждинский
											район, Приморский край, Россия
										</div>
										<div class="project_bottom">
											<a href="#" class="button_reset button_line">Посмотреть на карте</a>
											<div class="project_prices">
												<div class="price_item line_right">
													<span>Цены:</span> от <div><span>1.6 </span>млн.руб</div>
												</div>
												<div class="price_item">
													до <div><span>4.0 </span>млн.руб</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>



			</main>
		</div>
	</div>



	<!--#include virtual="/parts/footer.html" -->
	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










