<!DOCTYPE html>
<html lang="ru">
<head>
	<!--#include virtual="/parts/head.html" -->
</head>
<body>
	

	<div class="row row_0">
		<div class="col3">
			<aside class="aside">
				<div class="aside_container">
					<a href="/" class="logo">
						<img src="images/logo.svg" alt="">
						Building DV
					</a>
					<nav>
						<ul class="ul_reset nav_list">
							<li>
								<a href="#" class="nav_link">О застройщике</a>
							</li>
							<li>
								<a href="#" class="nav_link">Проекты</a>
							</li>
							<li>
								<a href="#" class="nav_link">Условия покупки</a>
							</li>
							<li>
								<a href="#" class="nav_link">Документы</a>
							</li>
							<li>
								<a href="#" class="nav_link">Закупки</a>
							</li>
							<li>
								<a href="#" class="nav_link">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="aside_address">
						<div class="address_item type_1">
							<div class="address_title">
								Адрес объекта:
							</div>
							<div class="address_text">
								Посёлок Тавричанка 
								Надеждинский район, 
								Приморский край, Россия
							</div>
						</div>
						<div class="address_item type_2">
							<div class="address_title">
								Офис:
							</div>
							<div class="address_text">
								Приморский край,
								город Владивосток, 
								Шахтовая улица, дом 40, 
								квартира 2
							</div>
						</div>
						<div class="address_phone">
							<a href="tel:" class="phone_link">+7 (495) 125-21-79</a>
							<a href="#" class="link_call_back">Заказать обратный звонок</a>
						</div>
						<ul class="ul_reset soc_list">
							<li>
								<a href="#" class="soc_link fa" target="_blank" rel="nofollow"><span class="vis_hid">Facebook</span></a>
							</li>
							<li>
								<a href="#" class="soc_link in" target="_blank" rel="nofollow"><span class="vis_hid">Instagram</span></a>
							</li>
							<li>
								<a href="#" class="soc_link vk" target="_blank" rel="nofollow"><span class="vis_hid">Vk</span></a>
							</li>
							<li>
								<a href="#" class="soc_link yo" target="_blank" rel="nofollow"><span class="vis_hid">Youtube</span></a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
		</div>
		<div class="col9">
			<main>
				<section class="first_section">
					<div class="container">
						<h1 class="section_title">Условия покупки</h1>
						<div class="term_item">
							<div style="background-image: url(images/term/1.svg)">
								<div class="term_content">
									<h2>
										Бронирование
									</h2>
									<p>
										Выбрали квартиру мечты, но вам еще не одобрили
										ипотеку? Воспользуйтесь услугой бронирования и мы 
										закрепим квартиру за вами.
									</p>
								</div>
								<a href="#" class="button_reset button_line type_2">Забронировать</a>
							</div>
							<span class="term_item_num">1.</span>
						</div>

						<div class="term_item">
							<div style="background-image: url(images/term/2.svg)">
								<div class="term_content">
									<h2>
										Полная оплата
									</h2>
									<p>
										Полная единовременная оплата при покупке квартиры 
										возможность стать полноправным владельцем недвижимости 
										без каких-либо дополнительных документов. Это простой и удобный 
										способ приобрести жилье в короткие сроки 
										и без посредников.
									</p>
									<ul>
										<li>
											Финансовая свобода: вы не будете думать о регулярных выплатах
										</li>
										<li>
											Оформление сделки не займет много времени
										</li>
										<li>
											Получение ключей без каких-либо ограничений
										</li>
										<li>
											Без переплат: не платите проценты банкам по ипотеке.
										</li>
									</ul>
								</div>
							</div>
							<span class="term_item_num">2.</span>
						</div>

						<div class="term_item">
							<div style="background-image: url(images/term/3.svg)">
								<div class="term_content">
									<h2>
										Материнский капитал
									</h2>
									<p>
										Материнский капитал — адресная программа помощи 
										российским семьям, которая действует с 2007 года. С 2020 года 
										маткапитал разрешено использовать при покупке строящегося дома. 
										Также средства материнского капитала можно направить на уплату 
										первоначального взноса, основного долга и процентов по ипотеке.
										ООО «Специализированный застройщик Билдинг ДВ» принимает 
										материнский капитал в счет оплаты квартир как в готовых, 
										так в строящихся жилых домах.
									</p>
									<br>
									<h3>Необходимые документы:</h3>
									<ul>
										<li>
											Сертификат на материнский капитал
										</li>
										<li>
											справка из пенсионного фонда с указанием точной суммы материнского капитала
										</li>
										<li>
											Свидетельство о рождении ребенка (детей)
										</li>
										<li>
											Удостоверение личности родителей (опекунов) — паспорт
										</li>
									</ul>
								</div>
							</div>
							<span class="term_item_num">3.</span>
						</div>

						<div class="term_item">
							<div style="background-image: url(images/term/4.svg)">
								<div class="term_content">
									<h2>
										Покупка квартиры 
										с использованием эскроу-счета
									</h2>
									<p>
										Эскроу-счет — это специальный счет для безопасного проведения расчетов между 
										покупателем квартиры в строящемся доме и застройщиком. Клиент вносит деньги в банк, после чего они замораживаются до момента регистрации права собственности 
										на квартиру в построенном доме. Застройщик получает деньги за недвижимость только после сдачи дома в эксплуатацию в срок, указанный в проектной декларации.
									</p>
									<p>
										Услуги по открытию таких счетов оказывают банки, которые называют эскроу-агентами
										— они выполняют роль независимых посредников и следят за выполнением условий 
										договора долевого строительства. Откройте специализированный эскроу-счет 
										в банках-партнерах проекта и обеспечьте сохранность ваших средств 
										до окончания строительства.
									</p>
								</div>
							</div>
							<span class="term_item_num">4.</span>
						</div>

						<div class="term_item">
							<div style="background-image: url(images/term/5.svg)">
								<div class="term_content">
									<h2>
										Рассрочка
									</h2>
									<p>
										Дом в поселке Тавричанка вы можете приобрести квартиру 
										любым удобным для вас способом:
									</p>
									<ul>
										<li>
											За наличный и безналичный расчет
										</li>
										<li>
											С использованием материнского капитала
										</li>
										<li>
											В ипотеку. Оформление ипотеки — бесплатно!
										</li>
									</ul>
								</div>
								<a href="#" class="button_reset button_line type_2">Рассчитать</a>
							</div>
							<span class="term_item_num">5.</span>
						</div>
					</div>
				</section>



			</main>
		</div>
	</div>



	<!--#include virtual="/parts/footer.html" -->
	<!--#include virtual="/parts/foot.html" -->

</body>
</html>










